<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-9e4b46d0" version="1.0.4638">
  <head std:sid="head-66893682">
    <screen std:sid="screen-6a7d9ea0" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-fd81790d" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-a5ab91c1" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-30f8b4da"/>
    <cl:appspec title="동적으로 컨트롤 크기변경"/>
  </head>
  <body std:sid="body-a6f5be36">
    <cl:button std:sid="button-5c27fd6c" id="btn1" value="그룹 컨트롤 크기 변경">
      <cl:listener std:sid="listener-a7aa6156" name="click" handler="onBtn1Click2"/>
      <cl:xylayoutdata std:sid="xyl-data-2e9806da" top="20px" left="802px" width="179px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:group std:sid="group-d51ca6a0" id="grp1" style="border-right-style:solid; border-bottom-color:red; border-top-width:2px; border-left-style:solid; border-right-width:2px; border-left-color:red; border-bottom-width:2px; border-top-color:red; border-right-color:red; border-bottom-style:solid; border-left-width:2px; border-top-style:solid;">
      <cl:xylayoutdata std:sid="xyl-data-eb0a6afa" top="231px" left="94px" width="782px" height="164px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:button std:sid="button-b2b53d49" id="btn2" value="테스트">
        <cl:xylayoutdata std:sid="xyl-data-fd43dc63" top="34px" left="32px" width="162px" height="78px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:xylayout std:sid="xylayout-627d4d72"/>
    </cl:group>
    <cl:button std:sid="button-ef3ba4d4" id="btn3" value="그룹내 컨트롤 크기 변경">
      <cl:listener std:sid="listener-3d84cdc9" name="click" handler="onBtn3Click"/>
      <cl:xylayoutdata std:sid="xyl-data-7d3041fa" top="104px" left="802px" width="179px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-87a15d07"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>