@import "../custom-settings.part.less";

/* 캘린더 */
.cl-calendar {
	background-color: @calendar-background-color;
	border: @calendar-border-base;
	border-radius: @calendar-border-radius;

	/* 데이트인풋 등에 팝업으로 나타날때 스타일 */
	&.cl-popup {
		box-shadow: @list-box-shadow;
		
		&.cl-calendar-year{
			// width: 220px;
			// height: 160px;
		}
	
		&.cl-calendar-month {
			// width: 220px;
			// height: 160px;
		}
	
		&.cl-calendar-day {
			// width: 240px;
			// height: 270px;
		}
		
		/* 데이트인풋 위에 표시될때 상태 */
		&.cl-top {
		}
		/* 데이트인풋 아래에 표시될때 상태 */
		&.cl-bottom {
			.cl-popup {
				box-shadow: @calendar-box-shadow;
			}
		}
	}

	&:not(.cl-disabled) .cl-calendar-header-before {
		// cursor: pointer;
		&:hover, &.cl-hover{/* 캘린더 이전 년도 버튼 호버 상태 */
			 background-image: url(images/controls/calendar/icon-chevrons-left-hover.png);
		}
	}

	&:not(.cl-disabled) .cl-calendar-header-after {
		// cursor: pointer;
		&:hover, &.cl-hover{/* 캘린더 이후 년도 버튼 호버 상태 */
			 background-image: url(images/controls/calendar/icon-chevrons-right-hover.png);
		}
	}
	&:not(.cl-disabled) .cl-calendar-header-prev {
		// cursor: pointer;
		&:hover, &.cl-hover{/* 캘린더 이전 달 버튼 호버 상태 */
			 background-image: url(images/controls/calendar/icon-chevron-left-hover.png);
		}
	}
	&:not(.cl-disabled) .cl-calendar-header-next {
		// cursor: pointer;
		&:hover, &.cl-hover{/* 캘린더 다음 달 버튼 호버 상태 */
			 background-image: url(images/controls/calendar/icon-chevron-right-hover.png);
		}
	}

	.cl-calendar-header {	/* 캘린더 헤더 */
		background-color: @calendar-header-background-color;

		.cl-calendar-header-before,
		.cl-calendar-header-after,
		.cl-calendar-header-prev,
		.cl-calendar-header-next {
			background-size: 16px;	
		}
		
		.cl-calendar-header-before {/* 캘린더 이전 년도 버튼 */
			 background-image: url(images/controls/calendar/icon-chevrons-left.png);
		}
		
		.cl-calendar-header-after {/* 캘린더 이후 년도 버튼 */
			 background-image: url(images/controls/calendar/icon-chevrons-right.png);
		}

		.cl-calendar-header-prev {/* 캘린더 이전 달 버튼 */
			 background-image: url(images/controls/calendar/icon-chevron-left.png);
		}

		.cl-calendar-header-next {/* 캘린더 다음 달 버튼 */
			 background-image: url(images/controls/calendar/icon-chevron-right.png);
		}
		.cl-calendar-header-text {
			color: @calendar-header-text-color;
			font-weight: @calendar-header-text-weight;
			
			&:hover, &.cl-hover{
				color: @calendar-header-hover-text-color;
			}
		}
	}

	/* 캘린더 컨텐츠의 일, 월, 년 스타일*/
	&:not(.cl-disabled) .cl-calendar-content-day,
	&:not(.cl-disabled)	.cl-calendar-content-month,
	&:not(.cl-disabled)	.cl-calendar-content-year,
	&:not(.cl-disabled)	.cl-other-month {
		border-radius: @calendar-date-border-radius;
		
		&:not(.cl-disabled):hover {/* 셀 호버 스타일 */
			 background-color: @calendar-date-hover-background-color;
			 color: @calendar-date-hover-text-color;
		}
		
		&.cl-selected{/* 선택된 날짜 셀 */	
			background-color: @calendar-date-selected-background-color;
			color: @calendar-date-selected-text-color;
		}
	}

	/* 캘린더 컨텐츠 스타일*/
	.cl-calendar-content {

		.cl-calendar-content-week{/* week of year의 스타일 */
			
		}
		/*날짜 달력의 헤더 스타일*/
		.cl-calendar-content-header{
			 background-color: @calendar-content-header-background-color;
			 color: @calendar-content-header-text-color;
			 font-weight: @calendar-content-header-text-weight;
			 height: @calendar-content-header-height;
		}

		/* 날짜 선택 모드시 날짜 스타일 */
		.cl-calendar-content-day {
			
			&.cl-calendar-content-sun {/* 일요일 셀 */
				 color: @calendar-date-sun-text-color;
			}
			
			&.cl-calendar-content-sat {/* 토요일 셀 */
				 color: @calendar-date-sat-text-color;
			}
		}

		.cl-other-month { /* 이전 달 또는 다음 달의 날짜 */
			background-color: @calendar-other-date-background-color;
			color: @calendar-other-date-text-color;
			
			&.cl-disabled{
				 background-color: @calendar-other-date-disabled-background-color;
				 color: @calendar-other-date-disabled-text-color;
			}
		}
	
		.cl-calendar-content-day, 
		.cl-calendar-content-month,
		.cl-calendar-content-year{
			color: @calendar-date-text-color;

			/* 기본 날짜 - 오늘 날짜 셀*/	
			&.cl-calendar-defaultdate {
				 background-color: @calendar-defalut-date-background-color;
				 color: @calendar-default-date-text-color;
			}

			/*range 선택에서 선택된 날짜 스타일*/
			&.cl-range-selected {
				background-color: @calendar-date-range-selected-background-color;
				color: @calendar-date-range-selected-text-color;
			}
			
			/*선택된 날짜 스타일*/
			&.cl-selected{
				background-color: @calendar-date-selected-background-color;
				color: @calendar-date-selected-text-color;
			}
			
			/*키보드로 날짜 이동 스타일*/
			&.cl-calendar-current{
				background-color: @calendar-current-date-background-color;
				box-shadow: @calendar-current-date-box-shadow;
				color: @calendar-current-date-text-color;
			}
			
			/*날짜가 disabled 되어 있을때 스타일*/
			&.cl-disabled{
				background-color: @calendar-date-disabled-background-color;
				color: @calendar-date-disabled-text-color;
			}
			
			/*기념일 전역 스타일*/
			&.cl-calendar-anniversary {
				// box-shadow: inset 0 -0.25rem 0 red;
				// color:red;
			}
		}
	}

	&:not(.cl-disabled) .cl-calendar-footer-text {
		&:hover{/* 캘린더 푸터 날짜 호버 스타일 */
			// cursor: pointer;
			// text-decoration: underline;
		}
	}

	/* 캘린더 푸터 */
	.cl-calendar-footer {
		background-color: @calendar-footer-background-color;
		
		.cl-calendar-footer-text {
			color: @calendar-footer-text-color;
			font-size: @calendar-footer-text-size;
			font-weight: @calendar-footer-text-weight;
		}
		
		&.cl-hover {
			.cl-calendar-footer-text {
				// text-decoration: underline;
			}
		}
	}

	/* 캘린더 포커스 상태 */
	&.cl-focus {
		border-color: @calendar-focus-border-color;
	}

	.cl-calendar-detail{
		//font-size로 디테일과 날짜와의 간격을 설정합니다.
		
	}
	
	.cl-calendar-item-wrap,.cl-anniversary-wrap,.cl-calendar-more-wrap{
		//font-size로 이벤트 막대와의 간격을 설정합니다. 막대의 height보다 커야 합니다.
	}

	.cl-calendar-item,.cl-anniversary,.cl-calendar-more{
		//height로 막대의 높이를 설정합니다.
		.cl-text{
			//line-height로 텍스트의 위치를 정렬합니다. height와 값이 같으면 가운데 정렬입니다.
		}
	}

	&.cl-anniversaries {
		
		.cl-calendar-content-day {
			&.cl-calendar-anniversary {
				// box-shadow: none;
				// color:inherit;
			}
			
		}

		/* 년월일 달력 스타일 */
		.cl-calendar-content-day,.cl-other-month.cl-calendar-content-mon,.cl-other-month.cl-calendar-content-tue,.cl-other-month.cl-calendar-content-wed,.cl-other-month.cl-calendar-content-thu,.cl-other-month.cl-calendar-content-fri,.cl-other-month.cl-calendar-content-sat,.cl-other-month.cl-calendar-content-sun{
			// border-bottom: 1px solid @default-border-color;
			// border-right:1px solid @default-border-color;
			// border-top: none;
			// border-left: none;
			
			/* 기념일 텍스트 스타일 */
			.cl-anniversary {
			}
		}

		/* 토요일 */
		.cl-calendar-content-day, .cl-other-month{
			&.cl-calendar-content-sat{
				// border-right:none;
			}
			
		}
		
	}
}

/* 캘린더 disabled 상태 */
.cl-calendar.cl-disabled {
	background-color: @calendar-disabled-background-color;
	border-color: @calendar-disabled-border-color;
	color: @calendar-disabled-text-color;
	
	.cl-calendar-header{
		.cl-calendar-header-text {
			color: @calendar-disabled-text-color;
			
			&:hover, &.cl-hover{
				color: @calendar-disabled-text-color;
			}
		}
	}
	
	.cl-calendar-content-day,
	.cl-calendar-content-month,
	.cl-calendar-content-year,
	.cl-other-month {
		color: @calendar-disabled-text-color;
		border-color: @transparent;
		
		&.cl-selected {
			
		}
	}
	
	.cl-calendar-content {
		.cl-calendar-content-header {
			color: @calendar-disabled-text-color;
		}
	}
	
	.cl-calendar-content-day, 
	.cl-calendar-content-month,
	.cl-calendar-content-year{
		&.cl-calendar-defaultdate {
			
		}
	}
	
	.cl-calendar-footer {
		.cl-calendar-footer-text {
			color: @calendar-disabled-text-color;
		}
	}
}