@import "../custom-settings.part.less";

 /* 데이트 인풋 */
.cl-dateinput {
	font: @font-base;
	color: @input-text-color;
	border: @input-border-base;
	border-radius: @input-border-radius;
	background-color: @input-background-color;
	background-image: @input-background-image;
	transition: @transition-base;
	text-align: center;

	/* 데이트 인풋 텍스트 */
	.cl-text {
		padding: @input-padding-0 @input-padding-sm-x @input-padding-0 @input-padding-x;
		text-overflow: ellipsis;
		
		&.cl-placeholder {
			color: @input-placeholder-text-color !important;
		}
	}

	/* 데이트 인풋 버튼 */
	.cl-dateinput-button {
		 background-image: url(images/controls/dateinput/icon-calendar-button.svg);
		 background-position: left center;
		 background-size: 16px;
		 width: calc(@input-padding-x + 12px); // padding + image size ( - image padding ) <-- 4px
	}

	&.cl-disabled{ 
		/* 데이트 인풋 disabled 상태 버튼 */
		.cl-dateinput-button {
			 background-image: url(images/controls/dateinput/icon-calendar-button-disabled.svg);
		}
	}
	
	// 스핀 버튼 영역
	.cl-dateinput-spinbuttons {
		border-left: @input-border-base;
		// width:16px;
		
		// 증가 버튼
		.cl-dateinput-increase  {
			 background-image: url(images/controls/dateinput/icon-spin-up.png);
			 background-size: 7px 4px;
		}

		// 감소 버튼
		.cl-dateinput-decrease {
			 background-image: url(images/controls/dateinput/icon-spin-down.png);
			 background-size: 7px 4px;
		}
	}
	
	&:not(.cl-disabled) {
		.cl-dateinput-increase:hover {
			 background-image: url(images/controls/dateinput/icon-spin-up.png);
			 background-color: @component-hover-background-color;
		}
		.cl-dateinput-increase:active {
			 background-image: url(images/controls/dateinput/icon-spin-up.png);
			 background-color: @component-active-background-color;
		}

		.cl-dateinput-decrease:hover {
			 background-image: url(images/controls/dateinput/icon-spin-down.png);
			 background-color: @component-hover-background-color;
		}
		.cl-dateinput-decrease:active {
			 background-image: url(images/controls/dateinput/icon-spin-down.png);
			 background-color: @component-active-background-color;
		}
	}
}

/* 데이트 인풋 disabled 상태 */
.cl-dateinput.cl-disabled {
	border-color: @input-disabled-border-color;
	background-color: @input-disabled-background-color;
	color: @input-disabled-text-color;

	/* 데이트 인풋 disabled 상태 텍스트*/
	input {
		color: @input-disabled-text-color;
	}
	
	.cl-dateinput-spinbuttons {
		border-left-color: @input-disabled-border-color;
		
		// 증가 버튼
		.cl-dateinput-increase  {
			 background-image: url(images/controls/dateinput/icon-spin-up-disabled.png);
		}

		// 감소 버튼
		.cl-dateinput-decrease {
			 background-image: url(images/controls/dateinput/icon-spin-down-disabled.png);
		}
	}
}

/* 데이트 인풋 포커스 상태 */
.cl-dateinput.cl-focus {
	border-color: @input-focus-border-color;
	
	.cl-dateinput-spinbuttons {
		border-left-color: @input-focus-border-color;
	}
}