@import "../settings.part.less";

 /* 다이얼로그 루트 */
.cl-dialog {
	border: solid 1px @focus-border-color;

	/* 다이얼로그 헤더 */
	.cl-dialog-header {
		background-color: #1D7FDC;
		color: white;
		border-bottom:1px solid #e5e5e5;

		/* 다이얼로그 헤더 텍스트 */
		.cl-text {
		}

		/* 다이얼로그 닫기 버튼 */
		.cl-dialog-close {
			// background-image: url(icons/dialog-close.png);
		}

		/* 다이얼로그 닫기 버튼 - 호버 */
		.cl-dialog-close:hover{
			
		}

		/* 다이얼로그 닫기 버튼 - 액티브 */
		.cl-dialog-close:active {
			// background-image: url(icons/dialog-close-active.png);
		}

		/* 다이얼로그 최소화 버튼 */
		.cl-dialog-min {
			// background-image: url(icons/dialog-min.png);
		}

		/* 다이얼로그 최소화 버튼 - 액티브 */
		.cl-dialog-min:active {
			// background-image: url(icons/dialog-min-active.png);
		}

		/* 다이얼로그 최대화 버튼 */
		.cl-dialog-max {
			// background-image: url(icons/dialog-max.png);
		}

		/* 다이얼로그 최대화 버튼 - 액티브 */
		.cl-dialog-max:active {
			// background-image: url(icons/dialog-max-active.png);
		}

		/* 다이얼로그 복구 버튼 */
		.cl-dialog-restore {
			// background-image: url(icons/dialog-restore.png);
		}

		/* 다이얼로그 복구 버튼 - 액티브 */
		.cl-dialog-restore:active {
			// background-image: url(icons/dialog-restore-active.png);
		}
	}

}

