@import "../custom-settings.part.less";

/* 리스트 박스 */
.cl-listbox {
	font: @font-base;
	background-color: @list-background-color;
	border: @list-border-base;
	border-radius: @list-border-radius;
	color: @list-text-color;
	transition: @transition-base;

	/* 리스트 박스 내 아이템 목록 박스 */
	.cl-listbox-list {
		
		/* 아이템 목록 박스 내 각 아이템 */
		.cl-listbox-item {
			height: @list-item-height;
			
			/* 아이템 드래그시 아이템의 마우스가 아래에 위치할때 표시 */
			&.cl-dropbottom{
				// box-shadow: inset 0 -2px 0 @default-border-color;
			}
			/* 아이템 드래그시 아이템의 마우스가 위에 위치할때 표시 */
			&.cl-droptop{
				// box-shadow: inset 0 2px 0 @default-border-color;
			}
			/* 선탹된 아이템 */
			&.cl-selected{
				color: @list-item-selected-text-color;
				background-color: @list-item-selected-background-color;
			}
			/* 아이템 아이콘 */
			.cl-icon {
			}
			/* 아이템 텍스트 */
			.cl-text {
			}
			/* 아이템의 뱃지 스타일*/
			.cl-badge {
			}
		}
	}
}

.cl-listbox:not(.cl-disabled) {
	.cl-listbox-item:not(.cl-disabled) {
		
		&:not(.cl-selected){
			/* 포커스된 아이템 */
			&:focus{
				color: @list-item-hover-text-color;
				background-color: @list-item-hover-background-color;
			}
			/* 호버된 아이템 */
			&:hover{
				color: @list-item-hover-text-color;
				background-color: @list-item-hover-background-color;
			}
		}
	}
}


/* disabled 상태 */
.cl-listbox.cl-disabled {
	background-color: @list-disabled-background-color;
	border-color: @list-disabled-border-color;
	color: @list-disabled-text-color;

	/* disabled 상태에서 선택된 아이템들 */
	.cl-listbox-item.cl-selected {
		color: @list-item-disabled-selected-text-color;
		background-color: @list-item-disabled-selected-background-color;
	}
}

/* 포커스 상태 */
.cl-listbox.cl-focus {
	border-color: @list-focus-border-color;
}

