@import "../settings.part.less";

/* 넘버 에디터  */
.cl-numbereditor {
	font: @default-font;
	border: 1px solid @default-border-color;
	color: @default-text-color;

	/* 넘버 에디터 텍스트 */
	.cl-text {}

	.cl-numbereditor-buttons {
		border-left: solid 1px @default-border-color;

		/* 넘버 에디터 스핀 업 버튼 */
		.cl-numbereditor-increase {
			// background-image: url(icons/up-spin.png);
		}

		/* 넘버 에디터 스핀 다운 버튼 */
		.cl-numbereditor-decrease {
			// background-image: url(icons/down-spin.png);
		}
	}

	/* 넘버 에디터 클리어 버튼*/
	.cl-numbereditor-clear {
		&:hover {}
	}

	&:not(.cl-disabled) {

		/* 넘버 에디터 스핀 업 버튼 호버 */
		.cl-numbereditor-increase:hover {
			// background-image: url(icons/up-spin.png);
		}

		/* 넘버 에디터 스핀 업 버튼 액티브  */
		.cl-numbereditor-increase:active {
			// background-image: url(icons/up-spin.png);
		}

		/* 넘버 에디터 스핀 다운 버튼 호버 */
		.cl-numbereditor-decrease:hover {
			// background-image: url(icons/down-spin.png);
		}

		/* 넘버 에디터 스핀 다운 버튼 액티브 */
		.cl-numbereditor-decrease:active {
			// background-image: url(icons/down-spin.png);
		}
	}

	/* 넘버 에디터 disabled 상태  */
	&.cl-disabled {
		border-color: @disabled-border-color;
		background-color: @disabled-selection-background;
		color: @disabled-text-color;

	}
}


/* 넘버 에디터 focus 상태 */
.cl-numbereditor.cl-focus {
	border-color: @focus-border-color;

	/* 넘버 에디터 focus 상태 스핀 버튼 영역 */
	.cl-numbereditor-buttons {
		border-left-color: @focus-border-color;
	}
}