@import "../custom-settings.part.less";

/* 프로그레스 바 루트 */
 .cl-progress {
 	background-color: @lighter;
	background-image: @component-background-image;
	border: @component-border-base;
	border-radius: @component-border-radius;
	// min-width:50px;
	
	/* 진행 바 */
	.cl-progress-bar {
		 background-image: @component-background-image;
		 background-color: @primary;
		 border-radius: @component-border-radius-0;
		// min-height:20px;
	}
}

.cl-progress.cl-disabled {
	/* 프로그레스 바 - disabled */
	border-color: @component-disabled-border-color;
	background-image: @component-background-image;
	
	.cl-progress-bar {
		/* 진행 바 - disabled */
		background-image: @component-background-image;
		 background-color: @component-disabled-selected-background-color;
	}
}
