@import "../settings.part.less";

/* 서치 인풋 */
.cl-searchinput {
	font: @default-font;
	color: @default-text-color;
	border: 1px solid @default-border-color;
	text-align: left;

	/* 서치 인풋 텍스트 */
	.cl-text {}

	/* 서치 인풋 클리어 버튼 */
	.cl-searchinput-clear {
		// background-image: url(icons/clear-button.png);
		// background-repeat: no-repeat;
		// background-size: contain;
		// background-position: center;
		// align-self: center;

		// cursor:pointer;
		&:hover {
		}
	}

	/* 서치 인풋 검색버튼 */
	.cl-searchinput-search {
		// background-image: url(icons/search-button.png);
		// background-repeat: no-repeat;
		// background-size: contain;
		// background-position: center;
		// align-self: center;
		// cursor:pointer;

		/* 검색버튼이 왼쪽에 표시될때 스타일 */
		&.cl-left {
		}

		/* 검색버튼이 오른쪽에 표시될때 스타일 */
		&.cl-right {
		}

		/* 검색버튼 - hover */
		&:hover {
		}
	}

	/* 비활성화 */
	&.cl-disabled {

		.cl-searchinput-search {
			// background-image: url(icons/search-button-disabled.png);
		}
	}

	&:not(.cl-disabled) {

		/* 클리어 버튼 - hover */
		.cl-searchinput-clear:hover {}

		/* 클리어 버튼 - active */
		.cl-searchinput-clear:active {}

		/* 검색버튼 - hover */
		.cl-searchinput-search:hover {}

		/* 검색버튼 - active */
		.cl-searchinput-search:active {}
	}

	&.cl-disabled {
		color: @disabled-text-color;
		background-color: @disabled-selection-background;
		border-color: @disabled-border-color;
	}

	/* 서치 인풋 - 포커스 */
	&.cl-focus {
		border-color: @focus-border-color;

		.cl-searchinput-search {}

		.cl-searchinput-clear {}
	}
}