@import "../settings.part.less";


/* 텍스트 에리어 */
.cl-textarea {
	font: @default-font;
	border: 1px solid @default-border-color;
	color: @default-text-color;
	
	
	/* 텍스트 에리어 텍스트 */
	.cl-text {
		//overflow: auto
	}

	/* 텍스트 에리어 - 비활성화 */
	&.cl-disabled {
		border-color: @disabled-border-color;
		background-color: @disabled-selection-background;
		color: @disabled-text-color;
	}

	/* 텍스트 에리어 - 포커스 */
	&.cl-focus {
		border-color: @focus-border-color;
	}
}
