@import "../custom-settings.part.less";

/* 트리셀 */
.cl-treecell {
	font: @font-base;
	background-color: @component-background-color;
	color: @component-text-color;
	background-image: @component-background-image;

	/* 트리셀 안에 트리 아이템 (트리셀에서 트리구조가 시작되는 영역) */
	.cl-treecell-item {

		/* 트리 아이템이 펼치고 접혀지는 아이콘 영역 */
		.cl-treecell-treeicon {
			// width: 16px;
			// background-position: center;
			// background-repeat: no-repeat;
			// background-size: contain;
		}

		/* 트리 아이템의 아이콘 영역 */
		.cl-treecell-itemicon {
			// width: 20px;
			// background-image: url(icons/tree-file.png);
			// background-size: 16px auto;
			// background-position: center;
			// background-repeat: no-repeat;
		}

		/* 트리 아이템의 텍스트 */
		.cl-text {
			// padding-left: 4px;
			// white-space: nowrap;
			// color: inherit;
			// font: inherit;
			// text-align: inherit;
			// text-decoration: inherit;

			/* 트리 아이템의 인풋 영역 */
			input {
				// display:block;
				// width: 100%;
				// height:100%;
				// border: 0;
				// padding:0;
				// background-color: transparent;
		
				// color: inherit;
				// font: inherit;
				// text-align: inherit;
				// text-decoration: inherit;
				// outline: none;
				
			}
		}

		/* 폴더형 트리 아이템 */
		&.cl-folder {

			/* 폴더형 트리 아이템의 아이콘 영역 */
			.cl-treecell-itemicon {
				// background-image:url(icons/tree-folder.png);
			}

			/* 폴더형 트리 아이템이 펼쳐졌을 때 펼치고 접혀지는 아이콘 영역 */
			&.cl-expanded > .cl-treecell-treeicon {
				 background-image:url(images/controls/tree/icon-chevron-down.png);
			}

			/* 폴더형 트리 아이템이 접혀졌을 때 펼치고 접혀지는 아이콘 영역 */
			&.cl-collapsed > .cl-treecell-treeicon {
				 background-image:url(images/controls/tree/icon-chevron-right.png);
			}
		}

		/* 트리 아이템 - disabled */
		&.cl-disabled {
			 color: @component-disabled-text-color;
		}
	}

	/* 트리셀 - focus */
	&.cl-focus {
		 border-color: @component-focus-border-color;
	}
	
	/* 트리셀간 라인 */
	&.cl-treecell-lines{
		
		/* 트리셀라인 적용시 트리셀 아이템 */
		.cl-treecell-item{
			// padding: 0px 10px 0px 0px;
			
			/* 트리라인의 확장/축소 아이콘 */
			.cl-treecell-treeicon {
				// background-size: auto;
				// width:auto;
			}
			&.cl-expanded> .cl-treecell-treeicon {
				background-image: url(images/controls/tree/icon-tree-node-expanded2.png);
			}
			&.cl-expanded.cl-selected> .cl-treecell-treeicon {
				background-image: url(images/controls/tree/icon-tree-node-expanded2.png);
			}
			&.cl-collapsed> .cl-treecell-treeicon {
				background-image: url(images/controls/tree/icon-tree-node-collapsed2.png);
			}
			&.cl-collapsed.cl-selected> .cl-treecell-treeicon {
				background-image: url(images/controls/tree/icon-tree-node-collapsed2.png);
			}

			/* 형제노드에 의해 라인만 있는 영역 */
			.cl-treecell-line {
				background-image: url(images/controls/tree/icon-tree-line.png);
			}

			/* 현재 트리셀의 라인 영역 */
			.cl-treecell-iconline {
				background-image: url(images/controls/tree/icon-tree-line-child.png);
			}
			&.cl-last{
				.cl-treecell-iconline {
					background-image: url(images/controls/tree/icon-tree-line-last.png);
				}
			}
			&.cl-first{
				.cl-treecell-iconline {
					background-image: url(images/controls/tree/icon-tree-line-first.png);
				}
			}
			&.cl-first.cl-last{
				.cl-treecell-iconline{
					background-image: url(images/controls/tree/icon-tree-line-first-last.png);
				}
			}

			.cl-text {
				// padding: 3px 0px 3px 4px;
			}
			.cl-treecell-line, .cl-treecell-treeicon, .cl-treecell-iconline {
				// padding: 3px 0px 3px 0px;
			}
		}//.cl-treecell-item
	}//&.cl-treecell-lines
}

/* 트리셀이 enabled이고, 트리 아이템이 enabled일때 스타일 */
.cl-treecell:not(.cl-disabled) {
	.cl-treecell-item:not(.cl-disabled) {
		// cursor: pointer;
	}
}

/* 트리셀 - disabled */
.cl-treecell.cl-disabled {
	background-color: @component-disabled-background-color;
	border-color: @component-disabled-border-color;
	color: @component-disabled-text-color;

	.cl-treecell-item {
		
		/* 트리셀 - disabled 의 트리 아이템 - selected */
		&.cl-selected {
			background-color:  @list-item-disabled-selected-background-color;
			color: @list-item-disabled-selected-text-color;
		}
	}
	
	&.cl-treecell-lines{
		.cl-treecell-item {
			&.cl-expanded> .cl-treecell-treeicon {
				 background-image: url(images/controls/tree/icon-tree-node-expanded-disabled.png);
			}
			&.cl-expanded.cl-selected> .cl-treecell-treeicon {
				 background-image: url(images/controls/tree/icon-tree-node-expanded-disabled.png);
			}
			&.cl-collapsed> .cl-treecell-treeicon {
				 background-image: url(images/controls/tree/icon-tree-node-collapsed-disabled.png);
			}
			&.cl-collapsed.cl-selected> .cl-treecell-treeicon {
				 background-image: url(images/controls/tree/icon-tree-node-collapsed-disabled.png);
			}
		}
	}
}