<<<<<<< HEAD
spring.profiles.active=dev
=======
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#port
#context path
#server.servlet.context-path=/korea
spring.profiles.active=db
#devtools : reloading 
spring.devtools.livereload.enabled=true
#log level setting
logging.level.root=error
logging.level.org.kosta.myproject.test=debug
logging.level.org.kosta.myproject.controller=info
logging.level.org.kosta.myproject.model.service=info
#logging.level.org.kosta.myproject.config.interceptor=warn
logging.level.org.kosta.myproject.mapper=debug
# mybatis setting
#mybatis.type-aliases-package=org.kosta.myproject.model.vo
mybatis.configuration.map-underscore-to-camel-case=true
server.servlet.session.tracking-modes=cookie
>>>>>>> refs/heads/main
