server.port=7777
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@54.180.104.241:1521:xe
spring.datasource.username=accompany
spring.datasource.password=tiger