#spring.profiles.active=dev
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#port
#context path
#server.servlet.context-path=/korea
#devtools : reloading 
server.port=7777
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@54.180.104.241:1521:xe
spring.datasource.username=accompany
spring.datasource.password=tiger
#log level setting
logging.level.root=error
logging.level.com.tomato.donghang.test=info
logging.level.com.tomato.donghang.controller=info
logging.level.com.tomato.donghang.model.service=info
#logging.level.org.kosta.myproject.config.interceptor=warn
logging.level.com.tomato.donghang.mapper=debug
#mybatis setting
#mybatis.type-aliases-package=o rg.kosta.myproject.model.vo
mybatis.configuration.map-underscore-to-camel-case=true
server.servlet.session.tracking-modes=cookie
