spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#port
#context path
#server.servlet.context-path=/korea
#devtools : reloading 
server.port=80
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@54.180.104.241:1521:xe
spring.datasource.username=accompany
spring.datasource.password=tiger
#log level setting
logging.level.root=error
logging.level.com.tomato.donghang.test=WARN
logging.level.com.tomato.donghang.controller=WARN
logging.level.com.tomato.donghang.model.service=WARN
#logging.level.org.kosta.myproject.config.interceptor=warn
logging.level.com.tomato.donghang.mapper=WARN
mybatis setting
#mybatis.type-aliases-package=org.kosta.myproject.model.vo
mybatis.configuration.map-underscore-to-camel-case=true
server.servlet.session.tracking-modes=cookie
# log charset console encoding setting
logging.charset.console=UTF-8