<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-34830293" version="1.0.4638">
  <head std:sid="head-535418ec">
    <screen std:sid="screen-545939c0" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-40f27746" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-c587713a" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-cf71362e"/>
    <cl:appspec title="셋째화면"/>
  </head>
  <body std:sid="body-7f292565">
    <cl:listener std:sid="listener-fbc7cd18" name="load" handler="onBodyLoad"/>
    <cl:output std:sid="output-bd9f250d" id="opt" style="font-size:200px;" value="">
      <cl:xylayoutdata std:sid="xyl-data-94f54aca" top="122px" left="146px" width="697px" height="285px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-479db7a3"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>