<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ca56149f" version="1.0.4584">
  <head std:sid="head-2d19558f">
    <screen std:sid="screen-c110e19f" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-f9923e63" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-d96c6cb4" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-317756a2"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-730dbfb2" style="background-color:#FFFFFF; top:0px; border-bottom-color:#f6f4eb; left:0px; width:500px; border-left-color:#f6f4eb; border-top-color:#f6f4eb; border-right-color:#f6f4eb; background-image:none; height:350px;">
    <cl:group std:sid="group-017e6b17" style="background-color:#FFFFFF; background-image:none;">
      <cl:xylayoutdata std:sid="xyl-data-79ea2cf7" top="0px" left="0px" width="497px" height="346px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:button std:sid="button-6ebc13f6" id="yes_btn" style="background-color:#4682A9; color:#F6F4EB; border-bottom-color:#f6f4eb; font-weight:bold; border-left-color:#f6f4eb; font-size:1.5rem; border-top-color:#f6f4eb; border-right-color:#f6f4eb; background-image:none;" value="yes">
        <cl:listener std:sid="listener-f599ca05" name="click" handler="onYes_btnClick"/>
        <cl:xylayoutdata std:sid="xyl-data-0ef10480" bottom="1px" left="0px" width="250px" height="80px" horizontalAnchor="LEFT" verticalAnchor="BOTTOM"/>
      </cl:button>
      <cl:button std:sid="button-d23aa4e2" id="no_btn" style="background-color:#F6F4EB; color:#4682A9; font-weight:bold; font-size:1.5rem; background-image:none;" value="cancle">
        <cl:xylayoutdata std:sid="xyl-data-4ff7d092" right="0px" bottom="1px" width="250px" height="80px" horizontalAnchor="RIGHT" verticalAnchor="BOTTOM"/>
      </cl:button>
      <cl:output std:sid="output-ceda9078" style="font-weight:bold; font-size:1.55rem; text-align:center;" value="">
        <cl:xylayoutdata std:sid="xyl-data-faedcbe8" top="97px" left="62px" width="367px" height="120px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-a8d4a2da"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-cda4d4fa"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>