@import "../settings.part.less";

/* 리스트 박스 */
.cl-listbox {
	font: @default-font;
	background-color: #fff;
	border: 1px solid @default-border-color;
	color: @default-text-color;

	/* 리스트 박스내 아이템 목록 박스 */
	.cl-listbox-list {
		
		/* 아이템 목록 박스내 각 아이템 */
		.cl-listbox-item {
			
			/* 아이템 드래그시 마우스가 아이템의 아래에 위치할때 표시 */
			&.cl-dropbottom{
				// box-shadow: inset 0 -2px 0 @default-border-color;
			}

			/* 아이템 드래그시 마우스가 아이템의 위에 위치할때 표시 */
			&.cl-droptop{
				// box-shadow: inset 0 2px 0 @default-border-color;
			}

			/* 선택된 아이템 */
			&.cl-selected{
				color: @selection-foreground;
				background-color: @selection-background;
			}

			/* 아이템 아이콘 */
			.cl-icon {
			}

			/* 아이템 텍스트 */
			.cl-text {
			}

			/* 아이템의 뱃지 스타일 */
			.cl-badge {
			}
		}
	}
}

.cl-listbox:not(.cl-disabled) {
	.cl-listbox-item:not(.cl-disabled) {
		
		&:not(.cl-selected){

			/* 포커스된 아이템 */
			&:focus{
				color: @hover-foreground;
				background-color: @hover-background;
			}

			/* 호버된 아이템 */
			&.cl-hover,
			&:hover{
				color: @hover-foreground;
				background-color: @hover-background;
			}
		}
	}
}


/* disabled 상태 */
.cl-listbox.cl-disabled {
	color: @disabled-text-color;

	/* disabled 상태에서 선택된 아이템들 */
	.cl-listbox-item.cl-selected {
		color: @disabled-selection-foreground;
		background-color: @disabled-selection-background;
	}
}

/* 포커스 상태 */
.cl-listbox.cl-focus {
	border: 1px solid @focus-border-color;
}

