@import "../settings.part.less";

/* stateCell */
.cl-statecell {
	font: @default-font;
	color: @default-text-color;

	.cl-inserted {
		/* inserted row image */

	}

	.cl-deleted {
		/* deleted row image */

	}

	.cl-updated {
		/* updated row image */

	}	

	.cl-unchanged {
		/* unchanged row image */
		
	}

	.cl-insertdeleted {
		/* insertdeleted row image */

	}

	.cl-text{
		color: inherit;
		font: inherit;
		text-align: inherit;
	}
}