<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-c4814015" version="1.0.4584">
  <head std:sid="head-89095d33">
    <screen std:sid="screen-e8af9b59" id="new-screen" name="new-screen" minwidth="1920px" width="1920px" height="1080px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-1ed2f07c" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="560" customWidth="1880" active="true"/>
    <screen std:sid="screen-4b5895cc" id="new-screen3" name="new-screen3" minwidth="800px" maxwidth="1023px" width="800px" height="560px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-73dd40b1" id="tablet" name="tablet" minwidth="500px" maxwidth="799px" width="500px" height="667px"/>
    <screen std:sid="screen-9ef990c3" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-876b6692">
      <cl:dataset std:sid="d-set-35812969" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3b9b4aba" name="EDU_BOARD_TITLE"/>
          <cl:datacolumn std:sid="d-column-9f9e2021" name="EDU_BOARD_CATEGORY"/>
          <cl:datacolumn std:sid="d-column-cd2f91e4" name="EDU_BOARD_ADDRESS"/>
          <cl:datacolumn std:sid="d-column-5a6be9fc" name="EDU_BOARD_CONTENT"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:submission std:sid="submission-d2a3769e" id="sms1" action="appliedList.do">
        <cl:listener std:sid="listener-ac9d59f6" name="submit-success" handler="onSms1SubmitSuccess"/>
        <cl:responsedata dataid="ds1"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-7b30d573">
    <cl:listener std:sid="listener-b1df513d" name="load" handler="onBodyLoad"/>
    <cl:grid std:sid="grid-857a9835" id="grd1" style="border-right-style:none; border-left-style:none; border-right-width:none; border-bottom-style:none; border-left-width:none; border-top-style:none;" datasetid="ds1">
      <cl:xylayoutdata std:sid="xyl-data-8263fbbe" top="1px" left="1px" width="1840px" height="538px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-f962db68" width="80px"/>
      <cl:gridcolumn std:sid="g-column-7c46bba5" width="50px"/>
      <cl:gridcolumn std:sid="g-column-81fa2bc4" width="60px"/>
      <cl:gridcolumn std:sid="g-column-e098b4da" width="120px"/>
      <cl:gridheader std:sid="gh-band-7c71ce8d">
        <cl:gridrow std:sid="g-row-1dfba2bd" height="50px"/>
        <cl:gridcell std:sid="gh-cell-7371cb47" rowindex="0" colindex="0" style="border-right-style:none; background-color:#FFFFFF; border-bottom-color:#717171; color:#606060; border-left-style:none; font-weight:bold; border-bottom-width:4px; font-size:20px; border-bottom-style:solid; background-image:none; border-top-style:none;" targetcolumnname="EDU_BOARD_TITLE" sortable="false" filterable="false" text="교육 제목"/>
        <cl:gridcell std:sid="gh-cell-a44cedc6" rowindex="0" colindex="1" style="border-right-style:none; background-color:#FFFFFF; border-bottom-color:#717171; color:#606060; border-left-style:none; font-weight:bold; border-bottom-width:4px; font-size:20px; border-bottom-style:solid; background-image:none; border-top-style:none;" targetcolumnname="EDU_BOARD_CATEGORY" sortable="false" filterable="false" text="교육 카테고리"/>
        <cl:gridcell std:sid="gh-cell-e50c1479" rowindex="0" colindex="2" style="border-right-style:none; background-color:#FFFFFF; border-bottom-color:#717171; color:#606060; border-left-style:none; font-weight:bold; border-bottom-width:4px; font-size:20px; border-bottom-style:solid; background-image:none; border-top-style:none;" targetcolumnname="EDU_BOARD_ADDRESS" sortable="false" filterable="false" text="교육 장소 "/>
        <cl:gridcell std:sid="gh-cell-ef1b0918" rowindex="0" colindex="3" style="border-right-style:none; background-color:#FFFFFF; border-bottom-color:#717171; color:#606060; border-left-style:none; font-weight:bold; border-bottom-width:4px; font-size:20px; border-bottom-style:solid; background-image:none; border-top-style:none;" targetcolumnname="EDU_BOARD_CONTENT" sortable="false" filterable="false" text="내용"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-e7119d1c">
        <cl:gridrow std:sid="g-row-d0660326" height="100px"/>
        <cl:gridcell std:sid="gd-cell-589a7005" rowindex="0" colindex="0" style="border-right-style:none; border-bottom-color:#000000; border-left-style:none; border-bottom-width:1PX; border-left-color:#000000; border-top-color:#000000; border-bottom-style:solid; border-right-color:#000000; border-top-style:none;" columnname="EDU_BOARD_TITLE">
          <cl:inputbox std:sid="i-box-e91d3d12" id="ipb1" style="border-right-style:none; color:#484848; border-left-style:none; font-weight:bold; font-size:16px; border-bottom-style:none; border-top-style:none; text-align:center;">
            <cl:celldata std:sid="c-data-9a4952d0"/>
          </cl:inputbox>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-9e6d7a13" rowindex="0" colindex="1" style="border-right-style:none; border-bottom-color:#000000; border-left-style:none; border-bottom-width:1PX; border-left-color:#000000; border-top-color:#000000; border-bottom-style:solid; border-right-color:#000000; border-top-style:none;" columnname="EDU_BOARD_CATEGORY">
          <cl:inputbox std:sid="i-box-e1153de4" id="ipb2" style="border-right-style:none; color:#393939; border-left-style:none; font-weight:bold; font-size:16px; border-bottom-style:none; border-top-style:none; text-align:center;">
            <cl:celldata std:sid="c-data-b29570d0"/>
          </cl:inputbox>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-a0045930" rowindex="0" colindex="2" style="border-right-style:none; border-bottom-color:#000000; border-left-style:none; border-bottom-width:1PX; border-left-color:#000000; border-top-color:#000000; border-bottom-style:solid; border-right-color:#000000; border-top-style:none;" columnname="EDU_BOARD_ADDRESS">
          <cl:inputbox std:sid="i-box-80b7bf18" id="ipb3" style="border-right-style:none; color:#393939; border-left-style:none; font-weight:bold; font-size:16px; border-bottom-style:none; border-top-style:none; text-align:center;">
            <cl:celldata std:sid="c-data-4e15b450"/>
          </cl:inputbox>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-4d9d2562" rowindex="0" colindex="3" style="border-right-style:none; border-bottom-color:#000000; border-left-style:none; border-bottom-width:1PX; border-left-color:#000000; border-top-color:#000000; border-bottom-style:solid; border-right-color:#000000; border-top-style:none;" columnname="EDU_BOARD_CONTENT">
          <cl:inputbox std:sid="i-box-75b21211" id="ipb4" style="border-right-style:none; color:#393939; border-left-style:none; font-weight:bold; font-size:13px; border-bottom-style:none; border-top-style:none; text-align:center;">
            <cl:celldata std:sid="c-data-b2503099"/>
          </cl:inputbox>
        </cl:gridcell>
      </cl:griddetail>
    </cl:grid>
    <cl:xylayout std:sid="xylayout-7d710079"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>