<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-e33c0105" version="1.0.4584">
  <head std:sid="head-033dfb50">
    <screen std:sid="screen-b4f99a74" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-23c54a3f" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-d7b8fc55" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-bcda2a7c"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-7005a20b">
    <cl:button std:sid="button-24c7ee23" value="신청">
      <cl:xylayoutdata std:sid="xyl-data-db48a280" top="243px" left="263px" width="254px" height="130px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-4d698902"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>