<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-16e57a83" version="1.0.4584">
  <head std:sid="head-2f7ea532">
    <screen std:sid="screen-98ed6a5a" id="notebook" name="notebook" minwidth="1920px" width="1920px" height="1080px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-dc9a7c45" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="1080" customWidth="1920" active="true"/>
    <screen std:sid="screen-a47487b9" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px" active="false"/>
    <screen std:sid="screen-c8e794d9" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px" active="false"/>
    <cl:model std:sid="model-5d8ada86">
      <cl:dataset std:sid="d-set-17567465" id="boardList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f8cea77b" name="EDU_BOARD_NO" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6564c57f" name="EDU_BOARD_TITLE"/>
          <cl:datacolumn std:sid="d-column-daa2e779" name="EDU_BOARD_START_PERIOD"/>
          <cl:datacolumn std:sid="d-column-be8a7564" name="EDU_BOARD_END_PERIOD"/>
          <cl:datacolumn std:sid="d-column-c26c770f" name="EDU_BOARD_APPLY_START_PERIOD"/>
          <cl:datacolumn std:sid="d-column-44935a5e" name="EDU_BOARD_APPLY_END_PERIOD"/>
          <cl:datacolumn std:sid="d-column-0b0a75a2" name="EDU_BOARD_MEMBER_COUNT" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d590fa41" name="EDU_BOARD_STATUS"/>
          <cl:datacolumn std:sid="d-column-987d9b4f" name="EDU_BOARD_ADDRESS"/>
          <cl:datacolumn std:sid="d-column-110db1ae" name="EDU_BOARD_CATEGORY"/>
          <cl:datacolumn std:sid="d-column-6e1708a8" name="EDU_BOARD_CONTENT"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-663dd3fb" id="loginSession">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-88199245" name="USER_ID"/>
          <cl:datacolumn std:sid="d-column-5f4a54c7" name="PASSWORD"/>
          <cl:datacolumn std:sid="d-column-cd4a0d10" name="ADDRESS"/>
          <cl:datacolumn std:sid="d-column-bc947260" name="USER_TEL"/>
          <cl:datacolumn std:sid="d-column-6c00f17f" name="userName"/>
          <cl:datacolumn std:sid="d-column-b1d4f80a" name="NICKNAME"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-81dc0af2" id="eduApplyBoardMap">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-35ec5269" name="EDU_BOARD_TITLE" datatype="string"/>
          <cl:datacolumn std:sid="d-column-c8b6343f" name="EDU_BOARD_START_PERIOD"/>
          <cl:datacolumn std:sid="d-column-75055703" name="EDU_BOARD_END_PERIOD" datatype="string"/>
          <cl:datacolumn std:sid="d-column-80e97659" name="EDU_BOARD_APPLY_START_PERIOD" datatype="string"/>
          <cl:datacolumn std:sid="d-column-993e198d" name="EDU_BOARD_APPLY_END_PERIOD"/>
          <cl:datacolumn std:sid="d-column-8b9fe827" name="EDU_BOARD_MAX_MEMBER_COUNT" datatype="string"/>
          <cl:datacolumn std:sid="d-column-f5b6df4a" name="EDU_BOARD_ADDRESS"/>
          <cl:datacolumn std:sid="d-column-062ab587" name="EDU_BOARD_CATEGORY"/>
          <cl:datacolumn std:sid="d-column-22ebcff7" name="EDU_BOARD_CONTENT" defaultvalue=""/>
          <cl:datacolumn comment="" std:sid="d-column-18f38fc8" name="USER_ID" defaultvalue=""/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-31ee007d" id="createsms" action="createBoard.do">
        <cl:requestdata dataid="eduApplyBoardMap"/>
      </cl:submission>
      <cl:submission std:sid="submission-bb0a5232" id="sessioncheck" action="loginSessionMember">
        <cl:listener std:sid="listener-33382513" name="submit-success" handler="onSessioncheckSubmitSuccess"/>
        <cl:responsedata dataid="loginSession"/>
      </cl:submission>
      <cl:submission std:sid="submission-5233918a" id="loginCheck" action="loginCheck.do"/>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-d498b017">
    <cl:listener std:sid="listener-2c93b283" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-c09f7496" name="init" handler="onBodyInit"/>
    <cl:datamapcontext datacontrolid="eduApplyBoardMap"/>
    <cl:button std:sid="button-23e6da39" id="listButton" style="background-color:#e9e9e9; font-size:18px; background-image:none;" value="목록">
      <cl:listener std:sid="listener-bb245d76" name="click" handler="onButtonClick2"/>
      <cl:xylayoutdata std:sid="xyl-data-38d4f939" top="602px" left="1360px" width="180px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:group std:sid="group-97fe9667" style="font-size:18px;" class="cl-form-group">
      <cl:datamapcontext datacontrolid="eduApplyBoardMap"/>
      <cl:xylayoutdata std:sid="xyl-data-dd91326d" top="131px" left="221px" width="1511px" height="163px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-0c6f2079" style="background-color:#e9e9e9; font-size:16px; background-image:none; text-align:center;" value="교육기간">
        <cl:formdata std:sid="f-data-276edfc2" row="0" col="0"/>
      </cl:output>
      <cl:output std:sid="output-e1402406" style="background-color:#e9e9e9; font-size:16px; background-image:none; text-align:center;" value="모집기간">
        <cl:formdata std:sid="f-data-14a49451" row="0" col="2"/>
      </cl:output>
      <cl:output std:sid="output-ee651a14" style="background-color:#e9e9e9; font-size:16px; background-image:none; text-align:center;" value="모집인원">
        <cl:formdata std:sid="f-data-62adef05" row="1" col="0"/>
      </cl:output>
      <cl:output std:sid="output-f03c88d4" style="background-color:#e9e9e9; font-size:16px; background-image:none; text-align:center;" value="교육장소">
        <cl:formdata std:sid="f-data-0da382f9" row="2" col="0"/>
      </cl:output>
      <cl:output std:sid="output-ada5ddc1" style="background-color:#e9e9e9; font-size:16px; background-image:none; text-align:center;" value="교육분야">
        <cl:formdata std:sid="f-data-a45bf52d" row="1" col="2"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-e1cd74e3" id="ipb3" style="font-size:16px; text-align:center;" placeholder="모집 인원을 입력하세요" inputfilter="[0-9]">
        <cl:listener std:sid="listener-363433a9" name="click" handler="onIpb3Click"/>
        <cl:relativebind property="value" columnname="EDU_BOARD_MAX_MEMBER_COUNT"/>
        <cl:datamapcontext datacontrolid="eduApplyBoardMap"/>
        <cl:formdata std:sid="f-data-1f845c32" row="1" col="1"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-76447741" id="ipb8" style="font-size:16px; text-align:center;" placeholder="교육 분야를 입력하세요">
        <cl:relativebind property="value" columnname="EDU_BOARD_CATEGORY"/>
        <cl:datamapcontext datacontrolid="eduApplyBoardMap"/>
        <cl:formdata std:sid="f-data-c675058e" row="1" col="3"/>
      </cl:inputbox>
      <cl:udc std:sid="ud-control-6731301a" id="udccomduodatepicker1" style="background-color:#e9e9e9; background-image:none; text-align:center;" type="udc.exam.udcExamDuoDatePicker">
        <cl:formdata std:sid="f-data-e9ad5579" row="0" col="1"/>
        <cl:property name="useAutoSelect" value="true" type="boolean"/>
        <cl:property name="selectOption" value="day" type="enumeration"/>
      </cl:udc>
      <cl:udc std:sid="ud-control-19e4c7a1" id="udccomduodatepicker2" style="background-color:#e9e9e9; background-image:none;" type="udc.exam.udcExamDuoDatePicker">
        <cl:formdata std:sid="f-data-22e84887" row="0" col="3"/>
        <cl:property name="useAutoSelect" value="true" type="boolean"/>
        <cl:property name="selectOption" value="day" type="enumeration"/>
      </cl:udc>
      <cl:group std:sid="group-7fdee9c7">
        <cl:formdata std:sid="f-data-0e33231d" row="2" col="1" rowspan="1" colspan="3"/>
        <cl:inputbox std:sid="i-box-f39d4871" id="address" style="font-size:18px; text-align:center;" placeholder="주소를 입력 해주세요">
          <cl:formdata std:sid="f-data-4e7f9e74" row="0" col="0"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-ef4a365a" id="detailAdress" style="font-size:18px; text-align:center;" placeholder="상세 주소를 입력 해주세요">
          <cl:formdata std:sid="f-data-1dc13d56" row="0" col="1"/>
        </cl:inputbox>
        <cl:button std:sid="button-c48aa9bb" style="background-color:#e9e9e9; font-size:18px; background-image:none;" value="주소찾기">
          <cl:listener std:sid="listener-036fc797" name="click" handler="onButtonClick3"/>
          <cl:formdata std:sid="f-data-3ac05fa4" row="0" col="2"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-7b1d70d1" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="150" unit="PIXEL"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-6bffee7b" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
        <cl:rows length="45" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
        <cl:rows length="45" unit="PIXEL"/>
        <cl:rows length="45" unit="PIXEL"/>
        <cl:columns length="100" unit="PIXEL" shadetype="BY_CLASS"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL" shadetype="BY_CLASS"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:inputbox std:sid="i-box-2de64cc7" id="ipb6" style="font-size:18px; text-align:left;" placeholder="     제목을 입력하세요" lengthunit="utf8" maxlength="60">
      <cl:listener std:sid="listener-03259722" name="value-change" handler="onIpb6ValueChange"/>
      <cl:listener std:sid="listener-24e36e3d" name="before-value-change" handler="onIpb6BeforeValueChange"/>
      <cl:listener std:sid="listener-ddcec956" name="clear" handler="onIpb6Clear"/>
      <cl:relativebind property="value" columnname="EDU_BOARD_TITLE"/>
      <cl:datamapcontext datacontrolid="eduApplyBoardMap"/>
      <cl:xylayoutdata std:sid="xyl-data-d6b355d0" top="71px" left="220px" width="1509px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:button std:sid="button-03e35b43" id="createButton" style="background-color:#e9e9e9; font-size:18px; background-image:none;" value="등록">
      <cl:listener std:sid="listener-70eb8f60" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-1e6307ca" top="602px" left="1550px" width="180px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:output std:sid="output-1971c9f1" style="border-right-style:solid; border-bottom-color:#d5d5d5; border-top-width:1px; border-right-width:1px; border-left-color:#d5d5d5; font-size:20px; border-right-color:#d5d5d5; border-left-width:1px; border-top-style:solid; background-color:#FFFFFF; border-left-style:solid; border-bottom-width:1px; border-top-color:#d5d5d5; border-bottom-style:solid;" value="&#x9;&#x9;교육 모집 등록">
      <cl:xylayoutdata std:sid="xyl-data-2c660263" top="21px" left="221px" width="1512px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:textarea std:sid="t-area-fd16b8a4" id="content" style="font-size:18px; text-align:left;" placeholder="                                                                                                                                                                                                                                                                                                                                                                    내용을 입력 해주세요">
      <cl:relativebind property="value" columnname="EDU_BOARD_CONTENT"/>
      <cl:xylayoutdata std:sid="xyl-data-727dfce7" top="293px" left="221px" width="1507px" height="277px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:textarea>
    <cl:xylayout std:sid="xylayout-5097d20a"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="828"/>
    </std:vruler>
  </std:studiosetting>
</html>