<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-16e57a83" version="1.0.4584">
  <head std:sid="head-2f7ea532">
    <screen std:sid="screen-0119df6f" id="notebook" name="notebook" minwidth="1920px" width="1920px" height="1080px" customHeight="600" customWidth="800" active="true"/>
    <screen std:sid="screen-26683f91" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" useCustomWidth="false" useCustomHeight="false" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-ca531e1b" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px" active="false"/>
    <screen std:sid="screen-9e15770c" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px" active="false"/>
    <cl:model std:sid="model-5d8ada86">
      <cl:dataset std:sid="d-set-17567465" id="boardList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-29d9733b" name="BOARD_NO" datatype="number"/>
          <cl:datacolumn std:sid="d-column-080c4119" name="BOARD_TITLE"/>
          <cl:datacolumn std:sid="d-column-ed6737d5" name="BOARD_CONTENT" datatype="string"/>
          <cl:datacolumn std:sid="d-column-ed420559" name="CATEGORY"/>
          <cl:datacolumn std:sid="d-column-1981625c" name="APPLY_STATUS"/>
          <cl:datacolumn comment="" std:sid="d-column-19ab5c2f" name="USER_ID" datatype="string"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-81dc0af2" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-35ec5269" name="BOARD_TITLE"/>
          <cl:datacolumn std:sid="d-column-c8b6343f" name="BOARD_CONTENT"/>
          <cl:datacolumn std:sid="d-column-75055703" name="CATEGORY"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-31ee007d" id="createsms" action="createBoard.do">
        <cl:requestdata dataid="dm1"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-d498b017">
    <cl:datamapcontext datacontrolid="dm1"/>
    <cl:button std:sid="button-23e6da39" style="background-color:#4682A9; font-size:18px;" value="목록">
      <cl:xylayoutdata std:sid="xyl-data-38d4f939" top="770px" left="1530px" width="180px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:group std:sid="group-97fe9667" style="font-size:18px;" class="cl-form-group">
      <cl:datamapcontext datacontrolid="dm1"/>
      <cl:xylayoutdata std:sid="xyl-data-dd91326d" top="148px" left="20px" width="1879px" height="218px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-0c6f2079" style="font-size:16px; text-align:center;" value="교육기간">
        <cl:formdata std:sid="f-data-276edfc2" row="0" col="0"/>
      </cl:output>
      <cl:output std:sid="output-e1402406" style="font-size:16px; text-align:center;" value="모집기간">
        <cl:formdata std:sid="f-data-5d8761cd" row="1" col="0"/>
      </cl:output>
      <cl:output std:sid="output-ee651a14" style="font-size:16px; text-align:center;" value="모집인원">
        <cl:formdata std:sid="f-data-e7c41f16" row="2" col="0"/>
      </cl:output>
      <cl:output std:sid="output-f03c88d4" style="font-size:16px; text-align:center;" value="봉사장소">
        <cl:formdata std:sid="f-data-67cfb962" row="3" col="0"/>
      </cl:output>
      <cl:output std:sid="output-2e671e6b" style="font-size:16px; text-align:center;" value="교육시간">
        <cl:formdata std:sid="f-data-107b5b6b" row="0" col="2"/>
      </cl:output>
      <cl:output std:sid="output-ada5ddc1" style="font-size:16px; text-align:center;" value="교육분야">
        <cl:formdata std:sid="f-data-a45bf52d" row="1" col="2"/>
      </cl:output>
      <cl:output std:sid="output-116e751c" style="font-size:16px; text-align:center;" value="신청인원">
        <cl:formdata std:sid="f-data-86f204e3" row="2" col="2"/>
      </cl:output>
      <cl:output std:sid="output-2b6b742b" style="font-size:16px; text-align:center;" value="활동구분">
        <cl:formdata std:sid="f-data-7e7a46ef" row="3" col="2"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-98fe0655" id="ipb2" style="font-size:16px;" value="2023.07.24 ~ 2023.08.17">
        <cl:formdata std:sid="f-data-df1541a8" row="1" col="1"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-e1cd74e3" id="ipb3" style="font-size:16px;" value="2 명 / 일">
        <cl:formdata std:sid="f-data-ae86461f" row="2" col="1"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-7f1edb04" id="ipb4" style="font-size:16px;" value="금천구 4호점 우리동네키움센터">
        <cl:formdata std:sid="f-data-4d99ccc7" row="3" col="1"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-62417247" id="ipb7" style="font-size:16px;" value="10시 0분 ~ 18시 0분">
        <cl:formdata std:sid="f-data-f8bd187c" row="0" col="3"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-76447741" id="ipb8" style="font-size:16px;" placeholder="교육 분야를 입력하세요">
        <cl:relativebind property="value" columnname="CATEGORY"/>
        <cl:datamapcontext datacontrolid="dm1"/>
        <cl:formdata std:sid="f-data-c675058e" row="1" col="3"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-101fd2a6" id="ipb9" style="font-size:16px;" value="7 명">
        <cl:formdata std:sid="f-data-400788fd" row="2" col="3"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-e49aa10a" id="ipb10" style="font-size:16px;" value="오프라인">
        <cl:formdata std:sid="f-data-e6badf82" row="3" col="3"/>
      </cl:inputbox>
      <cl:dateinput std:sid="d-input-e19c1cfc" id="dti1">
        <cl:formdata std:sid="f-data-ce046f25" row="0" col="1"/>
      </cl:dateinput>
      <cl:formlayout std:sid="f-layout-6bffee7b" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
        <cl:rows length="40" unit="PIXEL"/>
        <cl:rows length="40" unit="PIXEL"/>
        <cl:rows length="40" unit="PIXEL"/>
        <cl:rows length="40" unit="PIXEL"/>
        <cl:columns length="100" unit="PIXEL" shadetype="BY_CLASS"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL" shadetype="BY_CLASS"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:inputbox std:sid="i-box-e522a1c6" id="ipb13" style="font-size:18px; text-align:center;" value="개인 교육">
      <cl:xylayoutdata std:sid="xyl-data-4ed873d8" top="89px" left="20px" width="407px" height="48px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:inputbox std:sid="i-box-4e2db08c" id="ipb5" style="font-size:18px;" placeholder="내용을 입력하세요">
      <cl:relativebind property="value" columnname="BOARD_CONTENT"/>
      <cl:datamapcontext datacontrolid="dm1"/>
      <cl:xylayoutdata std:sid="xyl-data-0f413b4f" top="374px" left="21px" width="1878px" height="388px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:inputbox std:sid="i-box-2de64cc7" id="ipb6" style="font-size:18px;" placeholder="제목을 입력하세요">
      <cl:relativebind property="value" columnname="BOARD_TITLE"/>
      <cl:datamapcontext datacontrolid="dm1"/>
      <cl:xylayoutdata std:sid="xyl-data-d6b355d0" top="88px" left="437px" width="1463px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:inputbox std:sid="i-box-b29210f3" id="ipb11" style="font-size:18px;" value="개인교육" placeholder="교육">
      <cl:xylayoutdata std:sid="xyl-data-125d8d28" top="20px" left="20px" width="1880px" height="60px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:button std:sid="button-03e35b43" style="background-color:#4682A9; font-size:18px;" value="등록">
      <cl:listener std:sid="listener-81e5f34b" name="click" handler="onButtonClick2"/>
      <cl:xylayoutdata std:sid="xyl-data-1e6307ca" top="770px" left="1721px" width="180px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-5097d20a"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="828"/>
    </std:vruler>
  </std:studiosetting>
</html>