<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b2023635" version="1.0.4584">
  <head std:sid="head-05345b11">
    <screen std:sid="screen-c68ef5df" id="new-screen" name="new-screen" minwidth="1920px" width="1920px" height="1080px" active="true"/>
    <screen std:sid="screen-768584f1" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-b8f4b4e7" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px" active="false"/>
    <screen std:sid="screen-0d5539b3" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px" active="false"/>
    <cl:model std:sid="model-27ae2b8d">
      <cl:datamap std:sid="d-map-7afc79d1" id="deletePassword">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-36952ffc" name="PASSWORD"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-f83acb75" id="deletePasswordSbm" action="deleteMember">
        <cl:listener std:sid="listener-e0542846" name="submit-success" handler="onDeletePasswordSbmSubmitSuccess"/>
        <cl:listener std:sid="listener-9353a957" name="submit-error" handler="onDeletePasswordSbmSubmitError"/>
        <cl:requestdata dataid="deletePassword"/>
        <cl:responsedata dataid="deletePassword"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-909e54a7">
    <cl:inputbox std:sid="i-box-06f7e7ca" id="password" style="border-radius:1rem;" secret="true" placeholder="비밀번호">
      <cl:datamapbind property="value" datacontrolid="deletePassword" columnname="PASSWORD"/>
      <cl:xylayoutdata std:sid="xyl-data-ff235244" top="489px" left="787px" width="352px" height="58px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:inputbox std:sid="i-box-794f0928" id="passwordChk" style="border-radius:1rem;" secret="true" placeholder="비밀번호 재확인">
      <cl:xylayoutdata std:sid="xyl-data-4770eb6f" top="557px" left="787px" width="352px" height="58px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:button std:sid="button-8efd09e7" style="background-color:#ECECEC; font-weight:bold; font-size:17px; background-image:none; text-align:center;" value="회원 탈퇴">
      <cl:listener std:sid="listener-8ccbd30e" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-284a5c1f" top="644px" left="1017px" width="120px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:img std:sid="image-89da1c21" id="imgHome" src="theme/images/img/logo2_donghang.png">
      <cl:listener std:sid="listener-fd2f195d" name="value-change" handler="onImgHomeValueChange"/>
      <cl:listener std:sid="listener-f20af5a9" name="click" handler="onImgHomeClick"/>
      <cl:xylayoutdata std:sid="xyl-data-5bc9784a" top="122px" left="854px" width="206px" height="191px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:img>
    <cl:output std:sid="output-edf9fe6b" style="font-weight:bold; font-size:2rem; font-style:normal; text-align:center;" value="ITda Accompany">
      <cl:xylayoutdata std:sid="xyl-data-e42cde8f" top="323px" left="800px" width="325px" height="46px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-c8801df3" style="color:#91C8E4; font-weight:normal; font-size:1rem; text-align:left;" value="ITda Accompany">
      <cl:xylayoutdata std:sid="xyl-data-60fc66a8" top="790px" left="799px" width="139px" height="21px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-0d4f45e2" style="color:#6F6F6F; font-weight:normal; font-size:1rem; text-align:left;" value="고객센터 : 010-8299-1244">
      <cl:xylayoutdata std:sid="xyl-data-3ec61722" top="790px" left="956px" width="200px" height="21px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-d43c0c8c" style="color:#91C8E4; font-weight:normal; font-size:1rem; text-align:left;" value="|">
      <cl:xylayoutdata std:sid="xyl-data-0376b95c" top="790px" left="937px" width="10px" height="21px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-89692fdd" style="font-weight:bold; font-size:1.5rem; text-align:left;" value="회원정보 탈퇴">
      <cl:xylayoutdata std:sid="xyl-data-ef2816fc" top="432px" left="854px" width="153px" height="46px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:img std:sid="image-04089b7e" src="theme/images/img/delete_donghang.png">
      <cl:xylayoutdata std:sid="xyl-data-9a145424" top="432px" left="793px" width="50px" height="45px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:img>
    <cl:xylayout std:sid="xylayout-4d93eb3f"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>