<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ad756dfe" version="1.0.4584">
  <head std:sid="head-efb4514b">
    <screen std:sid="screen-d572524d" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-b8fcfc62" id="new-screen" name="new-screen" minwidth="500px" maxwidth="1023px" width="500px" height="400px" customHeight="600" customWidth="800" active="true"/>
    <screen std:sid="screen-5f5bba6b" id="tablet" name="tablet" minwidth="500px" maxwidth="499px" width="500px" height="667px"/>
    <screen std:sid="screen-b01d5606" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-6492596e">
      <cl:datamap std:sid="d-map-c7aa68fe" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3178b5bd" name="password"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-2c96c0a1" id="sms1" action="deleteMember">
        <cl:listener std:sid="listener-f5176972" name="submit-success" handler="onSms1SubmitSuccess"/>
        <cl:requestdata dataid="dm1"/>
        <cl:responsedata dataid="dm1"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-9f70a723">
    <cl:group std:sid="group-017e6b17" id="registerdialog" style="background-color:#FFFFFF; border-right-style:solid; border-bottom-color:#b42e4c; border-left-style:solid; border-left-color:#b42e4c; border-top-color:#b42e4c; border-bottom-style:solid; border-right-color:#b42e4c; background-image:none; border-top-style:solid;">
      <cl:listener std:sid="listener-56aeb1aa" name="click" handler="onGroupClick"/>
      <cl:xylayoutdata std:sid="xyl-data-714c5361" top="0px" left="0px" width="398px" height="298px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:button std:sid="button-d23aa4e2" id="yes_btn" style="background-color:#aa2828; color:#F1C4CE; font-weight:bold; font-size:2rem; background-image:none;" value="yes">
        <cl:listener std:sid="listener-9bad074a" name="click" handler="onNo_btnClick2"/>
        <cl:xylayoutdata std:sid="xyl-data-4ff7d092" right="0px" bottom="0px" left="-5px" height="82px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM"/>
      </cl:button>
      <cl:output std:sid="output-ceda9078" style="font-weight:bold; font-size:1.3rem; text-align:center;" value="비밀번호가 틀렸습니다.">
        <cl:xylayoutdata std:sid="xyl-data-faedcbe8" top="136px" left="47px" width="300px" height="75px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:img std:sid="image-218109fb" src="theme/images/img/deletefail_donghang.png">
        <cl:xylayoutdata std:sid="xyl-data-6ff9be9a" top="30px" left="133px" width="120px" height="107px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:img>
      <cl:xylayout std:sid="xylayout-a8d4a2da"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-6bd2f824"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>