<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b2023635" version="1.0.4584">
  <head std:sid="head-05345b11">
    <screen std:sid="screen-17cf1c8c" id="new-screen" name="new-screen" minwidth="1920px" width="1920px" height="1080px" active="false"/>
    <screen std:sid="screen-26bfe525" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="1080" customWidth="1920" active="true"/>
    <screen std:sid="screen-796622fb" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px" active="false"/>
    <screen std:sid="screen-5e910fe8" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px" active="false"/>
    <cl:model std:sid="model-27ae2b8d"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-909e54a7">
    <cl:group std:sid="group-61c2d3a9" style="vertical-align:top; text-align:left;">
      <cl:responsivexylayoutdata std:sid="rxyl-data-cc811da5">
        <cl:xylayoutdata std:sid="sxyl-data-264c21cd" top="0px" left="0px" width="1900px" height="1077px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
      <cl:output std:sid="output-ee338a8c" style="border-right-style:solid; border-bottom-color:#b3b3b3; border-top-width:4px; color:#898989; border-right-width:4px; font-weight:bold; border-left-color:#b3b3b3; vertical-align:top; font-size:1.1rem; border-right-color:#b3b3b3; border-left-width:4px; border-top-style:solid; border-radius:0.7rem; border-left-style:solid; border-bottom-width:4px; border-top-color:#b3b3b3; border-bottom-style:solid; text-align:left;" value="&#xD;&#xA; [회원 탈퇴 약관]&#xD;&#xA;&#xD;&#xA;&#xD;&#xA; 회원 탈퇴 신청 전 안내 사항을 확인해주세요.&#xD;&#xA; 회원 탈퇴를 신청하면 현재 로그인된  아이디는 사용할 수 없습니다.&#xD;&#xA; 회원 탈퇴를 하시면 서비스 약관 및 개인정보 취급 방안에 따라 즉시 삭제됩니다.&#xD;&#xA; &#xD;&#xA;&#xD;&#xA; - 회원정보&#xD;&#xA; - 활동 및 기록 에 관한 기록">
        <cl:listener std:sid="listener-d4f31388" name="value-change" handler="onOutputValueChange"/>
        <cl:xylayoutdata std:sid="xyl-data-993f7deb" top="304px" left="444px" width="759px" height="275px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:checkbox std:sid="c-box-96f3732c" id="cbx1" style="font-weight:bold; font-size:1.1rem;" value="" text="  위 안내 사항을 모두 확인하였으며 , 이에 동의합니다.">
        <cl:xylayoutdata std:sid="xyl-data-dc47d580" top="588px" left="719px" width="484px" height="32px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:checkbox>
      <cl:img std:sid="image-fd186b92" src="theme/images/img/warning2_donghang.png">
        <cl:xylayoutdata std:sid="xyl-data-b677e582" top="142px" left="348px" width="72px" height="65px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:img>
      <cl:output std:sid="output-da86add9" style="font-weight:bold; font-size:2.5rem;" value="회원정보 탈퇴 ">
        <cl:xylayoutdata std:sid="xyl-data-559ac547" top="142px" left="434px" width="364px" height="65px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-96ebbbd6" style="font-weight:bolder; font-size:1.7rem;" value="회원정보 탈퇴 안내">
        <cl:xylayoutdata std:sid="xyl-data-2a737613" top="252px" left="444px" width="350px" height="42px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-7e7d16d7" style="color:#262626; font-weight:bolder; font-size:1.5rem;" value="ITda">
        <cl:xylayoutdata std:sid="xyl-data-b0d9d5d0" top="30px" left="135px" width="87px" height="44px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-657ac17b" style="color:black; font-weight:bold; font-size:1.3rem;" value="Accompany">
        <cl:xylayoutdata std:sid="xyl-data-a2e66474" top="73px" left="135px" width="160px" height="41px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:img std:sid="image-3cd6a300" src="theme/images/img/logo2_donghang.png">
        <cl:listener std:sid="listener-311434ec" name="value-change" handler="onImageValueChange"/>
        <cl:listener std:sid="listener-dcd4564a" name="click" handler="onImageClick"/>
        <cl:xylayoutdata std:sid="xyl-data-992ec45e" top="10px" left="10px" width="115px" height="94px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:img>
      <cl:button std:sid="button-f8524c5d" id="btn" value="탈퇴하러 가기">
        <cl:listener std:sid="listener-1e2602f1" name="click" handler="onBtnClick"/>
        <cl:xylayoutdata std:sid="xyl-data-5c1adf61" top="648px" left="1020px" width="177px" height="31px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:xylayout std:sid="xylayout-9e82b1d7"/>
    </cl:group>
    <cl:responsivexylayout std:sid="r-xylayout-efc6f2c5"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>