<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-16e57a83" version="1.0.4584">
  <head std:sid="head-2f7ea532">
    <screen std:sid="screen-034ab72a" id="new-screen" name="new-screen" minwidth="1920px" width="1920px" height="3800px" customHeight="600" customWidth="800" active="true"/>
    <screen std:sid="screen-6e172409" id="notebook" name="notebook" minwidth="1920px" maxwidth="1919px" width="1920px" height="1080px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-6a9ffd61" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" useCustomWidth="false" useCustomHeight="false" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-b43c7648" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px" active="false"/>
    <screen std:sid="screen-cba62f04" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px" active="false"/>
    <cl:model std:sid="model-5d8ada86">
      <cl:dataset std:sid="d-set-17567465" id="boardList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f8cea77b" name="EDU_BOARD_NO" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6564c57f" name="EDU_BOARD_TITLE"/>
          <cl:datacolumn std:sid="d-column-daa2e779" name="EDU_BOARD_START_PERIOD"/>
          <cl:datacolumn std:sid="d-column-be8a7564" name="EDU_BOARD_END_PERIOD"/>
          <cl:datacolumn std:sid="d-column-c26c770f" name="EDU_BOARD_APPLY_START_PERIOD"/>
          <cl:datacolumn std:sid="d-column-44935a5e" name="EDU_BOARD_APPLY_END_PERIOD"/>
          <cl:datacolumn std:sid="d-column-0b0a75a2" name="EDU_BOARD_MEMBER_COUNT" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d590fa41" name="EDU_BOARD_STATUS"/>
          <cl:datacolumn std:sid="d-column-987d9b4f" name="EDU_BOARD_ADDRESS"/>
          <cl:datacolumn std:sid="d-column-110db1ae" name="EDU_BOARD_CATEGORY"/>
          <cl:datacolumn std:sid="d-column-6e1708a8" name="EDU_BOARD_CONTENT"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-91bfe2e7" id="commentListSet">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e5f509ba" name="EDU_APPLY_COMMENT_CONTENT"/>
          <cl:datacolumn std:sid="d-column-5f23f100" name="EDU_BOARD_NO"/>
          <cl:datacolumn std:sid="d-column-5cecbae4" name="USER_ID"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="EDU_APPLY_COMMENT_CONTENT">EDU_APPLY_COMMENT_CONTENT1</cl:datavalue>
            <cl:datavalue columnname="EDU_BOARD_NO">EDU_BOARD_NO1</cl:datavalue>
            <cl:datavalue columnname="USER_ID">USER_ID1</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-0dea488c" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7d21d73d" name="label"/>
          <cl:datacolumn std:sid="d-column-08269130" name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label">heart</cl:datavalue>
            <cl:datavalue columnname="value">theme/images/heart.svg</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">heartfilling</cl:datavalue>
            <cl:datavalue columnname="value">theme/images/heart-fillsvg.svg</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-81dc0af2" id="eduApplyBoardMap">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-35ec5269" name="EDU_BOARD_TITLE" datatype="string"/>
          <cl:datacolumn std:sid="d-column-c8b6343f" name="EDU_BOARD_START_PERIOD"/>
          <cl:datacolumn std:sid="d-column-75055703" name="EDU_BOARD_END_PERIOD" datatype="string"/>
          <cl:datacolumn std:sid="d-column-80e97659" name="EDU_BOARD_APPLY_START_PERIOD" datatype="string"/>
          <cl:datacolumn std:sid="d-column-993e198d" name="EDU_BOARD_APPLY_END_PERIOD"/>
          <cl:datacolumn std:sid="d-column-8b9fe827" name="EDU_BOARD_MAX_MEMBER_COUNT" datatype="string"/>
          <cl:datacolumn std:sid="d-column-f5b6df4a" name="EDU_BOARD_ADDRESS"/>
          <cl:datacolumn std:sid="d-column-062ab587" name="EDU_BOARD_CATEGORY"/>
          <cl:datacolumn std:sid="d-column-22ebcff7" name="EDU_BOARD_CONTENT"/>
          <cl:datacolumn std:sid="d-column-c4d66ec1" name="EDU_BOARD_NO"/>
          <cl:datacolumn std:sid="d-column-bf4d3a6b" name="EDU_BOARD_STATUS"/>
          <cl:datacolumn std:sid="d-column-e7565428" name="USER_ID"/>
          <cl:datacolumn std:sid="d-column-81dfa3f7" name="IsLike" datatype="number"/>
          <cl:datacolumn std:sid="d-column-77f14da7" name="likeCount"/>
          <cl:datacolumn std:sid="d-column-477abb8a" name="canApply" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7d1ff4b0" name="btnApply"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-f5920479" id="commentBoardMap">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e99cbf6a" name="EDU_APPLY_COMMENT_CONTENT" datatype="string" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-580c919a" name="EDU_BOARD_NO" datatype="string" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-d3a4c16e" name="USER_ID" datatype="string" defaultvalue=""/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-be2e8633" id="eduApplyBoardMemeberCountMap">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-02e1bfd6" name="EDU_BOARD_NO"/>
          <cl:datacolumn std:sid="d-column-d7ea9e4a" name="USER_ID"/>
          <cl:datacolumn std:sid="d-column-2af64739" name="EDU_BOARD_STATUS"/>
          <cl:datacolumn std:sid="d-column-ec0755e6" name="TOTAL_COUNT" datatype="string"/>
          <cl:datacolumn std:sid="d-column-f9aae723" name="EDU_BOARD_MAX_MEMBER_COUNT"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-651fbea1" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f98ee35b" name="board_no" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-a7887d7d" id="dm2">
        <cl:datacolumnlist/>
      </cl:datamap>
      <cl:submission std:sid="submission-41637d56" id="updatesms" action="updateBoard.do">
        <cl:requestdata dataid="eduApplyBoardMap"/>
      </cl:submission>
      <cl:submission std:sid="submission-e948c9ec" id="deletesms" action="deleteBoard.do">
        <cl:requestdata dataid="eduApplyBoardMap"/>
      </cl:submission>
      <cl:submission std:sid="submission-56a8b8cf" id="selectsms" action="selectBoardByBoardNo.do">
        <cl:listener std:sid="listener-1cacba2b" name="submit-success" handler="onSelectsmsSubmitSuccess"/>
        <cl:requestdata dataid="eduApplyBoardMap"/>
        <cl:responsedata dataid="eduApplyBoardMap"/>
      </cl:submission>
      <cl:submission std:sid="submission-24cc8e77" id="updateCommentsms" action="updateCommentBoard.do">
        <cl:requestdata dataid="commentBoardMap"/>
      </cl:submission>
      <cl:submission std:sid="submission-132b88c7" id="deleteCommentsms" action="deleteCommentBoard.do">
        <cl:listener std:sid="listener-49af8ad6" name="submit-success" handler="onDeleteCommentsmsSubmitSuccess"/>
        <cl:requestdata dataid="commentBoardMap"/>
      </cl:submission>
      <cl:submission std:sid="submission-9470ab79" id="selectCommentsms" action="selectCommentBoard.do">
        <cl:listener std:sid="listener-b03103a5" name="submit-success" handler="onSelectCommentsmsSubmitSuccess"/>
        <cl:requestdata dataid="commentBoardMap"/>
        <cl:responsedata dataid="commentListSet" isadd="false"/>
        <cl:responsedata dataid="commentBoardMap"/>
      </cl:submission>
      <cl:submission std:sid="submission-6a05f561" id="createCommentsms" action="createCommentBoard.do">
        <cl:requestdata dataid="commentBoardMap"/>
      </cl:submission>
      <cl:submission std:sid="submission-63bc7e6f" id="selectMemberCount" action="selectMemberCount.do">
        <cl:requestdata dataid="eduApplyBoardMemeberCountMap"/>
        <cl:responsedata dataid="eduApplyBoardMemeberCountMap"/>
      </cl:submission>
      <cl:submission std:sid="submission-cbb8b307" id="updateMemberCount" action="updateMemberCount.do">
        <cl:requestdata dataid="eduApplyBoardMemeberCountMap"/>
      </cl:submission>
      <cl:submission std:sid="submission-c626fad1" id="checkLike"/>
      <cl:submission std:sid="submission-bced2474" id="sessionCheck" action="loginSessionMember">
        <cl:listener std:sid="listener-6e5b1d2a" name="submit-success" handler="onSessionCheckSubmitSuccess2"/>
      </cl:submission>
      <cl:submission std:sid="submission-7a079830" id="likeCaculate" action="likeCaculate.do">
        <cl:listener std:sid="listener-f8a3e678" name="submit-done" handler="onLikeCaculateSubmitDone2"/>
        <cl:requestdata dataid="dm1"/>
      </cl:submission>
      <cl:submission std:sid="submission-aa9910b0" id="applyEduBoard" action="applyEduBoard.do">
        <cl:listener std:sid="listener-3e35b0a5" name="submit-done" handler="onApplyEduBoardSubmitDone"/>
        <cl:requestdata dataid="dm1"/>
      </cl:submission>
      <cl:submission std:sid="submission-7b6354e9" id="cancelEduBoard" action="cancelEduBoard.do">
        <cl:listener std:sid="listener-e7b86f92" name="submit-done" handler="onCancelEduBoardSubmitDone2"/>
        <cl:requestdata dataid="dm1"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-d498b017">
    <cl:listener std:sid="listener-97125c65" name="init" handler="onBodyInit"/>
    <cl:listener std:sid="listener-79582d5e" name="load" handler="onBodyLoad2"/>
    <cl:button std:sid="button-23e6da39" id="listButton" style="background-color:#e9e9e9; font-size:18px; background-image:none;" visible="true" value="목록">
      <cl:listener std:sid="listener-7a4fb380" name="click" handler="onListButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-38d4f939" top="586px" left="1593px" width="180px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:group std:sid="group-97fe9667" style="font-size:18px;" class="cl-form-group">
      <cl:datamapcontext datacontrolid="eduApplyBoardMap"/>
      <cl:xylayoutdata std:sid="xyl-data-dd91326d" top="132px" left="261px" width="1511px" height="163px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-0c6f2079" style="background-color:#e9e9e9; font-size:16px; background-image:none; text-align:center;" value="교육기간">
        <cl:formdata std:sid="f-data-276edfc2" row="0" col="0"/>
      </cl:output>
      <cl:output std:sid="output-e1402406" style="background-color:#e9e9e9; font-size:16px; background-image:none; text-align:center;" value="모집기간">
        <cl:formdata std:sid="f-data-14a49451" row="0" col="2"/>
      </cl:output>
      <cl:output std:sid="output-ee651a14" style="background-color:#e9e9e9; font-size:16px; background-image:none; text-align:center;" value="모집인원">
        <cl:formdata std:sid="f-data-62adef05" row="1" col="0"/>
      </cl:output>
      <cl:output std:sid="output-f03c88d4" style="background-color:#e9e9e9; font-size:16px; background-image:none; text-align:center;" value="교육장소">
        <cl:formdata std:sid="f-data-0da382f9" row="2" col="0"/>
      </cl:output>
      <cl:output std:sid="output-ada5ddc1" style="background-color:#e9e9e9; font-size:16px; background-image:none; text-align:center;" value="교육분야">
        <cl:formdata std:sid="f-data-a45bf52d" row="1" col="2"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-e1cd74e3" id="memberCount" style="font-size:16px; text-align:center;" readonly="true" placeholder="모집 인원을 입력하세요" inputfilter="[0-9]">
        <cl:listener std:sid="listener-363433a9" name="click" handler="onIpb3Click"/>
        <cl:relativebind property="value" columnname="EDU_BOARD_MAX_MEMBER_COUNT"/>
        <cl:datamapcontext datacontrolid="eduApplyBoardMap"/>
        <cl:formdata std:sid="f-data-1f845c32" row="1" col="1"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-76447741" id="category" style="font-size:16px; text-align:center;" readonly="true" placeholder="교육 분야를 입력하세요">
        <cl:relativebind property="value" columnname="EDU_BOARD_CATEGORY"/>
        <cl:datamapcontext datacontrolid="eduApplyBoardMap"/>
        <cl:formdata std:sid="f-data-c675058e" row="1" col="3"/>
      </cl:inputbox>
      <cl:udc std:sid="ud-control-6731301a" id="udccomduodatepicker1" style="background-color:#e9e9e9; font-size:16px; background-image:none; text-align:center;" readonly="true" type="udc.exam.udcExamDuoDatePicker">
        <cl:relativebind property="fromValue" category="PROPERTY" columnname="EDU_BOARD_START_PERIOD"/>
        <cl:relativebind property="toValue" category="PROPERTY" columnname="EDU_BOARD_END_PERIOD"/>
        <cl:formdata std:sid="f-data-e9ad5579" row="0" col="1"/>
        <cl:property name="useAutoSelect" value="true" type="boolean"/>
        <cl:property name="selectOption" value="date" type="enumeration"/>
      </cl:udc>
      <cl:udc std:sid="ud-control-19e4c7a1" id="udccomduodatepicker2" style="background-color:#e9e9e9; font-size:16px; background-image:none;" readonly="true" type="udc.exam.udcExamDuoDatePicker">
        <cl:relativebind property="fromValue" category="PROPERTY" columnname="EDU_BOARD_APPLY_START_PERIOD"/>
        <cl:relativebind property="toValue" category="PROPERTY" columnname="EDU_BOARD_APPLY_END_PERIOD"/>
        <cl:formdata std:sid="f-data-22e84887" row="0" col="3"/>
        <cl:property name="selectOption" value="date" type="enumeration"/>
      </cl:udc>
      <cl:group std:sid="group-7fdee9c7">
        <cl:formdata std:sid="f-data-0e33231d" row="2" col="1" rowspan="1" colspan="3"/>
        <cl:inputbox std:sid="i-box-f39d4871" id="address" style="font-size:16px; text-align:center;" readonly="true" placeholder="주소를 입력 해주세요">
          <cl:relativebind property="value" columnname="EDU_BOARD_ADDRESS"/>
          <cl:formdata std:sid="f-data-ef131565" row="0" col="0" rowspan="1" colspan="3"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-7b1d70d1" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="150" unit="PIXEL"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-6bffee7b" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
        <cl:rows length="45" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
        <cl:rows length="45" unit="PIXEL"/>
        <cl:rows length="45" unit="PIXEL"/>
        <cl:columns length="100" unit="PIXEL" shadetype="BY_CLASS"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL" shadetype="BY_CLASS"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:inputbox std:sid="i-box-2de64cc7" id="title" style="font-size:18px; text-align:left;" readonly="true" placeholder="     제목을 입력하세요">
      <cl:listener std:sid="listener-03259722" name="value-change" handler="onIpb6ValueChange"/>
      <cl:listener std:sid="listener-24e36e3d" name="before-value-change" handler="onIpb6BeforeValueChange"/>
      <cl:listener std:sid="listener-ddcec956" name="clear" handler="onIpb6Clear"/>
      <cl:relativebind property="value" columnname="EDU_BOARD_TITLE"/>
      <cl:datamapcontext datacontrolid="eduApplyBoardMap"/>
      <cl:xylayoutdata std:sid="xyl-data-d6b355d0" top="72px" left="260px" width="1509px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:button std:sid="button-03e35b43" id="updateButton" style="background-color:#e9e9e9; color:#000000; font-size:18px; background-image:none;" visible="false" value="수정">
      <cl:listener std:sid="listener-70eb8f60" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-1e6307ca" top="586px" left="1016px" width="180px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:output std:sid="output-1971c9f1" style="border-right-style:solid; border-bottom-color:#d5d5d5; border-top-width:1px; border-right-width:1px; border-left-color:#d5d5d5; font-size:20px; border-right-color:#d5d5d5; border-left-width:1px; border-top-style:solid; background-color:#FFFFFF; border-left-style:solid; border-bottom-width:1px; border-top-color:#d5d5d5; border-bottom-style:solid; text-align:left;" readonly="true" value="&#x9;&#x9;교육 모집 등록">
      <cl:xylayoutdata std:sid="xyl-data-2c660263" top="22px" left="260px" width="1509px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:button std:sid="button-5d620d7a" id="deleteButton" style="background-color:#e9e9e9; font-size:18px; background-image:none;" visible="false" value="삭제">
      <cl:listener std:sid="listener-4686b8d6" name="click" handler="onButtonClick2"/>
      <cl:xylayoutdata std:sid="xyl-data-1419fe43" top="586px" left="1207px" width="180px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:output std:sid="output-7f76207b" style="border-right-style:solid; border-bottom-color:#d5d5d5; border-top-width:1px; border-right-width:1px; border-left-color:#d5d5d5; font-size:20px; border-right-color:#d5d5d5; border-left-width:1px; border-top-style:solid; background-color:#FFFFFF; border-left-style:solid; border-bottom-width:1px; border-top-color:#d5d5d5; border-bottom-style:solid; text-align:center;" value="댓글">
      <cl:xylayoutdata std:sid="xyl-data-ecdb8369" top="625px" left="260px" width="197px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:grid std:sid="grid-44a0659a" id="grd1" style="border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:solid;" datasetid="commentListSet" autofit="1" autorowheight="none" resizablecolumns="all">
      <cl:listener std:sid="listener-d92c65fe" name="cell-click" handler="onGrd1CellClick2"/>
      <cl:xylayoutdata std:sid="xyl-data-7005e64d" top="750px" left="261px" width="1511px" height="865px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-e4f5cbe1" width="144px"/>
      <cl:gridcolumn std:sid="g-column-5589ee0f" width="345px"/>
      <cl:gridcolumn std:sid="g-column-55f1ed30"/>
      <cl:gridheader std:sid="gh-band-a46108e9">
        <cl:gridrow std:sid="g-row-1e3906ea"/>
        <cl:gridcell std:sid="gh-cell-69a059f6" rowindex="0" colindex="0" style="background-color:#e9e9e9; background-image:none;" targetcolumnname="USER_ID" sortable="false" filterable="false" text="사용자 아이디"/>
        <cl:gridcell std:sid="gh-cell-aec4edd9" rowindex="0" colindex="1" style="background-color:#e9e9e9; background-image:none;" targetcolumnname="EDU_APPLY_COMMENT_CONTENT" sortable="false" filterable="false" text="댓글 내용"/>
        <cl:gridcell std:sid="gh-cell-37de0d32" rowindex="0" colindex="2" style="background-color:#e9e9e9; background-image:none;" text="삭제"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-682adf60">
        <cl:gridrow std:sid="g-row-861b9436" height="50px"/>
        <cl:gridcell std:sid="gd-cell-1c27cec3" rowindex="0" colindex="0" columnname="USER_ID"/>
        <cl:gridcell std:sid="gd-cell-fe34d4f9" rowindex="0" colindex="1" columnname="EDU_APPLY_COMMENT_CONTENT"/>
        <cl:gridcell std:sid="gd-cell-ab9fab89" rowindex="0" colindex="2" columnname="">
          <cl:output std:sid="output-e92731fa" id="deleteColumnBox" style="text-align:center;" visible="false" value="삭제하기" datatype="text">
            <cl:celldata std:sid="c-data-dfe8723c"/>
          </cl:output>
        </cl:gridcell>
      </cl:griddetail>
    </cl:grid>
    <cl:inputbox std:sid="i-box-990282c0" id="userId" style="font-size:16px; text-align:center;" readonly="true" placeholder="비회원">
      <cl:datamapbind property="value" datacontrolid="commentBoardMap" columnname="USER_ID"/>
      <cl:xylayoutdata std:sid="xyl-data-328d9d3c" top="675px" left="260px" width="200px" height="60px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:inputbox std:sid="i-box-27795382" id="commentContent" style="font-size:16px; text-align:center;" visible="false" placeholder="댓글을 입력해주세요" lengthunit="utf8" maxlength="40">
      <cl:datamapbind property="value" datacontrolid="commentBoardMap" columnname="EDU_APPLY_COMMENT_CONTENT"/>
      <cl:xylayoutdata std:sid="xyl-data-2d5be7ba" top="675px" left="469px" width="1143px" height="60px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:button std:sid="button-af252c5c" id="insertCommentButton" style="background-color:#e9e9e9; font-size:18px; background-image:none;" visible="false" value="댓글쓰기">
      <cl:listener std:sid="listener-f6c93aff" name="click" handler="onButtonClick12"/>
      <cl:xylayoutdata std:sid="xyl-data-9bb3c5d7" top="675px" left="1624px" width="152px" height="60px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:img std:sid="image-60f9c727" id="like">
      <cl:listener std:sid="listener-83f78726" name="value-change" handler="onLikeValueChange"/>
      <cl:listener std:sid="listener-2efccb36" name="click" handler="onLikeClick2"/>
      <cl:datamapbind property="src" category="PROPERTY" datacontrolid="eduApplyBoardMap" columnname="likeCount"/>
      <cl:xylayoutdata std:sid="xyl-data-a2cf16b5" top="132px" left="187px" width="64px" height="68px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:img>
    <cl:button std:sid="button-a7d94951" id="apply" style="background-color:#e9e9e9; font-size:18px; background-image:none;" visible="false">
      <cl:listener std:sid="listener-5694ea07" name="click" handler="onApplyClick2"/>
      <cl:datamapbind property="value" datacontrolid="eduApplyBoardMap" columnname="btnApply"/>
      <cl:xylayoutdata std:sid="xyl-data-3257eb28" top="586px" left="1403px" width="180px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:textarea std:sid="t-area-fd16b8a4" id="content" style="font-size:18px; text-align:left;" readonly="true" placeholder="                                                                                                                                                                                                                                                                                                              내용을 입력 해주세요">
      <cl:datamapbind property="value" datacontrolid="eduApplyBoardMap" columnname="EDU_BOARD_CONTENT"/>
      <cl:xylayoutdata std:sid="xyl-data-7539e908" top="303px" left="260px" width="1507px" height="277px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:textarea>
    <cl:xylayout std:sid="xylayout-5097d20a"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="828"/>
      <std:guide position="375"/>
      <std:guide position="295"/>
    </std:vruler>
  </std:studiosetting>
</html>