<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-fd278895" version="1.0.4584">
  <head std:sid="head-7f022c10">
    <screen std:sid="screen-003cbeb3" id="new-screen" name="new-screen" minwidth="1920px" width="1920px" height="1080px" useCustomWidth="true" useCustomHeight="true" customHeight="866" customWidth="1820" active="true"/>
    <screen std:sid="screen-11af681b" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-4475b2be" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-417c1c51" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-f42e4afb"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-76c24b97">
    <cl:formlayout std:sid="f-layout-0ecd0755" scrollable="false" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>