<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-68a7fcd2" version="1.0.4584">
  <head std:sid="head-8887224d">
    <screen std:sid="screen-fb47c1b7" id="new-screen" name="new-screen" minwidth="1920px" width="1920px" height="1080px" active="true"/>
    <screen std:sid="screen-016a0653" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-e81e80c3" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-0f929c98" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-98a6d020">
      <cl:dataset std:sid="d-set-1dbb85fd" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-47889cb8" name="BOARD_NO" datatype="string" displayonly="true" expression="no this.getValue(BOARD_NO)"/>
          <cl:datacolumn std:sid="d-column-00bedc35" name="BOARD_TITLE" displayonly="false"/>
          <cl:datacolumn std:sid="d-column-89e418af" name="PERIOD" datatype="string" displayonly="true"/>
          <cl:datacolumn std:sid="d-column-5b26f625" name="BOARD_CATEGORY" displayonly="true"/>
          <cl:datacolumn std:sid="d-column-d7a770bc" name="APPLY_STATUS" displayonly="true"/>
          <cl:datacolumn std:sid="d-column-da934170" name="TOTAL_BOARD_COUNT"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-f64125dd" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-5ca01f74" name="BOARD_NO"/>
          <cl:datacolumn std:sid="d-column-3198eae6" name="BOARD_TITLE"/>
          <cl:datacolumn std:sid="d-column-ef6b5e6c" name="PERIOD"/>
          <cl:datacolumn std:sid="d-column-ad9a37cd" name="BOARD_CATEGORY"/>
          <cl:datacolumn std:sid="d-column-8adb7aaf" name="APPLY_STATUS"/>
          <cl:datacolumn std:sid="d-column-0613c50d" name="NOW_PAGE"/>
          <cl:datacolumn std:sid="d-column-1a4e5fa5" name="TOTAL_BOARD_COUNT"/>
          <cl:datacolumn std:sid="d-column-57b6f5fe" name="PREVPAGE"/>
          <cl:datacolumn std:sid="d-column-2f4be0d6" name="NEXTPAGE"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-ccc1be66" id="dsSlct">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-009db351" name="label"/>
          <cl:datacolumn std:sid="d-column-1e76d3b6" name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[제목]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[value1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[내용]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[value2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[작성자]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[value3]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-230973ae" id="tpSlct">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7d691aba" name="label"/>
          <cl:datacolumn std:sid="d-column-40fddb7d" name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[전체]]></cl:datavalue>
            <cl:datavalue columnname="value">value1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[모집중]]></cl:datavalue>
            <cl:datavalue columnname="value">value2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[모집마감]]></cl:datavalue>
            <cl:datavalue columnname="value">value3</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-6ec9fd52" id="ds3">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-5323fdd0" name="EDU_BOARD_NO"/>
          <cl:datacolumn std:sid="d-column-cf63296d" name="EDU_BOARD_TITLE"/>
          <cl:datacolumn std:sid="d-column-a0063ca8" name="TOTAL_COUNT"/>
          <cl:datacolumn std:sid="d-column-3c16f51a" name="BOARD_CATEGORY"/>
          <cl:datacolumn std:sid="d-column-66128ba2" name="EDU_BOARD_STATUS"/>
          <cl:datacolumn std:sid="d-column-be86c0a7" name="NOW_PAGE"/>
          <cl:datacolumn std:sid="d-column-46a3dcfb" name="TOTAL_BOARD_COUNT"/>
          <cl:datacolumn std:sid="d-column-047902f8" name="PREVPAGE"/>
          <cl:datacolumn std:sid="d-column-16ee386c" name="NEXTPAGE"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-176d34bf" id="ds4">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-62a59e7f" name="textarea"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="textarea"><![CDATA["단어의 철자가 정확한지 확인해 보세요.\r\n한글을 영어로 혹은 영어를 한글로 입력했는지 확인해 보세요.\r\n검색어의 단어 수를 줄이거나, 보다 일반적인 검색어로 다시 검색해 보세요.\r\n두 단어 이상의 검색어인 경우, 띄어쓰기를 확인해 보세요. 네이버 맞춤법 검사기\r\n검색 옵션을 변경해서 다시 검색해 보세요."]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-8e27a01d" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a83d57a3" name="nowpage"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-8a43c128" id="dm2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d814187d" name="nowpage"/>
          <cl:datacolumn std:sid="d-column-55ab4645" name="status" datatype="string"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-cf2a68f4" id="dm3">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-0235167d" name="nowpage"/>
          <cl:datacolumn std:sid="d-column-77433327" name="status" datatype="string"/>
          <cl:datacolumn std:sid="d-column-d12a0f50" name="type"/>
          <cl:datacolumn std:sid="d-column-6bfde26a" name="keyword"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-032599b6" id="sms1" action="findBaordList.do">
        <cl:listener std:sid="listener-26e4ec14" name="submit-done" handler="onSms1SubmitDone"/>
        <cl:responsedata dataid="ds1"/>
      </cl:submission>
      <cl:submission std:sid="submission-fe8370bb" id="pageInd" action="findBoardListByPage.do">
        <cl:requestdata dataid="dm1"/>
        <cl:responsedata dataid="ds2"/>
      </cl:submission>
      <cl:submission std:sid="submission-c81cf120" id="sms2" action="findBoardListWithStatusByPage.do">
        <cl:listener std:sid="listener-227b8dfc" name="submit-success" handler="onSms2SubmitSuccess2"/>
        <cl:requestdata dataid="dm2"/>
        <cl:responsedata dataid="ds3"/>
      </cl:submission>
      <cl:submission std:sid="submission-6ffe3424" id="sms3" action="findBoardListPageAndSearchKeyword.do">
        <cl:listener std:sid="listener-70b6609b" name="submit-success" handler="onSms3SubmitSuccess"/>
        <cl:requestdata dataid="dm3"/>
        <cl:responsedata dataid="ds3"/>
      </cl:submission>
      <cl:submission std:sid="submission-0c975c00" id="createBoardSms" action="createBoardUI.do"/>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-ce86803d">
    <cl:listener std:sid="listener-2d0108d2" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-c09a5ab1" name="init" handler="onBodyInit"/>
    <cl:group std:sid="group-922b7e01">
      <cl:listener std:sid="listener-0d516af5" name="before-draw" handler="onGroupBeforeDraw"/>
      <cl:datarowcontext datacontrolid="ds3" rowindex="0"/>
      <cl:xylayoutdata std:sid="xyl-data-ce956080" top="35px" left="20px" width="1880px" height="1025px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:pageindexer std:sid="p-indexer-774ce1cf" id="page" pagerowcount="5" viewpagecount="4" step="-1" visiblefirstbutton="false" visiblelastbutton="false" visibleprevbutton="false" visiblenextbutton="false">
        <cl:listener std:sid="listener-c9934b61" name="selection-change" handler="onPageSelectionChange"/>
        <cl:xylayoutdata std:sid="xyl-data-7dc46c06" top="941px" left="674px" width="340px" height="65px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:pageindexer>
      <cl:group std:sid="group-ea39192a">
        <cl:xylayoutdata std:sid="xyl-data-f2b0e079" top="259px" left="395px" width="1036px" height="56px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:searchinput std:sid="s-input-b376f132" id="searchCtl">
          <cl:formdata std:sid="f-data-e7f93872" row="0" col="1"/>
        </cl:searchinput>
        <cl:button std:sid="button-d1106101" value="Button">
          <cl:listener std:sid="listener-cdef198a" name="click" handler="onButtonClick"/>
          <cl:formdata std:sid="f-data-4f212139" row="0" col="2"/>
        </cl:button>
        <cl:combobox std:sid="c-box-37bd0e42" id="cmb1" preventinput="true">
          <cl:formdata std:sid="f-data-41e3c1dd" row="0" col="0"/>
          <cl:itemset datasetid="dsSlct" label="label" value="value"/>
        </cl:combobox>
        <cl:formlayout std:sid="f-layout-d7e48c92" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="768" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:listbox std:sid="l-box-5558ba13" id="lbx1">
        <cl:listener std:sid="listener-d81d4c85" name="item-click" handler="onLbx1ItemClick"/>
        <cl:xylayoutdata std:sid="xyl-data-cc6212fc" top="228px" left="216px" width="169px" height="90px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:itemset datasetid="tpSlct" label="label" value="value"/>
      </cl:listbox>
      <cl:button std:sid="button-819c3ff9" value="신청">
        <cl:listener std:sid="listener-a395530b" name="click" handler="onButtonClick2"/>
        <cl:xylayoutdata std:sid="xyl-data-a9eb9e16" top="906px" left="1296px" width="141px" height="55px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:grid std:sid="grid-9b3ec17d" id="grd1" datasetid="ds3">
        <cl:xylayoutdata std:sid="xyl-data-3cce4769" top="369px" left="224px" width="1239px" height="362px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:gridcolumn std:sid="g-column-4b63b87b"/>
        <cl:gridcolumn std:sid="g-column-db72d021"/>
        <cl:gridcolumn std:sid="g-column-5c5611d7"/>
        <cl:gridcolumn std:sid="g-column-4209624a"/>
        <cl:gridcolumn std:sid="g-column-b972804b"/>
        <cl:gridcolumn std:sid="g-column-20070780"/>
        <cl:gridheader std:sid="gh-band-9974a54f">
          <cl:gridrow std:sid="g-row-199ace52"/>
          <cl:gridcell std:sid="gh-cell-79589e62" rowindex="0" colindex="0" targetcolumnname="EDU_BOARD_NO" sortable="false" filterable="false" text="EDU_BOARD_NO"/>
          <cl:gridcell std:sid="gh-cell-772fa372" rowindex="0" colindex="1" targetcolumnname="EDU_BOARD_TITLE" sortable="false" filterable="false" text="EDU_BOARD_TITLE"/>
          <cl:gridcell std:sid="gh-cell-30192060" rowindex="0" colindex="2" targetcolumnname="TOTAL_COUNT" sortable="false" filterable="false" text="TOTAL_COUNT"/>
          <cl:gridcell std:sid="gh-cell-79d9896b" rowindex="0" colindex="3" targetcolumnname="BOARD_CATEGORY" sortable="false" filterable="false" text="BOARD_CATEGORY"/>
          <cl:gridcell std:sid="gh-cell-60a62a53" rowindex="0" colindex="4" targetcolumnname="EDU_BOARD_STATUS" sortable="false" filterable="false" text="EDU_BOARD_STATUS"/>
          <cl:gridcell std:sid="gh-cell-bbca6b24" rowindex="0" colindex="5" targetcolumnname="TOTAL_BOARD_COUNT" sortable="false" filterable="false" text="TOTAL_BOARD_COUNT"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-d6dc693e">
          <cl:gridrow std:sid="g-row-ce51981e"/>
          <cl:gridcell std:sid="gd-cell-918f15a9" rowindex="0" colindex="0" columnname="EDU_BOARD_NO">
            <cl:inputbox std:sid="i-box-39bc178d" id="ipb1">
              <cl:celldata std:sid="c-data-69891c74"/>
            </cl:inputbox>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-afc77505" rowindex="0" colindex="1" columnname="EDU_BOARD_TITLE">
            <cl:inputbox std:sid="i-box-3331e7c4" id="ipb2">
              <cl:celldata std:sid="c-data-9bb8071d"/>
            </cl:inputbox>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-384a8c19" rowindex="0" colindex="2" columnname="TOTAL_COUNT">
            <cl:inputbox std:sid="i-box-c7eb018a" id="ipb3">
              <cl:celldata std:sid="c-data-026ea9fa"/>
            </cl:inputbox>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-51b3c511" rowindex="0" colindex="3" columnname="BOARD_CATEGORY">
            <cl:inputbox std:sid="i-box-856b234b" id="ipb4">
              <cl:celldata std:sid="c-data-7e0db8f8"/>
            </cl:inputbox>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-380ba2f6" rowindex="0" colindex="4" columnname="EDU_BOARD_STATUS">
            <cl:inputbox std:sid="i-box-32b40e4a" id="ipb5">
              <cl:celldata std:sid="c-data-bbef40c9"/>
            </cl:inputbox>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-cca5e58c" rowindex="0" colindex="5" columnname="TOTAL_BOARD_COUNT">
            <cl:inputbox std:sid="i-box-9360903a" id="ipb6">
              <cl:celldata std:sid="c-data-1ff2188b"/>
            </cl:inputbox>
          </cl:gridcell>
        </cl:griddetail>
      </cl:grid>
      <cl:xylayout std:sid="xylayout-27bafe77"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-bec286de"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="270"/>
    </std:vruler>
  </std:studiosetting>
</html>