<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-68a7fcd2" version="1.0.4584">
  <head std:sid="head-8887224d">
    <screen std:sid="screen-fb47c1b7" id="new-screen" name="new-screen" minwidth="1920px" width="1920px" height="1080px" active="true"/>
    <screen std:sid="screen-016a0653" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-e81e80c3" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-0f929c98" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-98a6d020">
      <cl:dataset std:sid="d-set-1dbb85fd" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-47889cb8" name="BOARD_NO" datatype="string" displayonly="true" expression="no this.getValue(BOARD_NO)"/>
          <cl:datacolumn std:sid="d-column-00bedc35" name="BOARD_TITLE" displayonly="false"/>
          <cl:datacolumn std:sid="d-column-89e418af" name="PERIOD" datatype="string" displayonly="true"/>
          <cl:datacolumn std:sid="d-column-5b26f625" name="BOARD_CATEGORY" displayonly="true"/>
          <cl:datacolumn std:sid="d-column-d7a770bc" name="APPLY_STATUS" displayonly="true"/>
          <cl:datacolumn std:sid="d-column-da934170" name="TOTAL_BOARD_COUNT"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-f64125dd" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-5ca01f74" name="BOARD_NO"/>
          <cl:datacolumn std:sid="d-column-3198eae6" name="BOARD_TITLE"/>
          <cl:datacolumn std:sid="d-column-ef6b5e6c" name="PERIOD"/>
          <cl:datacolumn std:sid="d-column-ad9a37cd" name="BOARD_CATEGORY"/>
          <cl:datacolumn std:sid="d-column-8adb7aaf" name="APPLY_STATUS"/>
          <cl:datacolumn std:sid="d-column-0613c50d" name="NOW_PAGE"/>
          <cl:datacolumn std:sid="d-column-1a4e5fa5" name="TOTAL_BOARD_COUNT"/>
          <cl:datacolumn std:sid="d-column-57b6f5fe" name="PREVPAGE"/>
          <cl:datacolumn std:sid="d-column-2f4be0d6" name="NEXTPAGE"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-ccc1be66" id="dsSlct">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-009db351" name="label"/>
          <cl:datacolumn std:sid="d-column-1e76d3b6" name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[전체]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[value1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[제목]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[value2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[작성자]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[value3]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-230973ae" id="tpSlct">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7d691aba" name="label"/>
          <cl:datacolumn std:sid="d-column-40fddb7d" name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[전체]]></cl:datavalue>
            <cl:datavalue columnname="value">value1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[모집중]]></cl:datavalue>
            <cl:datavalue columnname="value">value2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[모집마감]]></cl:datavalue>
            <cl:datavalue columnname="value">value3</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-8e27a01d" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a83d57a3" name="nowpage"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-8a43c128" id="dm2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d814187d" name="nowpage"/>
          <cl:datacolumn std:sid="d-column-55ab4645" name="status" datatype="string"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-032599b6" id="sms1" action="findBaordList.do">
        <cl:listener std:sid="listener-26e4ec14" name="submit-done" handler="onSms1SubmitDone"/>
        <cl:responsedata dataid="ds1"/>
      </cl:submission>
      <cl:submission std:sid="submission-fe8370bb" id="pageInd" action="findBoardListByPage.do">
        <cl:listener std:sid="listener-e771d9fa" name="submit-done" handler="onPageIndSubmitDone"/>
        <cl:requestdata dataid="dm1"/>
        <cl:responsedata dataid="ds2"/>
      </cl:submission>
      <cl:submission std:sid="submission-c81cf120" id="sms2" action="findBoardListWithStatusByPage.do">
        <cl:requestdata dataid="dm2"/>
        <cl:responsedata dataid="ds2"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-ce86803d">
    <cl:listener std:sid="listener-2d0108d2" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-922b7e01">
      <cl:listener std:sid="listener-0d516af5" name="before-draw" handler="onGroupBeforeDraw"/>
      <cl:xylayoutdata std:sid="xyl-data-ce956080" top="35px" left="20px" width="1880px" height="1025px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:grid std:sid="grid-61c7ca21" id="grd1" style="border-left-style:none;" datasetid="ds2">
        <cl:xylayoutdata std:sid="xyl-data-2eb214fe" top="338px" left="211px" width="1226px" height="484px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:detailstyle style="text-align:left;"/>
        <cl:gridcolumn std:sid="g-column-c4b83e82"/>
        <cl:gridcolumn std:sid="g-column-5f09081a"/>
        <cl:gridcolumn std:sid="g-column-e07d3af3"/>
        <cl:gridcolumn std:sid="g-column-b2a256ea"/>
        <cl:gridcolumn std:sid="g-column-89880a2a"/>
        <cl:gridheader std:sid="gh-band-67d11d2f">
          <cl:gridrow std:sid="g-row-23501053"/>
          <cl:gridcell std:sid="gh-cell-e6b1a275" rowindex="0" colindex="0" targetcolumnname="BOARD_NO" sortable="false" filterable="false" text="BOARD_NO"/>
          <cl:gridcell std:sid="gh-cell-09d23a40" rowindex="0" colindex="1" targetcolumnname="BOARD_TITLE" sortable="false" filterable="false" text="BOARD_TITLE"/>
          <cl:gridcell std:sid="gh-cell-a45c196d" rowindex="0" colindex="2" targetcolumnname="PERIOD" sortable="false" filterable="false" text="PERIOD"/>
          <cl:gridcell std:sid="gh-cell-4a129b9a" rowindex="0" colindex="3" targetcolumnname="BOARD_CATEGORY" sortable="false" filterable="false" text="BOARD_CATEGORY"/>
          <cl:gridcell std:sid="gh-cell-fbb13710" rowindex="0" colindex="4" targetcolumnname="APPLY_STATUS" sortable="false" filterable="false" text="APPLY_STATUS"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-021ffdcb">
          <cl:gridrow std:sid="g-row-e2674b97"/>
          <cl:gridcell std:sid="gd-cell-56aae1c0" rowindex="0" colindex="0" columnname="BOARD_NO">
            <cl:output std:sid="output-61ff6ac2">
              <cl:celldata std:sid="c-data-7ea65aa4"/>
            </cl:output>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-b57299ba" rowindex="0" colindex="1" columnname="BOARD_TITLE">
            <cl:output std:sid="output-8ae1b315">
              <cl:celldata std:sid="c-data-7dc04dfc"/>
            </cl:output>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-c45315bc" rowindex="0" colindex="2" columnname="PERIOD">
            <cl:output std:sid="output-171aafe4">
              <cl:celldata std:sid="c-data-2a704439"/>
            </cl:output>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-c416145f" rowindex="0" colindex="3" columnname="BOARD_CATEGORY">
            <cl:output std:sid="output-06993863">
              <cl:celldata std:sid="c-data-74004e91"/>
            </cl:output>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-ba347316" rowindex="0" colindex="4" columnname="APPLY_STATUS">
            <cl:output std:sid="output-2a619e27">
              <cl:celldata std:sid="c-data-73fb694e"/>
            </cl:output>
          </cl:gridcell>
        </cl:griddetail>
      </cl:grid>
      <cl:pageindexer std:sid="p-indexer-774ce1cf" id="page" pagerowcount="5" viewpagecount="4" visiblefirstbutton="false" visiblelastbutton="false">
        <cl:listener std:sid="listener-c9934b61" name="selection-change" handler="onPageSelectionChange"/>
        <cl:datasetbind property="totalRowCount" category="PROPERTY" datacontrolid="ds2" columnname="TOTAL_BOARD_COUNT"/>
        <cl:xylayoutdata std:sid="xyl-data-7dc46c06" top="868px" left="667px" width="340px" height="65px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:pageindexer>
      <cl:group std:sid="group-ea39192a">
        <cl:xylayoutdata std:sid="xyl-data-f2b0e079" top="259px" left="395px" width="1036px" height="56px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:searchinput std:sid="s-input-b376f132" id="searchCtl">
          <cl:formdata std:sid="f-data-e7f93872" row="0" col="1"/>
        </cl:searchinput>
        <cl:button std:sid="button-d1106101" value="Button">
          <cl:listener std:sid="listener-cdef198a" name="click" handler="onButtonClick"/>
          <cl:formdata std:sid="f-data-4f212139" row="0" col="2"/>
        </cl:button>
        <cl:combobox std:sid="c-box-37bd0e42" id="cmb1">
          <cl:formdata std:sid="f-data-41e3c1dd" row="0" col="0"/>
          <cl:itemset datasetid="dsSlct" label="label" value="value"/>
        </cl:combobox>
        <cl:formlayout std:sid="f-layout-d7e48c92" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="768" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:listbox std:sid="l-box-5558ba13" id="lbx1">
        <cl:listener std:sid="listener-d81d4c85" name="item-click" handler="onLbx1ItemClick"/>
        <cl:xylayoutdata std:sid="xyl-data-cc6212fc" top="228px" left="216px" width="169px" height="90px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:itemset datasetid="tpSlct" label="label" value="value"/>
      </cl:listbox>
      <cl:xylayout std:sid="xylayout-27bafe77"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-bec286de"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>