<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-68a7fcd2" version="1.0.4584">
  <head std:sid="head-8887224d">
    <screen std:sid="screen-fb47c1b7" id="new-screen" name="new-screen" minwidth="1920px" width="1920px" height="1080px" active="true"/>
    <screen std:sid="screen-016a0653" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-e81e80c3" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-0f929c98" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-98a6d020">
      <cl:dataset std:sid="d-set-1dbb85fd" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-47889cb8" name="BOARD_NO" datatype="string" displayonly="true" expression="no this.getValue(BOARD_NO)"/>
          <cl:datacolumn std:sid="d-column-00bedc35" name="BOARD_TITLE" displayonly="false"/>
          <cl:datacolumn std:sid="d-column-89e418af" name="PERIOD" datatype="string" displayonly="true"/>
          <cl:datacolumn std:sid="d-column-5b26f625" name="BOARD_CATEGORY" displayonly="true"/>
          <cl:datacolumn std:sid="d-column-d7a770bc" name="APPLY_STATUS" displayonly="true"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-8e27a01d" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a83d57a3" name="nowpage"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-032599b6" id="sms1" action="findBaordList.do">
        <cl:responsedata dataid="ds1"/>
      </cl:submission>
      <cl:submission std:sid="submission-fe8370bb" id="pageInd" action="findBoardListByPage.do">
        <cl:requestdata dataid="dm1"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-ce86803d">
    <cl:group std:sid="group-922b7e01">
      <cl:listener std:sid="listener-0d516af5" name="before-draw" handler="onGroupBeforeDraw"/>
      <cl:xylayoutdata std:sid="xyl-data-ce956080" top="35px" left="20px" width="1880px" height="1025px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:grid std:sid="grid-61c7ca21" id="grd1" style="border-left-style:none;" datasetid="ds1">
        <cl:xylayoutdata std:sid="xyl-data-2eb214fe" top="48px" left="196px" width="1393px" height="658px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:detailstyle style="text-align:left;"/>
        <cl:gridcolumn std:sid="g-column-4bab7af4" width="19px"/>
        <cl:gridcolumn std:sid="g-column-b785a4e5"/>
        <cl:gridcolumn std:sid="g-column-9598c50d"/>
        <cl:gridcolumn std:sid="g-column-33ec5240"/>
        <cl:gridcolumn std:sid="g-column-ef4047c1"/>
        <cl:griddetail std:sid="gd-band-86a329b3">
          <cl:gridrow std:sid="g-row-19d6176b" height="73px"/>
          <cl:gridcell std:sid="gd-cell-79d475ee" rowindex="0" colindex="0" style="border-right-style:none;" columnname="BOARD_NO">
            <cl:output std:sid="output-a3a531e5">
              <cl:celldata std:sid="c-data-0438f979"/>
            </cl:output>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-b529131e" rowindex="0" colindex="1" style="border-right-style:none;" columnname="BOARD_TITLE">
            <cl:output std:sid="output-56fa0df4">
              <cl:celldata std:sid="c-data-ee95fd88"/>
            </cl:output>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-aa4e7ece" rowindex="0" colindex="2" style="border-right-style:none;" columnname="PERIOD">
            <cl:output std:sid="output-8ea41a44">
              <cl:celldata std:sid="c-data-4a0addcc"/>
            </cl:output>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-905e62db" rowindex="0" colindex="3" style="border-right-style:none;" columnname="BOARD_CATEGORY">
            <cl:output std:sid="output-2c4a58bd">
              <cl:celldata std:sid="c-data-f5009a24"/>
            </cl:output>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-b65b2ef1" rowindex="0" colindex="4" columnname="APPLY_STATUS">
            <cl:output std:sid="output-a51923b1" enabled="false">
              <cl:celldata std:sid="c-data-2ed50446"/>
            </cl:output>
          </cl:gridcell>
        </cl:griddetail>
      </cl:grid>
      <cl:pageindexer std:sid="p-indexer-774ce1cf" id="page" totalrowcount="11" pagerowcount="5" viewpagecount="4" visiblefirstbutton="false" visiblelastbutton="false">
        <cl:listener std:sid="listener-c9934b61" name="selection-change" handler="onPageSelectionChange"/>
        <cl:xylayoutdata std:sid="xyl-data-7dc46c06" top="845px" left="667px" width="340px" height="65px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:pageindexer>
      <cl:xylayout std:sid="xylayout-27bafe77"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-bec286de"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>