<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-68a7fcd2" version="1.0.4584">
  <head std:sid="head-8887224d">
    <screen std:sid="screen-fb47c1b7" id="new-screen" name="new-screen" minwidth="1920px" width="1920px" height="1080px" active="true"/>
    <screen std:sid="screen-016a0653" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-e81e80c3" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-0f929c98" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-98a6d020">
      <cl:dataset std:sid="d-set-1dbb85fd" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-47889cb8" name="BOARD_NO" datatype="string" displayonly="true" expression="no this.getValue(BOARD_NO)"/>
          <cl:datacolumn std:sid="d-column-00bedc35" name="BOARD_TITLE" displayonly="false"/>
          <cl:datacolumn std:sid="d-column-89e418af" name="PERIOD" datatype="string" displayonly="true"/>
          <cl:datacolumn std:sid="d-column-5b26f625" name="BOARD_CATEGORY" displayonly="true"/>
          <cl:datacolumn std:sid="d-column-d7a770bc" name="APPLY_STATUS" displayonly="true"/>
          <cl:datacolumn std:sid="d-column-da934170" name="TOTAL_BOARD_COUNT"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-f64125dd" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-5ca01f74" name="BOARD_NO"/>
          <cl:datacolumn std:sid="d-column-3198eae6" name="BOARD_TITLE"/>
          <cl:datacolumn std:sid="d-column-ef6b5e6c" name="PERIOD"/>
          <cl:datacolumn std:sid="d-column-ad9a37cd" name="BOARD_CATEGORY"/>
          <cl:datacolumn std:sid="d-column-8adb7aaf" name="APPLY_STATUS"/>
          <cl:datacolumn std:sid="d-column-0613c50d" name="NOW_PAGE"/>
          <cl:datacolumn std:sid="d-column-1a4e5fa5" name="TOTAL_BOARD_COUNT"/>
          <cl:datacolumn std:sid="d-column-57b6f5fe" name="PREVPAGE"/>
          <cl:datacolumn std:sid="d-column-2f4be0d6" name="NEXTPAGE"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-ccc1be66" id="dsSlct">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-009db351" name="label"/>
          <cl:datacolumn std:sid="d-column-1e76d3b6" name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[제목]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[value1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[내용]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[value2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[작성자]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[value3]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-230973ae" id="tpSlct">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7d691aba" name="label"/>
          <cl:datacolumn std:sid="d-column-40fddb7d" name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[전체]]></cl:datavalue>
            <cl:datavalue columnname="value">value1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[모집중]]></cl:datavalue>
            <cl:datavalue columnname="value">value2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[모집마감]]></cl:datavalue>
            <cl:datavalue columnname="value">value3</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-6ec9fd52" id="ds3">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-5323fdd0" name="EDU_BOARD_NO"/>
          <cl:datacolumn std:sid="d-column-cf63296d" name="EDU_BOARD_TITLE"/>
          <cl:datacolumn std:sid="d-column-a0063ca8" name="TOTAL_COUNT"/>
          <cl:datacolumn std:sid="d-column-3c16f51a" name="BOARD_CATEGORY"/>
          <cl:datacolumn std:sid="d-column-66128ba2" name="EDU_BOARD_STATUS"/>
          <cl:datacolumn std:sid="d-column-be86c0a7" name="NOW_PAGE"/>
          <cl:datacolumn std:sid="d-column-46a3dcfb" name="TOTAL_BOARD_COUNT"/>
          <cl:datacolumn std:sid="d-column-047902f8" name="PREVPAGE"/>
          <cl:datacolumn std:sid="d-column-16ee386c" name="NEXTPAGE"/>
          <cl:datacolumn std:sid="d-column-7a41c2fd" name="USER_ID"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-176d34bf" id="ds4">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-62a59e7f" name="textarea"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="textarea"><![CDATA["단어의 철자가 정확한지 확인해 보세요.\r\n한글을 영어로 혹은 영어를 한글로 입력했는지 확인해 보세요.\r\n검색어의 단어 수를 줄이거나, 보다 일반적인 검색어로 다시 검색해 보세요.\r\n두 단어 이상의 검색어인 경우, 띄어쓰기를 확인해 보세요. 네이버 맞춤법 검사기\r\n검색 옵션을 변경해서 다시 검색해 보세요."]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-8e27a01d" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a83d57a3" name="nowpage"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-8a43c128" id="dm2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d814187d" name="nowpage"/>
          <cl:datacolumn std:sid="d-column-55ab4645" name="status" datatype="string"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-cf2a68f4" id="dm3">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-0235167d" name="nowpage"/>
          <cl:datacolumn std:sid="d-column-77433327" name="status" datatype="string"/>
          <cl:datacolumn std:sid="d-column-d12a0f50" name="type"/>
          <cl:datacolumn std:sid="d-column-6bfde26a" name="keyword"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-4227869a" id="dm4">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-70bac135" name="name"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-032599b6" id="sms1" action="findBaordList.do">
        <cl:listener std:sid="listener-26e4ec14" name="submit-done" handler="onSms1SubmitDone"/>
        <cl:responsedata dataid="ds1"/>
      </cl:submission>
      <cl:submission std:sid="submission-fe8370bb" id="pageInd" action="findBoardListByPage.do">
        <cl:requestdata dataid="dm1"/>
        <cl:responsedata dataid="ds2"/>
      </cl:submission>
      <cl:submission std:sid="submission-c81cf120" id="sms2" action="findBoardListWithStatusByPage.do">
        <cl:listener std:sid="listener-227b8dfc" name="submit-success" handler="onSms2SubmitSuccess2"/>
        <cl:requestdata dataid="dm2"/>
        <cl:responsedata dataid="ds3"/>
      </cl:submission>
      <cl:submission std:sid="submission-6ffe3424" id="sms3" action="findBoardListPageAndSearchKeyword.do">
        <cl:listener std:sid="listener-70b6609b" name="submit-success" handler="onSms3SubmitSuccess"/>
        <cl:requestdata dataid="dm3"/>
        <cl:responsedata dataid="ds3"/>
      </cl:submission>
      <cl:submission std:sid="submission-0c975c00" id="createBoardSms" action="createBoardUI.do"/>
      <cl:submission std:sid="submission-5233918a" id="loginCheck" action="loginCheck.do">
        <cl:listener std:sid="listener-4c4eb532" name="submit-success" handler="onLoginCheckSubmitSuccess"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-ce86803d">
    <cl:listener std:sid="listener-2d0108d2" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-c09a5ab1" name="init" handler="onBodyInit"/>
    <cl:group std:sid="group-ea39192a">
      <cl:verticaldata std:sid="v-data-d9db1e28" width="1036px" height="84px"/>
      <cl:listbox std:sid="l-box-5558ba13" id="lbx1">
        <cl:listener std:sid="listener-d81d4c85" name="item-click" handler="onLbx1ItemClick"/>
        <cl:formdata std:sid="f-data-9eddaebd" halign="FILL" valign="FILL" row="0" col="0"/>
        <cl:itemset datasetid="tpSlct" label="label" value="value"/>
      </cl:listbox>
      <cl:combobox std:sid="c-box-376d78dd" id="cmb1">
        <cl:formdata std:sid="f-data-aabab3c7" halign="CENTER" valign="CENTER" width="130" height="60" row="0" col="1" rowspan="1" colspan="1"/>
        <cl:itemset datasetid="dsSlct" label="label" value="value"/>
      </cl:combobox>
      <cl:searchinput std:sid="s-input-b376f132" id="searchCtl">
        <cl:formdata std:sid="f-data-98453f68" halign="FILL" valign="CENTER" height="60" row="0" col="2" rowspan="1" colspan="1"/>
      </cl:searchinput>
      <cl:button std:sid="button-cd0c64f9" value="Button">
        <cl:listener std:sid="listener-1c570486" name="click" handler="onButtonClick"/>
        <cl:formdata std:sid="f-data-9dbc0317" valign="CENTER" height="60" row="0" col="3" rowspan="1" colspan="1"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-d7e48c92" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="234" unit="PIXEL"/>
        <cl:columns length="194" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="1429" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:grid std:sid="grid-9b3ec17d" id="grd1" style="border-right-style:none; border-left-style:none; border-bottom-style:none;" readonly="true" datasetid="ds3" nodatamessage=" " clickmode="select" tabemode="none" pastemode="none" selectionmulti="single">
      <cl:listener std:sid="listener-907564e7" name="cell-click" handler="onGrd1CellClick"/>
      <cl:verticaldata std:sid="v-data-571ee1c3" width="1239px" height="630px"/>
      <cl:gridcolumn std:sid="g-column-e4134739" width="39px"/>
      <cl:gridcolumn std:sid="g-column-7c10be47" width="18px"/>
      <cl:gridcolumn std:sid="g-column-e43673cf" width="170px"/>
      <cl:gridcolumn std:sid="g-column-e63f923e"/>
      <cl:gridcolumn std:sid="g-column-a362e7f1"/>
      <cl:gridcolumn std:sid="g-column-90edeb26"/>
      <cl:griddetail std:sid="gd-band-6944550b">
        <cl:gridrow std:sid="g-row-f10538ad" height="78px"/>
        <cl:gridcell std:sid="gd-cell-a46fee29" rowindex="0" colindex="0" style="border-right-style:none;" columnname="EDU_BOARD_NO">
          <cl:inputbox std:sid="i-box-208176fa" id="ipb1">
            <cl:celldata std:sid="c-data-6f929ecc"/>
          </cl:inputbox>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-54835076" rowindex="0" colindex="1" style="border-right-style:none; border-left-style:none;" columnname="EDU_BOARD_STATUS">
          <cl:button std:sid="button-725f0260" style="background-color:#F6F4EB; background-image:none;" enabled="false" readonly="true">
            <cl:expbind property="color" category="STYLER" expression="EDU_BOARD_STATUS == &quot;모집중&quot; ? &quot;green&quot; : &quot;red&quot;"/>
            <cl:celldata std:sid="c-data-1b0df416" valign="CENTER" height="40"/>
          </cl:button>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-bd153a99" rowindex="0" colindex="2" style="border-right-style:none; border-left-style:none; border-top-style:none;" columnname="EDU_BOARD_TITLE">
          <cl:inputbox std:sid="i-box-ad702f64" id="ipb2" style="border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none;">
            <cl:celldata std:sid="c-data-d950f63c" leftSpacing="30"/>
          </cl:inputbox>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-924dcaa9" rowindex="0" colindex="3" style="border-right-style:none; border-left-style:none;" columnname="TOTAL_COUNT">
          <cl:inputbox std:sid="i-box-acd02c98" id="ipb3" style="border-right-style:none; border-left-style:none;">
            <cl:celldata std:sid="c-data-c081413b"/>
          </cl:inputbox>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-cdece911" rowindex="0" colindex="4" columnname="USER_ID">
          <cl:inputbox std:sid="i-box-0c0566d7" id="ipb4">
            <cl:celldata std:sid="c-data-2fd40137"/>
          </cl:inputbox>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-8d194bc5" rowindex="0" colindex="5">
          <cl:output std:sid="output-c9338372">
            <cl:celldata std:sid="c-data-dc1a0075"/>
          </cl:output>
        </cl:gridcell>
      </cl:griddetail>
    </cl:grid>
    <cl:group std:sid="group-0c362d92">
      <cl:verticaldata std:sid="v-data-847a80b5" width="400px" height="82px"/>
      <cl:button std:sid="button-819c3ff9" id="applyCtl" value="신청">
        <cl:listener std:sid="listener-a395530b" name="click" handler="onButtonClick2"/>
        <cl:formdata std:sid="f-data-f633d834" row="0" col="1"/>
      </cl:button>
      <cl:pageindexer std:sid="p-indexer-774ce1cf" id="page" pagerowcount="8" viewpagecount="4" step="-1" visiblefirstbutton="false" visiblelastbutton="false" visibleprevbutton="false" visiblenextbutton="false" pageindexwidth="50px">
        <cl:listener std:sid="listener-c9934b61" name="selection-change" handler="onPageSelectionChange"/>
        <cl:formdata std:sid="f-data-03b1bfee" halign="CENTER" width="400" row="0" col="0"/>
        <cl:nextstyle style="font-size:30px;"/>
      </cl:pageindexer>
      <cl:formlayout std:sid="f-layout-bfa3e2eb" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-99c99f99" scrollable="false"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="270"/>
    </std:vruler>
  </std:studiosetting>
</html>