<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-6523dd9e" version="1.0.4584">
  <head std:sid="head-a2478d41">
    <screen std:sid="screen-93482070" id="new-screen" name="new-screen" minwidth="1920px" width="1920px" height="1080px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-be689134" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" customHeight="600" customWidth="800" active="true"/>
    <screen std:sid="screen-72002558" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-7ff1bf3e" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-515b9fa2"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-f4ebb43f">
    <cl:button std:sid="button-f84110ba" style="font-size:30px;" value="아이디 찾기 구현 UI 만드러">
      <cl:xylayoutdata std:sid="xyl-data-5b0bf336" top="291px" left="216px" width="671px" height="260px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-53687ff7"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>