<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-c7dfa246" version="1.0.4584">
  <head std:sid="head-babef957">
    <screen std:sid="screen-b44d3b70" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-f22f6202" id="new-screen" name="new-screen" minwidth="500px" maxwidth="1023px" width="500px" height="400px" customHeight="600" customWidth="800" active="true"/>
    <screen std:sid="screen-f117eb06" id="tablet" name="tablet" minwidth="500px" maxwidth="499px" width="500px" height="667px"/>
    <screen std:sid="screen-6f0702b2" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-1b518875"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-1d2cb021">
    <cl:group std:sid="group-017e6b17" id="submissionfaildialog" style="border-right-style:solid; border-bottom-color:#404040; border-top-width:3px; border-right-width:3px; border-left-color:#404040; border-right-color:#404040; border-left-width:3px; border-top-style:solid; background-color:#FFFFFF; border-left-style:solid; border-bottom-width:3px; border-top-color:#404040; border-bottom-style:solid; background-image:none;">
      <cl:xylayoutdata std:sid="xyl-data-2acabf31" top="10px" left="0px" width="500px" height="346px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:button std:sid="button-d23aa4e2" id="return_btn" style="background-color:#F6F4EB; color:#4682A9; font-weight:bold; font-size:1.5rem; background-image:none;" value="확 인">
        <cl:listener std:sid="listener-cc6961dd" name="click" handler="onReturn_btnClick"/>
        <cl:xylayoutdata std:sid="xyl-data-4ff7d092" right="0px" bottom="0px" width="502px" height="80px" horizontalAnchor="RIGHT" verticalAnchor="BOTTOM"/>
      </cl:button>
      <cl:output std:sid="output-ceda9078" style="font-weight:bold; font-size:1.3rem; text-align:center;" value="찾으시려는 아이디에 해당하는 회원명과 이메일을 잘못 입력하셨습니다.&#xD;&#xA;다시 입력해주세요.">
        <cl:xylayoutdata std:sid="xyl-data-faedcbe8" top="130px" left="23px" width="444px" height="120px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:img std:sid="image-baa4140e" src="theme/images/img/loginfail_donghang.png">
        <cl:xylayoutdata std:sid="xyl-data-0b35d188" top="30px" left="182px" width="116px" height="112px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:img>
      <cl:xylayout std:sid="xylayout-a8d4a2da"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-0e549756"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>