<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-e681e99a" version="1.0.3918">
  <head std:sid="head-23739eb4">
    <screen std:sid="screen-37240354" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-8356ef7f" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-c6f1a94a" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-29c37c63">
      <cl:submission std:sid="submission-a817720f" id="sms1">
        <cl:listener std:sid="listener-c8c2260e" name="before-submit" handler="onSms1BeforeSubmit"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-99de81c2">
    <cl:xylayout std:sid="xylayout-63635575"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>