<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-6f3833e2" version="1.0.4584">
  <head std:sid="head-264c019c">
    <screen std:sid="screen-783c6f02" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-2eeb60da" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-d57ad2e6" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-db7e769b"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-bda8ceea">
    <cl:button std:sid="button-36848c7f" value="Button">
      <cl:xylayoutdata std:sid="xyl-data-8f9c98a8" top="168px" left="155px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-8cfc8944"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>