<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-6f3833e2" version="1.0.4584">
  <head std:sid="head-264c019c">
    <screen std:sid="screen-f14d5993" id="new-screen" name="new-screen" minwidth="1980px" width="1980px" height="1080px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-a63af46d" id="default" name="default" minwidth="1024px" maxwidth="1979px" width="1024px" height="768px" customHeight="600" customWidth="800" active="true"/>
    <screen std:sid="screen-e1e76162" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px" active="false"/>
    <screen std:sid="screen-db5ab81b" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px" active="false"/>
    <cl:model std:sid="model-db7e769b">
      <cl:dataset std:sid="d-set-6870e8b1" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-5bc22461" name="labal"/>
          <cl:datacolumn std:sid="d-column-a02e4775" name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="labal">HOME</cl:datavalue>
            <cl:datavalue columnname="value">value1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="labal">교육신청</cl:datavalue>
            <cl:datavalue columnname="value">value2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="labal">자료</cl:datavalue>
            <cl:datavalue columnname="value">value3</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="labal">봉사참여</cl:datavalue>
            <cl:datavalue columnname="value">value4</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-01c8d363" id="loginSession">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3deb78ac" name="userId"/>
          <cl:datacolumn std:sid="d-column-79a27b56" name="password"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-c41b4901" id="sms1" async="true" action="apply">
        <cl:listener std:sid="listener-f6398567" name="receive-json" handler="onSms1ReceiveJson"/>
        <cl:listener std:sid="listener-e3df748f" name="submit-success" handler="onSms1SubmitSuccess2"/>
      </cl:submission>
      <cl:submission std:sid="submission-2cb8f70b" id="sms2" action="loginSession">
        <cl:responsedata dataid="loginSession"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-bda8ceea">
    <cl:group std:sid="group-1fb5e24e">
      <cl:listener std:sid="listener-b117f11b" name="click" handler="onGroupClick"/>
      <cl:xylayoutdata std:sid="xyl-data-b2c29cd2" top="0px" right="-1080px" bottom="-1980px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-f2a4904e">
        <cl:listener std:sid="listener-a03a5444" name="click" handler="onGroupClick2"/>
        <cl:xylayoutdata std:sid="xyl-data-6cec5b3f" top="0px" right="0px" left="0px" height="74px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
        <cl:button std:sid="button-14d0131e" id="login" style="background-color:#FFFFFF; border-right-style:none; color:#4682A9; border-left-style:none; font-weight:bold; border-bottom-style:none; background-image:none; border-top-style:none;" value="  로그인   ">
          <cl:listener std:sid="listener-1ff823f6" name="click" handler="onButtonClick"/>
          <cl:xylayoutdata std:sid="xyl-data-729b14cd" top="20px" left="1787px" width="135px" height="44px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:button>
        <cl:button std:sid="button-15c4f97b" id="btn_register" style="background-color:#FFFFFF; border-right-style:none; color:#4682A9; border-left-style:none; font-weight:bold; border-bottom-style:none; background-image:none; border-top-style:none;" value="회원가입  ">
          <cl:listener std:sid="listener-66d90c3f" name="click" handler="onButtonClick2"/>
          <cl:xylayoutdata std:sid="xyl-data-2fd70b05" top="20px" left="1920px" width="135px" height="44px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:button>
        <cl:button std:sid="button-cbc3994d" style="background-color:#FFFFFF; border-right-style:none; color:#4682A9; border-left-style:none; font-weight:bold; border-bottom-style:none; background-image:none; border-top-style:none;" visible="false" value=" 마이페이지 ">
          <cl:xylayoutdata std:sid="xyl-data-7d7f5660" top="20px" left="1587px" width="201px" height="44px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:button>
        <cl:xylayout std:sid="xylayout-f982d0ea"/>
      </cl:group>
      <cl:img std:sid="image-4c8c343d" src="theme/images/pivot/logodonghang .png">
        <cl:xylayoutdata std:sid="xyl-data-ec6a0f42" top="73px" left="101px" width="170px" height="102px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:img>
      <cl:img std:sid="image-8edd5818" src="theme/images/pivot/back.jpg">
        <cl:xylayoutdata std:sid="xyl-data-ac348f20" top="271px" left="348px" width="1444px" height="502px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:img>
      <cl:navigationbar std:sid="n-bar-47aaa208" id="nav1" style="border-right-style:none; border-left-style:none; font-weight:bold; font-size:1.3rem; border-bottom-style:none; border-top-style:none;" baritemspacing="150">
        <cl:listener std:sid="listener-c8c675ab" name="item-click" handler="onNav1ItemClick"/>
        <cl:listener std:sid="listener-af020ef9" name="click" handler="onNav1Click2"/>
        <cl:listener std:sid="listener-22d0750a" name="selection-change" handler="onNav1SelectionChange"/>
        <cl:xylayoutdata std:sid="xyl-data-727ed520" top="73px" right="1908px" left="708px" height="142px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
        <cl:menuitemset datasetid="ds1" label="labal" value="value"/>
      </cl:navigationbar>
      <cl:output std:sid="output-7e7d16d7" style="color:#4682A9; font-weight:bolder; font-size:2rem;" value="ITda">
        <cl:xylayoutdata std:sid="xyl-data-9a953bf9" top="92px" left="288px" width="207px" height="44px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-657ac17b" style="color:#4682A9; font-weight:bold; font-size:1.6rem;" value="Accompany">
        <cl:xylayoutdata std:sid="xyl-data-8ec85627" top="134px" left="288px" width="296px" height="41px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-1530ee91"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-8cfc8944"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>