<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-6f3833e2" version="1.0.4584">
  <head std:sid="head-264c019c">
    <screen std:sid="screen-783c6f02" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-2eeb60da" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-d57ad2e6" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-db7e769b">
      <cl:dataset std:sid="d-set-6870e8b1" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-5bc22461" name="labal"/>
          <cl:datacolumn std:sid="d-column-a02e4775" name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="labal"><![CDATA[HOME]]></cl:datavalue>
            <cl:datavalue columnname="value">value1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="labal"><![CDATA[교육신청]]></cl:datavalue>
            <cl:datavalue columnname="value">value2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="labal"><![CDATA[자료]]></cl:datavalue>
            <cl:datavalue columnname="value">value3</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="labal"><![CDATA[봉사참여]]></cl:datavalue>
            <cl:datavalue columnname="value">value4</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:submission std:sid="submission-c41b4901" id="sms1" async="true" action="apply">
        <cl:listener std:sid="listener-f6398567" name="receive-json" handler="onSms1ReceiveJson"/>
        <cl:listener std:sid="listener-e3df748f" name="submit-success" handler="onSms1SubmitSuccess2"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-bda8ceea">
    <cl:group std:sid="group-1fb5e24e">
      <cl:listener std:sid="listener-b117f11b" name="click" handler="onGroupClick"/>
      <cl:xylayoutdata std:sid="xyl-data-b2c29cd2" top="0px" right="-1080px" bottom="-1980px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-f2a4904e">
        <cl:responsivexylayoutdata std:sid="rxyl-data-bd49ed5e">
          <cl:xylayoutdata std:sid="sxyl-data-751b4d86" top="0px" right="0px" left="0px" height="74px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="default"/>
        </cl:responsivexylayoutdata>
        <cl:button std:sid="button-14d0131e" style="background-color:#FFFFFF; border-right-style:none; color:#4682A9; border-left-style:none; font-weight:bold; border-bottom-style:none; border-top-style:none;" value="  로그인   ">
          <cl:xylayoutdata std:sid="xyl-data-1853db54" top="20px" left="1372px" width="70px" height="44px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:button>
        <cl:button std:sid="button-15c4f97b" style="background-color:#FFFFFF; border-right-style:none; color:#4682A9; border-left-style:none; font-weight:bold; border-bottom-style:none; border-top-style:none;" value="회원가입  ">
          <cl:listener std:sid="listener-66d90c3f" name="click" handler="onButtonClick2"/>
          <cl:xylayoutdata std:sid="xyl-data-84d04ae6" top="20px" left="1441px" width="107px" height="44px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:button>
        <cl:button std:sid="button-cbc3994d" style="background-color:#FFFFFF; border-right-style:none; color:#4682A9; border-left-style:none; font-weight:bold; border-bottom-style:none; border-top-style:none;" value=" 마이페이지 ">
          <cl:xylayoutdata std:sid="xyl-data-2e9538c2" top="20px" left="1269px" width="104px" height="44px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:button>
        <cl:xylayout std:sid="xylayout-82874f67"/>
      </cl:group>
      <cl:img std:sid="image-4c8c343d" src="theme/images/pivot/logodonghang .png">
        <cl:responsivexylayoutdata std:sid="rxyl-data-60a3da2c">
          <cl:xylayoutdata std:sid="sxyl-data-6b64d1d3" top="83px" left="172px" width="88px" height="102px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
        </cl:responsivexylayoutdata>
      </cl:img>
      <cl:img std:sid="image-8edd5818" src="theme/images/pivot/back.jpg">
        <cl:responsivexylayoutdata std:sid="rxyl-data-0f355155">
          <cl:xylayoutdata std:sid="sxyl-data-c14d0853" top="289px" left="230px" width="1127px" height="606px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
        </cl:responsivexylayoutdata>
      </cl:img>
      <cl:navigationbar std:sid="n-bar-47aaa208" id="nav1" style="border-right-style:none; border-left-style:none; font-weight:bold; font-size:1.7rem; border-bottom-style:none; border-top-style:none;" baritemspacing="150">
        <cl:listener std:sid="listener-c8c675ab" name="item-click" handler="onNav1ItemClick"/>
        <cl:listener std:sid="listener-af020ef9" name="click" handler="onNav1Click2"/>
        <cl:listener std:sid="listener-bcbb6471" name="selection-change" handler="onNav1SelectionChange2"/>
        <cl:responsivexylayoutdata std:sid="rxyl-data-d1f8f1a9">
          <cl:xylayoutdata std:sid="sxyl-data-3294b4a1" top="84px" left="540px" width="1133px" height="142px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
        </cl:responsivexylayoutdata>
        <cl:menuitemset datasetid="ds1" label="labal" value="value"/>
      </cl:navigationbar>
      <cl:output std:sid="output-7e7d16d7" style="color:#4682A9; font-weight:bolder; font-size:2rem;" value="ITda">
        <cl:responsivexylayoutdata std:sid="rxyl-data-88ef79dd">
          <cl:xylayoutdata std:sid="sxyl-data-d8bb5aba" top="102px" left="269px" width="107px" height="44px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
        </cl:responsivexylayoutdata>
      </cl:output>
      <cl:output std:sid="output-657ac17b" style="color:#4682A9; font-weight:bold; font-size:1.6rem;" value="Accompany">
        <cl:responsivexylayoutdata std:sid="rxyl-data-55cc1f06">
          <cl:xylayoutdata std:sid="sxyl-data-62ce87d1" top="144px" left="269px" width="153px" height="41px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
        </cl:responsivexylayoutdata>
      </cl:output>
      <cl:responsivexylayout std:sid="r-xylayout-b4787a27"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-8cfc8944"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>