<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-6f3833e2" version="1.0.4584">
  <head std:sid="head-264c019c">
    <screen std:sid="screen-782eec51" id="new-screen" name="new-screen" minwidth="1980px" width="1980px" height="1080px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-2534b77f" id="default" name="default" minwidth="1024px" maxwidth="1979px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="1080" customWidth="1920" active="true"/>
    <screen std:sid="screen-acc3611f" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px" active="false"/>
    <screen std:sid="screen-fafbe733" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px" active="false"/>
    <cl:model std:sid="model-db7e769b">
      <cl:dataset std:sid="d-set-6870e8b1" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-5bc22461" name="labal"/>
          <cl:datacolumn std:sid="d-column-a02e4775" name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="labal">HOME</cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[eduApplyboardList]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="labal">교육신청</cl:datavalue>
            <cl:datavalue columnname="value">value2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="labal">자료</cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[detailBoard]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="labal">봉사참여</cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[updateBoard]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-663dd3fb" id="loginSession">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-88199245" name="USER_ID"/>
          <cl:datacolumn std:sid="d-column-5f4a54c7" name="PASSWORD"/>
          <cl:datacolumn std:sid="d-column-cd4a0d10" name="ADDRESS"/>
          <cl:datacolumn std:sid="d-column-bc947260" name="USER_TEL"/>
          <cl:datacolumn std:sid="d-column-6c00f17f" name="userName"/>
          <cl:datacolumn std:sid="d-column-b1d4f80a" name="NICKNAME"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-d2215ae0" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9ba26657" name="userName"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-c41b4901" id="sms1" async="true" action="apply">
        <cl:listener std:sid="listener-f6398567" name="receive-json" handler="onSms1ReceiveJson"/>
        <cl:listener std:sid="listener-e3df748f" name="submit-success" handler="onSms1SubmitSuccess2"/>
      </cl:submission>
      <cl:submission std:sid="submission-bb0a5232" id="sessioncheck" action="loginSessionMember">
        <cl:listener std:sid="listener-8c83f229" name="submit-success" handler="onSms2SubmitSuccess"/>
        <cl:listener std:sid="listener-051cba42" name="submit-done" handler="onSessioncheckSubmitDone"/>
        <cl:responsedata dataid="loginSession"/>
      </cl:submission>
      <cl:submission std:sid="submission-f4456268" id="logout" action="logoutMember">
        <cl:listener std:sid="listener-79d8c3f0" name="submit-success" handler="onSms3SubmitSuccess"/>
      </cl:submission>
      <cl:submission std:sid="submission-25285432" id="who" action="whoName">
        <cl:listener std:sid="listener-d870c820" name="submit-success" handler="onWhoSubmitSuccess"/>
        <cl:listener std:sid="listener-eb3189a0" name="receive-json" handler="onWhoReceiveJson"/>
        <cl:responsedata dataid="dm1"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-bda8ceea">
    <cl:listener std:sid="listener-e58003b0" name="load" handler="onBodyLoad"/>
    <cl:embeddedapp std:sid="e-app-3eeeda72" id="ea1">
      <cl:xylayoutdata std:sid="xyl-data-1472df15" top="198px" left="19px" width="1887px" height="863px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:embeddedapp>
    <cl:img std:sid="image-4c8c343d" src="theme/images/pivot/logodonghang .png">
      <cl:xylayoutdata std:sid="xyl-data-f3df6883" top="87px" left="305px" width="170px" height="102px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:img>
    <cl:button std:sid="button-609506c0" value="마이페이지">
      <cl:listener std:sid="listener-014af69d" name="click" handler="onButtonClick5"/>
      <cl:xylayoutdata std:sid="xyl-data-01474cbe" top="-21px" left="86px" width="164px" height="44px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:output std:sid="output-7e7d16d7" style="color:#4682A9; font-weight:bolder; font-size:2rem;" value="ITda">
      <cl:xylayoutdata std:sid="xyl-data-aae361ec" top="41px" left="19px" width="207px" height="44px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-657ac17b" style="color:#4682A9; font-weight:bold; font-size:1.6rem;" value="Accompany">
      <cl:xylayoutdata std:sid="xyl-data-5ab1079c" top="20px" left="539px" width="296px" height="41px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:button std:sid="button-80b81e2e" id="temporary_btn" value="임시 회원탈퇴 버튼, 후에 마이페이지 내에 넣을 예정">
      <cl:listener std:sid="listener-6d11a4cc" name="click" handler="onButtonClick3"/>
      <cl:xylayoutdata std:sid="xyl-data-99ec519c" top="19px" left="118px" width="357px" height="45px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-3b2b8523" value="회원정보 수정">
      <cl:listener std:sid="listener-df1694d5" name="click" handler="onButtonClick4"/>
      <cl:xylayoutdata std:sid="xyl-data-4300881e" top="-13px" left="258px" width="139px" height="43px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:output std:sid="output-4bcf02b7" id="whoName" style="font-weight:bold; font-size:1.15rem; text-align:center;">
      <cl:listener std:sid="listener-61c5cd62" name="value-change" handler="onOutputValueChange"/>
      <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dm1" columnname="userName"/>
      <cl:xylayoutdata std:sid="xyl-data-90959eea" top="18px" left="996px" width="108px" height="46px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-ad4c99f0" id="welcom" style="font-weight:bold; font-size:1.15rem;" visible="false" value="님 환영합니다.">
      <cl:listener std:sid="listener-3678ac61" name="value-change" handler="onWelcomValueChange"/>
      <cl:xylayoutdata std:sid="xyl-data-7015c063" top="18px" left="1114px" width="158px" height="39px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:button std:sid="button-cbc3994d" id="mypage" style="background-color:#FFFFFF; border-right-style:none; color:#4682A9; border-left-style:none; font-weight:bold; font-size:1.15rem; border-bottom-style:none; background-image:none; border-top-style:none;" visible="false" value=" 마이페이지 ">
      <cl:listener std:sid="listener-a810a5ae" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-1ad24ee7" top="20px" left="1282px" width="157px" height="44px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-14d0131e" id="login" style="background-color:#FFFFFF; border-right-style:none; color:#4682A9; border-left-style:none; font-weight:bold; font-size:1.15rem; border-bottom-style:none; background-image:none; border-top-style:none;" value="  로그인   ">
      <cl:listener std:sid="listener-d94c05b8" name="click" handler="onLoginClick"/>
      <cl:listener std:sid="listener-2394d6e7" name="value-change" handler="onLoginValueChange"/>
      <cl:xylayoutdata std:sid="xyl-data-9730abe7" top="20px" left="1572px" width="135px" height="46px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-15c4f97b" id="btn_register" style="background-color:#FFFFFF; border-right-style:none; color:#4682A9; border-left-style:none; font-weight:bold; font-size:1.15rem; border-bottom-style:none; background-image:none; border-top-style:none;" value="회원가입  ">
      <cl:listener std:sid="listener-66d90c3f" name="click" handler="onButtonClick2"/>
      <cl:xylayoutdata std:sid="xyl-data-f481ce6e" top="20px" left="1438px" width="135px" height="44px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:navigationbar std:sid="n-bar-47aaa208" id="nav1" style="border-right-style:none; border-left-style:none; font-weight:bold; font-size:1.3rem; border-bottom-style:none; border-top-style:none;" baritemspacing="150">
      <cl:listener std:sid="listener-c8c675ab" name="item-click" handler="onNav1ItemClick"/>
      <cl:listener std:sid="listener-af020ef9" name="click" handler="onNav1Click2"/>
      <cl:listener std:sid="listener-1fd62663" name="selection-change" handler="onNav1SelectionChange2"/>
      <cl:xylayoutdata std:sid="xyl-data-12603b8e" top="84px" right="217px" left="539px" height="108px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:menuitemset datasetid="ds1" label="labal" value="value"/>
    </cl:navigationbar>
    <cl:output std:sid="output-29c175ff" id="board_no" value="board_no">
      <cl:xylayoutdata std:sid="xyl-data-d27d0865" top="56px" left="1800px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-8cfc8944"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>