<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-6f3833e2" version="1.0.4584">
  <head std:sid="head-264c019c">
    <screen std:sid="screen-131cd657" id="new-screen" name="new-screen" minwidth="1980px" width="1980px" height="1080px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-80b64b2d" id="default" name="default" minwidth="1024px" maxwidth="1979px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="1300" customWidth="1920" active="true"/>
    <screen std:sid="screen-0a5a489f" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px" active="false"/>
    <screen std:sid="screen-0fba4304" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px" active="false"/>
    <cl:model std:sid="model-db7e769b">
      <cl:dataset std:sid="d-set-6870e8b1" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-5bc22461" name="labal"/>
          <cl:datacolumn std:sid="d-column-a02e4775" name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="labal">HOME</cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[home]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="labal"><![CDATA[교육게시판]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[eduApplyboardList]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="labal"><![CDATA[교육신청]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[createBoard]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="labal"><![CDATA[마이페이지]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[mypage]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-663dd3fb" id="loginSession">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-88199245" name="USER_ID"/>
          <cl:datacolumn std:sid="d-column-5f4a54c7" name="PASSWORD"/>
          <cl:datacolumn std:sid="d-column-cd4a0d10" name="ADDRESS"/>
          <cl:datacolumn std:sid="d-column-bc947260" name="USER_TEL"/>
          <cl:datacolumn std:sid="d-column-6c00f17f" name="userName"/>
          <cl:datacolumn std:sid="d-column-b1d4f80a" name="NICKNAME"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-d2215ae0" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9ba26657" name="userName"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-c41b4901" id="sms1" async="true" action="apply">
        <cl:listener std:sid="listener-f6398567" name="receive-json" handler="onSms1ReceiveJson"/>
        <cl:listener std:sid="listener-e3df748f" name="submit-success" handler="onSms1SubmitSuccess2"/>
      </cl:submission>
      <cl:submission std:sid="submission-bb0a5232" id="sessioncheck" action="loginSessionMember">
        <cl:listener std:sid="listener-8c83f229" name="submit-success" handler="onSms2SubmitSuccess"/>
        <cl:listener std:sid="listener-051cba42" name="submit-done" handler="onSessioncheckSubmitDone"/>
        <cl:responsedata dataid="loginSession"/>
      </cl:submission>
      <cl:submission std:sid="submission-f4456268" id="logout" action="logoutMember">
        <cl:listener std:sid="listener-79d8c3f0" name="submit-success" handler="onSms3SubmitSuccess"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-bda8ceea" style="background-color:#B0B0B0 none;">
    <cl:listener std:sid="listener-e58003b0" name="load" handler="onBodyLoad"/>
    <cl:embeddedapp std:sid="e-app-b36ba7e7" id="ea1">
      <cl:xylayoutdata std:sid="xyl-data-ce71e261" top="247px" left="21px" width="1980px" height="882px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:embeddedapp>
    <cl:output std:sid="output-7e7d16d7" style="color:#262626; font-weight:bolder; font-size:1.5rem;" value="ITda">
      <cl:xylayoutdata std:sid="xyl-data-64405299" top="49px" left="137px" width="71px" height="44px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-657ac17b" style="color:black; font-weight:bold; font-size:1.3rem;" value="Accompany">
      <cl:xylayoutdata std:sid="xyl-data-c5508eb1" top="80px" left="137px" width="131px" height="41px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:img std:sid="image-3cd6a300" src="theme/images/img/logo2_donghang.png">
      <cl:xylayoutdata std:sid="xyl-data-0af1e4cd" top="21px" left="21px" width="106px" height="102px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:img>
    <cl:navigationbar std:sid="n-bar-47aaa208" id="nav1" style="border-right-style:none; border-left-style:none; font-weight:bold; font-size:1.3rem; border-bottom-style:none; border-top-style:none;" baritemspacing="150">
      <cl:listener std:sid="listener-c8c675ab" name="item-click" handler="onNav1ItemClick"/>
      <cl:listener std:sid="listener-af020ef9" name="click" handler="onNav1Click2"/>
      <cl:listener std:sid="listener-22d0750a" name="selection-change" handler="onNav1SelectionChange"/>
      <cl:xylayoutdata std:sid="xyl-data-4ed4f530" top="95px" right="343px" left="399px" height="141px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:menuitemset datasetid="ds1" label="labal" value="value"/>
    </cl:navigationbar>
    <cl:group std:sid="group-19b5013b" style="background-color:#A8A8A8; background-image:none;">
      <cl:xylayoutdata std:sid="xyl-data-cc3ee826" top="1138px" left="0px" width="2379px" height="162px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:img std:sid="image-603139ef" src="theme/images/img/logo2_donghang.png">
        <cl:xylayoutdata std:sid="xyl-data-4a942f10" top="46px" left="37px" width="101px" height="85px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:img>
      <cl:output std:sid="output-6c5200fe" style="color:#FFFFFF; font-weight:bold; font-size:2rem;" value="ITda Accompany">
        <cl:xylayoutdata std:sid="xyl-data-f150a1b2" top="61px" left="147px" width="302px" height="55px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-985baed4" style="color:#F6F6F6; font-weight:bold; font-size:1.15rem;" value="이용약관">
        <cl:xylayoutdata std:sid="xyl-data-674f4e9e" top="22px" left="494px" width="120px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-3e6726a5" style="color:#F6F6F6; font-weight:bold; font-size:1.15rem;" value="개인정보취급방침">
        <cl:xylayoutdata std:sid="xyl-data-0514e8b7" top="22px" left="662px" width="157px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-8698743a" style="color:#F6F6F6; font-weight:bold; font-size:1.15rem;" value="찾아오시는 길">
        <cl:xylayoutdata std:sid="xyl-data-32af19cb" top="22px" left="880px" width="126px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-eca8a62f" style="color:#F6F6F6; font-weight:bold; font-size:16px;" value="경기도 성남시 성남대로 34 하나프라자 6층 KOSTA EDU ">
        <cl:xylayoutdata std:sid="xyl-data-fc7e1eeb" top="73px" left="493px" width="457px" height="31px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-8029d2df" style="color:#F6F6F6; font-weight:bold;" value=" TEL : 010-8299-1244 | Email : gjsdms1244@gmail.com">
        <cl:xylayoutdata std:sid="xyl-data-410f396c" top="113px" left="493px" width="507px" height="31px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-62811a1f" style="color:#F6F6F6; font-weight:bold; font-size:16px;" value="담당자 : 박지수 , 김지혁 , 이히은 , 강재헌">
        <cl:xylayoutdata std:sid="xyl-data-1484e88a" top="96px" left="1156px" width="349px" height="42px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-a5b5239f"/>
    </cl:group>
    <cl:button std:sid="button-15c4f97b" id="btn_register" style="background-color:#FFFFFF; border-right-style:none; color:#4682A9; border-left-style:none; font-weight:bold; font-size:1rem; border-bottom-style:none; background-image:none; border-top-style:none;" value="회원가입  ">
      <cl:listener std:sid="listener-66d90c3f" name="click" handler="onButtonClick2"/>
      <cl:xylayoutdata std:sid="xyl-data-31c8d177" top="34px" left="1570px" width="76px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-cbc3994d" id="mypage" style="background-color:#FFFFFF; border-right-style:none; color:#4682A9; border-left-style:none; font-weight:bold; font-size:1rem; border-bottom-style:none; background-image:none; border-top-style:none;" visible="false" value=" 마이페이지 ">
      <cl:listener std:sid="listener-a810a5ae" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-429319ef" top="34px" left="1362px" width="91px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-14d0131e" id="login" style="background-color:#FFFFFF; border-right-style:none; color:#4682A9; border-left-style:none; font-weight:bold; font-size:1rem; border-bottom-style:none; background-image:none; border-top-style:none;" value="  로그인   ">
      <cl:listener std:sid="listener-d94c05b8" name="click" handler="onLoginClick"/>
      <cl:listener std:sid="listener-2394d6e7" name="value-change" handler="onLoginValueChange"/>
      <cl:xylayoutdata std:sid="xyl-data-d9bba25f" top="34px" left="1481px" width="61px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:output std:sid="output-ad4c99f0" id="welcom" style="font-weight:bold; font-size:1rem;" visible="false" value="님  환영합니다.">
      <cl:listener std:sid="listener-3678ac61" name="value-change" handler="onWelcomValueChange"/>
      <cl:xylayoutdata std:sid="xyl-data-81f420bd" top="37px" left="1174px" width="119px" height="34px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-4bcf02b7" id="whoName" style="font-weight:bold; font-size:1rem; text-align:center;">
      <cl:listener std:sid="listener-5ee7b881" name="value-change" handler="onWhoNameValueChange"/>
      <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dm1" columnname="userName"/>
      <cl:xylayoutdata std:sid="xyl-data-7ee80ef1" top="37px" left="1045px" width="101px" height="34px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-8cfc8944"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>