<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b2023635" version="1.0.4584">
  <head std:sid="head-05345b11">
    <screen std:sid="screen-bb143ae3" id="new-screen" name="new-screen" minwidth="1920px" width="1920px" height="1080px" customHeight="600" customWidth="800" active="true"/>
    <screen std:sid="screen-888e7534" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="1080" customWidth="1920" active="false"/>
    <screen std:sid="screen-fcdf0d41" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px" active="false"/>
    <screen std:sid="screen-dc64a398" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px" active="false"/>
    <cl:model std:sid="model-27ae2b8d">
      <cl:dataset std:sid="d-set-1c4d134e" id="ds_member">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c1d16a52" name="USER_ID"/>
          <cl:datacolumn std:sid="d-column-8b62f355" name="PASSWORD"/>
          <cl:datacolumn std:sid="d-column-e686c636" name="ADDRESS"/>
          <cl:datacolumn std:sid="d-column-f5070b55" name="USER_TEL"/>
          <cl:datacolumn std:sid="d-column-867c6fa9" name="USER_NAME"/>
          <cl:datacolumn std:sid="d-column-ab57cc3f" name="NICKNAME"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-c22c6eb5" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-915a4481" name="user_id" datatype="string"/>
          <cl:datacolumn std:sid="d-column-3d4c35d4" name="password"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-894df2a6" id="sms1" action="loginMember">
        <cl:listener std:sid="listener-f8d0c1f4" name="submit-success" handler="onSms1SubmitSuccess"/>
        <cl:listener std:sid="listener-c7d90414" name="submit-error" handler="onSms1SubmitError"/>
        <cl:requestdata dataid="dm1"/>
        <cl:responsedata dataid="ds_member"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-909e54a7">
    <cl:output std:sid="output-bbbb72d4" style="font-size:40px; text-align:center;" value="회원 로그인">
      <cl:xylayoutdata std:sid="xyl-data-1911d7d6" top="376px" right="664px" left="778px" height="65px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
    </cl:output>
    <cl:inputbox std:sid="i-box-06f7e7ca" id="ipb1" placeholder="아이디&#xD;&#xA;">
      <cl:datamapbind property="value" datacontrolid="dm1" columnname="user_id"/>
      <cl:xylayoutdata std:sid="xyl-data-87eb6061" top="449px" right="660px" left="778px" height="58px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:inputbox std:sid="i-box-794f0928" id="ipb2" secret="true" placeholder="비밀번호">
      <cl:datamapbind property="value" datacontrolid="dm1" columnname="password"/>
      <cl:xylayoutdata std:sid="xyl-data-113721e2" top="517px" right="660px" left="776px" height="58px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:button std:sid="button-8efd09e7" id="loginBtn" style="background-color:#4682A9; font-size:25px;" value="로그인">
      <cl:listener std:sid="listener-0eb88fc3" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-8315beec" top="583px" right="860px" left="880px" height="46px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
    </cl:button>
    <cl:img std:sid="image-b7dd0b62" id="imgHome" src="theme/images/logo_donghang.png">
      <cl:listener std:sid="listener-f17e6354" name="value-change" handler="onImageValueChange"/>
      <cl:listener std:sid="listener-050f4db9" name="click" handler="onImgHomeClick"/>
      <cl:xylayoutdata std:sid="xyl-data-6ebe9682" top="165px" right="812px" left="908px" height="200px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
    </cl:img>
    <cl:output std:sid="output-6e9ebbd6" style="text-align:center;" value="비밀번호 찾기">
      <cl:listener std:sid="listener-b10a4c3c" name="value-change" handler="onOutputValueChange"/>
      <cl:listener std:sid="listener-ac91859d" name="click" handler="onOutputClick2"/>
      <cl:xylayoutdata std:sid="xyl-data-a6b0bb8a" top="639px" right="658px" left="1112px" height="20px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-e191fb35" style="text-align:center;" value="아이디 찾기">
      <cl:listener std:sid="listener-a107e1c7" name="click" handler="onOutputClick"/>
      <cl:xylayoutdata std:sid="xyl-data-3728f2d5" top="639px" right="805px" left="965px" height="20px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
    </cl:output>
    <cl:img std:sid="image-c72c1ddf" src="theme/images/login_donghang.png">
      <cl:xylayoutdata std:sid="xyl-data-163191a0" top="376px" right="1022px" left="833px" height="65px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
    </cl:img>
    <cl:button std:sid="button-a9c82518" style="background-color:#4682A9; font-size:25px;" value="회원가입">
      <cl:listener std:sid="listener-b8221625" name="click" handler="onButtonClick2"/>
      <cl:xylayoutdata std:sid="xyl-data-879b191d" top="583px" right="658px" left="1082px" height="46px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-cbeda825"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>