<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b2023635" version="1.0.4584">
  <head std:sid="head-05345b11">
    <screen std:sid="screen-bb143ae3" id="new-screen" name="new-screen" minwidth="1920px" width="1920px" height="1080px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-888e7534" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="1080" customWidth="1920" active="true"/>
    <screen std:sid="screen-fcdf0d41" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px" active="false"/>
    <screen std:sid="screen-dc64a398" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px" active="false"/>
    <cl:model std:sid="model-27ae2b8d">
      <cl:dataset std:sid="d-set-1c4d134e" id="ds_member">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c1d16a52" name="USER_ID"/>
          <cl:datacolumn std:sid="d-column-8b62f355" name="PASSWORD"/>
          <cl:datacolumn std:sid="d-column-e686c636" name="ADDRESS"/>
          <cl:datacolumn std:sid="d-column-f5070b55" name="USER_TEL"/>
          <cl:datacolumn std:sid="d-column-867c6fa9" name="USER_NAME"/>
          <cl:datacolumn std:sid="d-column-ab57cc3f" name="NICKNAME"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-c22c6eb5" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-915a4481" name="user_id" datatype="string"/>
          <cl:datacolumn std:sid="d-column-3d4c35d4" name="password"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-894df2a6" id="sms1" action="loginMember">
        <cl:listener std:sid="listener-f8d0c1f4" name="submit-success" handler="onSms1SubmitSuccess"/>
        <cl:listener std:sid="listener-c7d90414" name="submit-error" handler="onSms1SubmitError"/>
        <cl:requestdata dataid="dm1"/>
        <cl:responsedata dataid="ds_member"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-909e54a7">
    <cl:group std:sid="group-f662de61">
      <cl:xylayoutdata std:sid="xyl-data-a2d8bfb0" top="56px" left="542px" width="856px" height="713px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:img std:sid="image-89da1c21" src="theme/images/img/logo2_donghang.png">
        <cl:xylayoutdata std:sid="xyl-data-bd6325a6" top="20px" left="307px" width="206px" height="191px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:img>
      <cl:output std:sid="output-edf9fe6b" style="font-weight:bold; font-size:2rem; font-style:normal; text-align:center;" value="ITda    Accompany">
        <cl:xylayoutdata std:sid="xyl-data-ff778a71" top="221px" left="260px" width="320px" height="46px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-2fd14bb2" id="ipb1" style="border-radius:8px;" placeholder="아이디를 입력하세요.">
        <cl:xylayoutdata std:sid="xyl-data-ddaa4cb4" top="410px" left="263px" width="314px" height="61px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-b3fd9d15" id="ipb2" style="border-radius:8px;" placeholder="비밀번호를 입력하세요.">
        <cl:xylayoutdata std:sid="xyl-data-9e6422e9" top="482px" left="263px" width="313px" height="61px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:inputbox>
      <cl:button std:sid="button-bba963d2" style="font-weight:bold; text-align:center;" value="로그인">
        <cl:xylayoutdata std:sid="xyl-data-926e79c7" top="567px" left="310px" width="102px" height="33px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:group std:sid="group-7d51e11d" style="background-color:#686868;">
        <cl:xylayoutdata std:sid="xyl-data-d6479d2b" top="361px" left="220px" width="400px" height="2px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:xylayout std:sid="xylayout-a33f5b9d"/>
      </cl:group>
      <cl:group std:sid="group-3593544d" style="background-color:#686868;">
        <cl:xylayoutdata std:sid="xyl-data-d4365633" top="631px" left="220px" width="400px" height="2px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:xylayout std:sid="xylayout-29aee8b8"/>
      </cl:group>
      <cl:group std:sid="group-df4f2177" style="background-color:#6F6F6F;">
        <cl:xylayoutdata std:sid="xyl-data-a89f8e2c" top="362px" left="220px" width="2px" height="270px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:xylayout std:sid="xylayout-72c62295"/>
      </cl:group>
      <cl:xylayout std:sid="xylayout-d6d597d0"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-cbeda825"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>