<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-81b0985d" version="1.0.4584">
  <head std:sid="head-d3365337">
    <screen std:sid="screen-32a2fef5" id="new-screen" name="new-screen" minwidth="1920px" width="1920px" height="1080px" active="true"/>
    <screen std:sid="screen-64af2feb" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px"/>
    <screen std:sid="screen-297e6817" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-a7e2aea4" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-d93d3c8f">
      <cl:dataset std:sid="d-set-012680eb" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-6f52712f" name="label"/>
          <cl:datacolumn std:sid="d-column-4c395bd6" name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[수강내역]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[appliedList]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[신청내역]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[applyingList]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[댓글 목록]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[commentList]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[좋아요 목록]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[LikeList]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-43321647" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-5fd7940e" name="label" datatype="string"/>
          <cl:datacolumn std:sid="d-column-7fdb1a0e" name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[수강내역]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[appliedList]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[신청내역]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[applyList]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[댓글목록]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[commentList]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[좋아요목록]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[likeList]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-ddc4e0de" id="loginSession">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3ef39983" name="userName"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-52dac9db" id="sms1" action="loginSessionMember">
        <cl:listener std:sid="listener-ae9cb305" name="submit-success" handler="onSms1SubmitSuccess"/>
        <cl:responsedata dataid="loginSession"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-f4acc71c">
    <cl:listener std:sid="listener-4314c4a1" name="load" handler="onBodyLoad"/>
    <cl:datamapcontext datacontrolid="loginSession"/>
    <cl:embeddedapp std:sid="e-app-23db73a1" id="ea1">
      <cl:xylayoutdata std:sid="xyl-data-78369420" top="400px" left="20px" width="1880px" height="560px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:embeddedapp>
    <cl:navigationbar std:sid="n-bar-4333851e" id="nav1" style="cursor:none;">
      <cl:listener std:sid="listener-44f6d6fe" name="item-click" handler="onNav1ItemClick"/>
      <cl:xylayoutdata std:sid="xyl-data-c1a592ab" top="230px" left="20px" width="1901px" height="140px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:menuitemset datasetid="ds1" label="label" value="value"/>
      <cl:barstyle style="border-right-style:none; white-space:nowrap; border-left-style:none; border-bottom-style:none; border-top-style:none;"/>
    </cl:navigationbar>
    <cl:img std:sid="image-ad42f032" src="theme/images/login_donghang.png">
      <cl:xylayoutdata std:sid="xyl-data-8c399395" top="79px" left="738px" width="80px" height="113px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:img>
    <cl:output std:sid="output-cf0acee6" id="userName" style="font-weight:bold; font-size:40px;">
      <cl:datamapbind property="value" category="PROPERTY" datacontrolid="loginSession" columnname="userName"/>
      <cl:xylayoutdata std:sid="xyl-data-c5ae807a" top="92px" width="215px" height="68px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-70caad16" style="font-weight:bold; font-size:40px;" value="님 마이페이지">
      <cl:xylayoutdata std:sid="xyl-data-98f5c044" top="92px" left="1088px" width="280px" height="68px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:button std:sid="button-4ed40418" style="background-color:#3389DE; color:#FCFCFC; font-weight:bold; font-size:25px; background-image:none; font-style:normal;" value="회원정보수정">
      <cl:listener std:sid="listener-594410bf" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-7615a425" bottom="18px" left="1457px" width="160px" height="64px" horizontalAnchor="LEFT" verticalAnchor="BOTTOM"/>
    </cl:button>
    <cl:button std:sid="button-d4cc828d" style="background-color:#3389DE; color:#FCFCFC; font-weight:bold; font-size:25px; background-image:none; font-style:normal;" value="회원탈퇴">
      <cl:listener std:sid="listener-80038eaf" name="click" handler="onButtonClick2"/>
      <cl:xylayoutdata std:sid="xyl-data-b08a163e" bottom="18px" left="1676px" width="140px" height="64px" horizontalAnchor="LEFT" verticalAnchor="BOTTOM"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-06605206"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>