<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b82936a5" version="1.0.4584">
  <head std:sid="head-4325bccb">
    <screen std:sid="screen-dea0bce8" id="register" name="register" minwidth="1980px" width="1980px" height="2000px" active="true"/>
    <screen std:sid="screen-5fb889da" id="new-screen" name="new-screen" minwidth="1920px" maxwidth="1979px" width="1920px" height="1080px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-4d272edc" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-1be6e369" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px" active="false"/>
    <screen std:sid="screen-159e07e3" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px" active="false"/>
    <cl:model std:sid="model-c545dd26">
      <cl:dataset std:sid="d-set-0f98711c" id="ds1"/>
      <cl:datamap std:sid="d-map-2482e273" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-0506bc6d" info="" name="userId" datatype="string"/>
          <cl:datacolumn std:sid="d-column-f5b7ca78" name="password"/>
          <cl:datacolumn std:sid="d-column-5ea52583" name="address" datatype="string"/>
          <cl:datacolumn std:sid="d-column-82bdb8c2" name="userTel"/>
          <cl:datacolumn std:sid="d-column-6f888844" name="userName"/>
          <cl:datacolumn std:sid="d-column-f6b453af" name="nickName" datatype="string"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-bd09f969" id="CheckId">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-2ddc9b52" name="userId"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-0b0f7672" id="ChkPassword">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8fdfca85" name="password"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-03e5db67" id="sms1" action="registerMember">
        <cl:listener std:sid="listener-28d0fd53" name="submit-success" handler="onSms1SubmitSuccess2"/>
        <cl:listener std:sid="listener-2e97124d" name="submit-error" handler="onSms1SubmitError"/>
        <cl:requestdata dataid="dm1"/>
      </cl:submission>
      <cl:submission std:sid="submission-586f4bd3" id="sms2" action="checkIdMember">
        <cl:listener std:sid="listener-0263c94d" name="submit-success" handler="onSms2SubmitSuccess"/>
        <cl:requestdata dataid="CheckId"/>
        <cl:responsedata dataid="CheckId"/>
      </cl:submission>
      <cl:submission std:sid="submission-27508f8e" id="sms3">
        <cl:requestdata dataid="ChkPassword"/>
        <cl:responsedata dataid="ChkPassword"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-bde335ed" style="color:#91C8E4; text-align:center;">
    <cl:img std:sid="image-20cfac83" src="theme/images/pivot/logodonghang .png">
      <cl:listener std:sid="listener-b38a1f32" name="value-change" handler="onImageValueChange"/>
      <cl:listener std:sid="listener-507c6459" name="item-click" handler="onImageItemClick2"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-0dfc504c">
        <cl:xylayoutdata std:sid="sxyl-data-16039858" top="21px" left="43px" width="142px" height="146px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
        <cl:xylayoutdata std:sid="sxyl-data-dcd6b547" top="21px" left="34px" width="111px" height="146px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="register"/>
      </cl:responsivexylayoutdata>
    </cl:img>
    <cl:output std:sid="output-7e7d16d7" style="color:#4682A9; font-weight:bolder; font-size:2rem;" value="ITda">
      <cl:responsivexylayoutdata std:sid="rxyl-data-111cd881">
        <cl:xylayoutdata std:sid="sxyl-data-a4798402" top="72px" left="214px" width="107px" height="44px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
        <cl:xylayoutdata std:sid="sxyl-data-0b0937a4" top="72px" left="167px" width="84px" height="44px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="register"/>
      </cl:responsivexylayoutdata>
    </cl:output>
    <cl:output std:sid="output-657ac17b" style="color:#4682A9; font-weight:bold; font-size:1.6rem;" value="Accompany">
      <cl:responsivexylayoutdata std:sid="rxyl-data-09f017da">
        <cl:xylayoutdata std:sid="sxyl-data-28a8cbef" top="114px" left="214px" width="153px" height="41px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
        <cl:xylayoutdata std:sid="sxyl-data-a8e3c84e" top="114px" left="167px" width="120px" height="41px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="register"/>
      </cl:responsivexylayoutdata>
    </cl:output>
    <cl:group std:sid="group-39caef39">
      <cl:responsivexylayoutdata std:sid="rxyl-data-d3b93d5b">
        <cl:xylayoutdata std:sid="sxyl-data-3dd893bc" top="40px" left="494px" width="375px" height="107px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
        <cl:xylayoutdata std:sid="sxyl-data-049649fb" top="175px" left="1067px" width="321px" height="110px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="register"/>
      </cl:responsivexylayoutdata>
      <cl:output std:sid="output-3c911c54" style="font-weight:bold; font-size:3rem; font-family:'맑은 고딕' , 'Malgun Gothic' , sans-serif; font-style:normal;" value="회원가입">
        <cl:responsivexylayoutdata std:sid="rxyl-data-63081196">
          <cl:xylayoutdata std:sid="sxyl-data-cc9241e1" top="21px" left="20px" width="269px" height="88px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="register"/>
        </cl:responsivexylayoutdata>
      </cl:output>
      <cl:responsivexylayout std:sid="r-xylayout-f46d7541"/>
    </cl:group>
    <cl:button std:sid="button-8a400df8" style="font-weight:bold; font-size:1.7rem;" value="회원가입">
      <cl:listener std:sid="listener-fb43d51f" name="click" handler="onButtonClick"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-f51ae92c">
        <cl:xylayoutdata std:sid="sxyl-data-ac96571a" top="955px" left="494px" width="213px" height="79px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
        <cl:xylayoutdata std:sid="sxyl-data-30e9b640" top="1345px" left="1078px" width="250px" height="92px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="register"/>
      </cl:responsivexylayoutdata>
    </cl:button>
    <cl:group std:sid="group-b8167950" style="font-style:normal;">
      <cl:responsivexylayoutdata std:sid="rxyl-data-7ad16296">
        <cl:xylayoutdata std:sid="sxyl-data-90d4ae06" top="166px" left="494px" width="726px" height="746px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
        <cl:xylayoutdata std:sid="sxyl-data-236f61bc" top="296px" left="900px" width="916px" height="1004px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="register"/>
      </cl:responsivexylayoutdata>
      <cl:inputbox std:sid="i-box-d24606ea" id="ipb1" style="font-weight:normal; font-size:1.1rem; font-style:normal;" placeholder="아이디를 입력해주세요." autoskip="true">
        <cl:listener std:sid="listener-b3853e31" name="value-change" handler="onIpb1ValueChange"/>
        <cl:datamapbind property="value" datacontrolid="dm1" columnname="userId"/>
        <cl:responsivexylayoutdata std:sid="rxyl-data-986eaade">
          <cl:xylayoutdata std:sid="sxyl-data-a47f0bdc" top="2px" left="0px" width="315px" height="55px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
          <cl:xylayoutdata std:sid="sxyl-data-3118c6dc" top="48px" left="180px" width="245px" height="55px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="register"/>
        </cl:responsivexylayoutdata>
      </cl:inputbox>
      <cl:button std:sid="button-f91702dd" style="font-weight:bold; font-size:1.15rem;" value="중복확인">
        <cl:listener std:sid="listener-8d9fe1c8" name="click" handler="onButtonClick2"/>
        <cl:responsivexylayoutdata std:sid="rxyl-data-ab3d161a">
          <cl:xylayoutdata std:sid="sxyl-data-aef1fae0" top="21px" left="325px" width="130px" height="36px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
          <cl:xylayoutdata std:sid="sxyl-data-19449a2a" top="58px" left="455px" width="102px" height="36px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="register"/>
        </cl:responsivexylayoutdata>
      </cl:button>
      <cl:output std:sid="output-2168bb17" id="checkId" style="color:#ED3838; font-size:1.1rem;" value="아이디를 입력해주세요.         영어 대소문자/8~16자">
        <cl:responsivexylayoutdata std:sid="rxyl-data-88129faf">
          <cl:xylayoutdata std:sid="sxyl-data-a3c61ac7" top="56px" left="0px" width="315px" height="41px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
          <cl:xylayoutdata std:sid="sxyl-data-7907b882" top="98px" left="180px" width="215px" height="62px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="register"/>
        </cl:responsivexylayoutdata>
      </cl:output>
      <cl:inputbox std:sid="i-box-28c95846" id="password" style="font-size:1.2rem;" fieldLabel="13" secret="true" placeholder="비밀번호">
        <cl:listener std:sid="listener-8f45d101" name="keyup" handler="onIpb2Keyup"/>
        <cl:listener std:sid="listener-3af7735c" name="value-change" handler="onPasswordValueChange"/>
        <cl:datamapbind property="value" datacontrolid="dm1" columnname="password"/>
        <cl:responsivexylayoutdata std:sid="rxyl-data-0f2009b4">
          <cl:xylayoutdata std:sid="sxyl-data-068585c6" top="106px" left="0px" width="450px" height="55px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
          <cl:xylayoutdata std:sid="sxyl-data-c7dfae27" top="185px" left="180px" width="379px" height="55px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="register"/>
        </cl:responsivexylayoutdata>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-f9067487" id="passwordChk" style="font-size:1.2rem;" secret="true" placeholder="비밀번호 재확인">
        <cl:listener std:sid="listener-ede6801e" name="value-change" handler="onPasswordChkValueChange"/>
        <cl:responsivexylayoutdata std:sid="rxyl-data-f461ecc8">
          <cl:xylayoutdata std:sid="sxyl-data-743416e8" top="170px" left="0px" width="450px" height="55px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
          <cl:xylayoutdata std:sid="sxyl-data-f21ab181" top="249px" left="180px" width="379px" height="55px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="register"/>
        </cl:responsivexylayoutdata>
      </cl:inputbox>
      <cl:output std:sid="output-385e8cc5" id="pwdMsg" style="color:#ED3838; font-size:1.1rem;" value="비밀번호를 입력해주세요.             영어대소문자/8~16자">
        <cl:responsivexylayoutdata std:sid="rxyl-data-7d288775">
          <cl:xylayoutdata std:sid="sxyl-data-9736fd7a" top="224px" left="0px" width="315px" height="41px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
          <cl:xylayoutdata std:sid="sxyl-data-87189e2d" top="303px" left="180px" width="286px" height="56px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="register"/>
        </cl:responsivexylayoutdata>
      </cl:output>
      <cl:inputbox std:sid="i-box-1841ede3" id="PostCode" style="font-size:1.2rem;" readonly="true" placeholder="우편번호">
        <cl:responsivexylayoutdata std:sid="rxyl-data-b3994632">
          <cl:xylayoutdata std:sid="sxyl-data-8d9e4f6e" top="293px" left="0px" width="295px" height="55px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
          <cl:xylayoutdata std:sid="sxyl-data-e280293b" top="400px" left="180px" width="230px" height="55px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="register"/>
        </cl:responsivexylayoutdata>
      </cl:inputbox>
      <cl:button std:sid="button-f9a9fd60" style="font-weight:bold; font-size:1.15rem;" value="우편번호 확인">
        <cl:listener std:sid="listener-e472551e" name="click" handler="onButtonClick3"/>
        <cl:responsivexylayoutdata std:sid="rxyl-data-91a12c67">
          <cl:xylayoutdata std:sid="sxyl-data-2c5a67b0" top="312px" left="325px" width="130px" height="36px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
          <cl:xylayoutdata std:sid="sxyl-data-2af64a32" top="419px" left="424px" width="144px" height="36px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="register"/>
        </cl:responsivexylayoutdata>
      </cl:button>
      <cl:inputbox std:sid="i-box-2175f836" id="Address" style="font-size:1.2rem;" readonly="true" placeholder="도로명 주소, 지번 주소">
        <cl:listener std:sid="listener-f0042f63" name="change" handler="onRoadAddressChange"/>
        <cl:listener std:sid="listener-72096e63" name="keydown" handler="onRoadAddressKeydown"/>
        <cl:listener std:sid="listener-05d36fec" name="keyup" handler="onRoadAddressKeyup2"/>
        <cl:datamapbind property="value" datacontrolid="dm1" columnname="address"/>
        <cl:responsivexylayoutdata std:sid="rxyl-data-85109a85">
          <cl:xylayoutdata std:sid="sxyl-data-8fe721b5" top="357px" left="0px" width="450px" height="55px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
          <cl:xylayoutdata std:sid="sxyl-data-aaac1412" top="464px" left="180px" width="380px" height="55px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="register"/>
        </cl:responsivexylayoutdata>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-1f48838f" id="detailAddress" style="font-size:1.2rem;" placeholder="상세 주소">
        <cl:responsivexylayoutdata std:sid="rxyl-data-2821d3b3">
          <cl:xylayoutdata std:sid="sxyl-data-949337fc" top="420px" left="0px" width="450px" height="55px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
          <cl:xylayoutdata std:sid="sxyl-data-f9dd96ca" top="527px" left="180px" width="380px" height="55px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="register"/>
        </cl:responsivexylayoutdata>
      </cl:inputbox>
      <cl:maskeditor std:sid="m-editor-7007f487" id="Tel_mask" style="font-size:1.2rem;" mask="XXX-XXXX-XXXX" autoskip="true">
        <cl:datamapbind property="value" datacontrolid="dm1" columnname="userTel"/>
        <cl:responsivexylayoutdata std:sid="rxyl-data-92023227">
          <cl:xylayoutdata std:sid="sxyl-data-08cd3d03" top="501px" left="0px" width="450px" height="55px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
          <cl:xylayoutdata std:sid="sxyl-data-34603555" top="653px" left="180px" width="266px" height="55px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="register"/>
        </cl:responsivexylayoutdata>
      </cl:maskeditor>
      <cl:button std:sid="button-368fba73" style="font-weight:bold; font-size:1.15rem;" value="인증하기 ">
        <cl:listener std:sid="listener-d7f0ff1e" name="click" handler="onButtonClick4"/>
        <cl:responsivexylayoutdata std:sid="rxyl-data-ba754f3a">
          <cl:xylayoutdata std:sid="sxyl-data-29424c48" top="672px" left="455px" width="118px" height="36px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="register"/>
        </cl:responsivexylayoutdata>
      </cl:button>
      <cl:inputbox std:sid="i-box-898bdbaf" id="ipb4" style="font-weight:normal; font-size:1.2rem;" placeholder="인증번호">
        <cl:responsivexylayoutdata std:sid="rxyl-data-2c233ab8">
          <cl:xylayoutdata std:sid="sxyl-data-e3a61ed2" top="712px" left="180px" width="266px" height="55px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="register"/>
        </cl:responsivexylayoutdata>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-04f202bb" id="ipb7" style="font-size:1.2rem;" placeholder="이름을 입력해주세요.">
        <cl:datamapbind property="value" datacontrolid="dm1" columnname="userName"/>
        <cl:responsivexylayoutdata std:sid="rxyl-data-4f1222fa">
          <cl:xylayoutdata std:sid="sxyl-data-e5e4d910" top="847px" left="180px" width="266px" height="55px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="register"/>
        </cl:responsivexylayoutdata>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-2ad871c9" id="ipb8" style="font-size:1.2rem;" placeholder="닉네임을 입력해주세요.">
        <cl:datamapbind property="value" datacontrolid="dm1" columnname="nickName"/>
        <cl:responsivexylayoutdata std:sid="rxyl-data-6d788f26">
          <cl:xylayoutdata std:sid="sxyl-data-2b1a83dc" top="911px" left="180px" width="266px" height="55px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="register"/>
        </cl:responsivexylayoutdata>
      </cl:inputbox>
      <cl:responsivexylayout std:sid="r-xylayout-83f74bf2"/>
    </cl:group>
    <cl:group std:sid="group-5eb5740a">
      <cl:responsivexylayoutdata std:sid="rxyl-data-9104c59b">
        <cl:xylayoutdata std:sid="sxyl-data-e916d537" top="250px" left="324px" width="432px" height="1050px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="register"/>
      </cl:responsivexylayoutdata>
      <cl:output std:sid="output-85e6b6b0" style="font-weight:bold; font-size:1.5rem;" value="*아이디">
        <cl:responsivexylayoutdata std:sid="rxyl-data-4f9b89f3">
          <cl:xylayoutdata std:sid="sxyl-data-0907c785" top="106px" left="121px" width="206px" height="46px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="register"/>
        </cl:responsivexylayoutdata>
      </cl:output>
      <cl:output std:sid="output-5673a045" style="font-weight:bold; font-size:1.5rem;" value="*비밀번호">
        <cl:responsivexylayoutdata std:sid="rxyl-data-76c7be5b">
          <cl:xylayoutdata std:sid="sxyl-data-fdf9be9f" top="247px" left="121px" width="208px" height="46px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="register"/>
        </cl:responsivexylayoutdata>
      </cl:output>
      <cl:output std:sid="output-e39b8ddb" style="font-weight:bold; font-size:1.5rem;" value="*비밀번호 재확인">
        <cl:responsivexylayoutdata std:sid="rxyl-data-bf521132">
          <cl:xylayoutdata std:sid="sxyl-data-f5bcd47d" top="311px" left="121px" width="281px" height="46px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="register"/>
        </cl:responsivexylayoutdata>
      </cl:output>
      <cl:output std:sid="output-05cac334" style="font-weight:bold; font-size:1.5rem;" value="*주소">
        <cl:responsivexylayoutdata std:sid="rxyl-data-79c828cc">
          <cl:xylayoutdata std:sid="sxyl-data-0bb95894" top="458px" left="121px" width="208px" height="46px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="register"/>
        </cl:responsivexylayoutdata>
      </cl:output>
      <cl:output std:sid="output-7cde26e7" style="font-weight:bold; font-size:1.5rem;" value="*전화번호">
        <cl:responsivexylayoutdata std:sid="rxyl-data-5815c63a">
          <cl:xylayoutdata std:sid="sxyl-data-e45de32b" top="720px" left="121px" width="208px" height="46px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="register"/>
        </cl:responsivexylayoutdata>
      </cl:output>
      <cl:output std:sid="output-cae7101d" style="font-weight:bold; font-size:1.5rem;" value="*성함">
        <cl:responsivexylayoutdata std:sid="rxyl-data-a2766ec3">
          <cl:xylayoutdata std:sid="sxyl-data-f98a9d88" top="893px" left="121px" width="208px" height="46px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="register"/>
        </cl:responsivexylayoutdata>
      </cl:output>
      <cl:output std:sid="output-fec05a7e" style="font-weight:bold; font-size:1.5rem;" value="*닉네임">
        <cl:responsivexylayoutdata std:sid="rxyl-data-7fdebea3">
          <cl:xylayoutdata std:sid="sxyl-data-949f9a7b" top="957px" left="121px" width="208px" height="46px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="register"/>
        </cl:responsivexylayoutdata>
      </cl:output>
      <cl:responsivexylayout std:sid="r-xylayout-88968798"/>
    </cl:group>
    <cl:responsivexylayout std:sid="r-xylayout-4dd05140"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="425"/>
    </std:vruler>
  </std:studiosetting>
</html>