<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-14b74602" version="1.0.4584">
  <head std:sid="head-4a7c89f6">
    <screen std:sid="screen-e89f03cd" id="new-screen" name="new-screen" minwidth="1980px" width="1980px" height="1080px" customHeight="600" customWidth="800" active="true"/>
    <screen std:sid="screen-fc28f68d" id="default" name="default" minwidth="1024px" maxwidth="1979px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-2255ef52" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-8616ed17" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-f3baee12">
      <cl:datamap std:sid="d-map-aed56866" id="CheckId">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c088c0ae" name="userId"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-7c373094" id="sms1" action="selectIdMember">
        <cl:listener std:sid="listener-28baaf73" name="submit-success" handler="onSms1SubmitSuccess2"/>
        <cl:listener std:sid="listener-bdb69a96" name="submit-error" handler="onSms1SubmitError"/>
        <cl:requestdata dataid="CheckId"/>
        <cl:responsedata dataid="CheckId"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-e1cd92ea">
    <cl:group std:sid="group-af5053dc" style="font-weight:bold; font-size:3rem;">
      <cl:xylayoutdata std:sid="xyl-data-bb7bd0d1" top="20px" left="625px" width="985px" height="760px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:img std:sid="image-a8953710" src="theme/images/pivot/logodonghang .png">
        <cl:listener std:sid="listener-220f9032" name="value-change" handler="onImageValueChange"/>
        <cl:listener std:sid="listener-f7817662" name="click" handler="onImageClick"/>
        <cl:xylayoutdata std:sid="xyl-data-f1aff24e" top="91px" left="296px" width="126px" height="154px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:img>
      <cl:output std:sid="output-cd3e8350" style="color:#4682A9; font-weight:bold; font-size:2rem; text-align:left;" value="ITda">
        <cl:xylayoutdata std:sid="xyl-data-9a7eeb6a" top="158px" left="444px" width="145px" height="48px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-d3b8c37e" style="color:#4682A9; font-weight:bold; font-size:1.5rem; text-align:left;" value="Accompany">
        <cl:xylayoutdata std:sid="xyl-data-f264805a" top="200px" left="444px" width="151px" height="46px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-8bc22ecb" style="font-weight:bold; font-size:1.39rem;" value="비밀번호를 찾고자하는 아이디를 입력해주세요.">
        <cl:xylayoutdata std:sid="xyl-data-8868fdd5" top="268px" left="153px" width="492px" height="56px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-d2469777" id="userId" style="font-weight:normal; font-size:1.2rem;" placeholder="   유저 아이디를 입력해주세요.&#xD;&#xA;">
        <cl:xylayoutdata std:sid="xyl-data-cfe939d3" top="366px" left="139px" width="506px" height="64px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:inputbox>
      <cl:button std:sid="button-280365bd" id="pwdBtn" style="background-color:#4682A9; color:#FFFFFF; font-weight:normal; font-size:1.2rem; background-image:none;" value="비밀번호 찾으러 가기">
        <cl:listener std:sid="listener-7bfafc96" name="click" handler="onPwdBtnClick"/>
        <cl:xylayoutdata std:sid="xyl-data-fae443ee" top="440px" left="139px" width="506px" height="66px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:output std:sid="output-d8165c2e" style="color:#A7A7A7; font-weight:normal; font-size:1rem;" value="아이디가 기억나지 않는다면?">
        <cl:xylayoutdata std:sid="xyl-data-71221cf5" top="563px" left="215px" width="234px" height="45px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-c37bf4dc" style="color:#4682A9; font-weight:bold; font-size:1rem;" value="아이디 찾기">
        <cl:listener std:sid="listener-ba3b6013" name="value-change" handler="onOutputValueChange"/>
        <cl:listener std:sid="listener-a3b604de" name="click" handler="onOutputClick2"/>
        <cl:xylayoutdata std:sid="xyl-data-2600e091" top="563px" left="455px" width="96px" height="45px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-c8801df3" style="color:#91C8E4; font-weight:normal; font-size:1rem; text-align:left;" value="ITda Accompany    |">
        <cl:listener std:sid="listener-7fe5f818" name="click" handler="onOutputClick"/>
        <cl:xylayoutdata std:sid="xyl-data-53738a17" top="646px" left="215px" width="162px" height="21px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-0d4f45e2" style="color:#6F6F6F; font-weight:normal; font-size:1rem; text-align:left;" value="고객센터 : 010-8299-1244">
        <cl:xylayoutdata std:sid="xyl-data-bc4b4e31" top="646px" left="378px" width="200px" height="21px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-c47c4302" style="color:#4682A9; font-weight:bold;" value="01. 아이디 인증">
        <cl:xylayoutdata std:sid="xyl-data-189122a2" top="0px" left="588px" width="108px" height="24px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-085e2ef1" value=">">
        <cl:xylayoutdata std:sid="xyl-data-68b85ace" top="0px" left="695px" width="14px" height="24px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-6951df8d" value="02. 본인 인증">
        <cl:xylayoutdata std:sid="xyl-data-378e011b" top="0px" left="718px" width="97px" height="24px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-f7aa0e9e" value=">">
        <cl:xylayoutdata std:sid="xyl-data-c61efe7a" top="0px" left="814px" width="14px" height="24px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-e7412211" value="03. 비밀번호 재설정">
        <cl:xylayoutdata std:sid="xyl-data-67819fe3" top="0px" left="837px" width="141px" height="24px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-37e1b76d"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-f6f49832"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>