<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-511c931a" version="1.0.4584">
  <head std:sid="head-70c411de">
    <screen std:sid="screen-aeb9ac4e" id="new-screen" name="new-screen" minwidth="1980px" width="1980px" height="1080px" active="true"/>
    <screen std:sid="screen-1f747d5b" id="default" name="default" minwidth="1024px" maxwidth="1979px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-986d5a8e" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-1e9adba5" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-622136a7"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-36e2afc7">
    <cl:group std:sid="group-af5053dc" style="font-weight:bold; font-size:3rem;">
      <cl:xylayoutdata std:sid="xyl-data-4513da3b" top="20px" left="640px" width="943px" height="760px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:img std:sid="image-a8953710" src="theme/images/pivot/logodonghang .png">
        <cl:xylayoutdata std:sid="xyl-data-f1aff24e" top="91px" left="296px" width="96px" height="128px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:img>
      <cl:output std:sid="output-cd3e8350" style="color:#4682A9; font-weight:bold; font-size:2rem; text-align:left;" value="ITda">
        <cl:xylayoutdata std:sid="xyl-data-9a7eeb6a" top="143px" left="413px" width="145px" height="48px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-d3b8c37e" style="color:#4682A9; font-weight:bold; font-size:1.5rem; text-align:left;" value="Accompany">
        <cl:xylayoutdata std:sid="xyl-data-f264805a" top="190px" left="410px" width="151px" height="46px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-8bc22ecb" style="font-weight:bold; font-size:1.39rem;" value="*  이메일 본인인증하기">
        <cl:xylayoutdata std:sid="xyl-data-8868fdd5" top="253px" left="154px" width="260px" height="56px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-d2469777" id="userEmail" style="font-weight:normal; font-size:1.2rem;" placeholder="ex)__________@_____">
        <cl:xylayoutdata std:sid="xyl-data-cfe939d3" top="395px" left="154px" width="347px" height="41px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:inputbox>
      <cl:button std:sid="button-280365bd" id="pwdBtn" style="background-color:#F6F4EB; color:#4682A9; font-weight:bold; font-size:1rem; background-image:none;" value="인증번호 받기">
        <cl:xylayoutdata std:sid="xyl-data-fae443ee" top="404px" left="509px" width="126px" height="33px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:output std:sid="output-d8165c2e" style="color:#A7A7A7; font-weight:normal; font-size:1rem;" value="아이디가 기억나지 않는다면?">
        <cl:xylayoutdata std:sid="xyl-data-71221cf5" top="637px" left="225px" width="217px" height="45px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-c37bf4dc" style="color:#4682A9; font-weight:bold; font-size:1rem;" value="아이디 찾기">
        <cl:xylayoutdata std:sid="xyl-data-2600e091" top="637px" left="448px" width="96px" height="45px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-c8801df3" style="color:#91C8E4; font-weight:normal; font-size:1rem; text-align:left;" value="ITda Accompany    |">
        <cl:xylayoutdata std:sid="xyl-data-53738a17" top="720px" left="208px" width="162px" height="21px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-0d4f45e2" style="color:#6F6F6F; font-weight:normal; font-size:1rem; text-align:left;" value="고객센터 : 010-8299-1244">
        <cl:xylayoutdata std:sid="xyl-data-bc4b4e31" top="720px" left="371px" width="190px" height="21px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-c47c4302" style="color:#333333; font-weight:normal;" value="01. 아이디 인증">
        <cl:xylayoutdata std:sid="xyl-data-eb3d6cf6" top="4px" left="550px" width="108px" height="24px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-085e2ef1" value=">">
        <cl:xylayoutdata std:sid="xyl-data-e5239f81" top="4px" left="657px" width="14px" height="24px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-6951df8d" style="color:#4682A9; font-weight:bold;" value="02. 본인 인증">
        <cl:xylayoutdata std:sid="xyl-data-eda0e46f" top="4px" left="680px" width="97px" height="24px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-f7aa0e9e" value=">">
        <cl:xylayoutdata std:sid="xyl-data-62b8a2f5" top="4px" left="776px" width="14px" height="24px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-e7412211" value="03. 비밀번호 재설정">
        <cl:xylayoutdata std:sid="xyl-data-f5c95c90" top="4px" left="800px" width="141px" height="24px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-5f985245" style="font-weight:bold; font-size:1rem;" value="이메일을 입력하고 인증번호 받기를 눌러주세요.">
        <cl:xylayoutdata std:sid="xyl-data-9b198419" top="342px" left="154px" width="465px" height="44px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-6127524a" id="ipb1" placeholder="인증번호를 입력해주세요.">
        <cl:xylayoutdata std:sid="xyl-data-1a9edd3a" top="446px" left="154px" width="210px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:inputbox>
      <cl:output std:sid="output-4b0b9cc8" visible="false" value="Output">
        <cl:xylayoutdata std:sid="xyl-data-d3fc2089" top="495px" left="153px" width="209px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:button std:sid="button-c56f823d" style="background-color:#91C8E4; color:#FFFFFF; font-size:1.23rem; background-image:none;" value="다 음">
        <cl:xylayoutdata std:sid="xyl-data-bd7b3cfc" top="549px" left="275px" width="212px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:xylayout std:sid="xylayout-37e1b76d"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-faf95f7d"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>