<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-69ef874b" version="1.0.4584">
  <head std:sid="head-44cbc5c5">
    <screen std:sid="screen-65c3e011" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-72a7aba7" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-f50385ec" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-4086d8a4"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-9e7d337e">
    <cl:udc std:sid="ud-control-76b3caf3" id="udccomduodatepicker1" type="udc.exam.udcExamDuoDatePicker">
      <cl:xylayoutdata std:sid="xyl-data-737eaa5a" top="10px" left="10px" width="819px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:udc>
    <cl:xylayout std:sid="xylayout-f7ad14b8"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>