<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b82936a5" version="1.0.4584">
  <head std:sid="head-4325bccb">
    <screen std:sid="screen-1e19ae71" id="new-screen" name="new-screen" minwidth="1920px" width="1920px" height="1080px" customHeight="600" customWidth="800" active="true"/>
    <screen std:sid="screen-63dae67b" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-e51ca67a" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px" active="false"/>
    <screen std:sid="screen-8e62cdfc" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px" active="false"/>
    <cl:model std:sid="model-c545dd26">
      <cl:dataset std:sid="d-set-0f98711c" id="ds1"/>
      <cl:datamap std:sid="d-map-2482e273" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-0506bc6d" info="" name="userId" datatype="string"/>
          <cl:datacolumn std:sid="d-column-f5b7ca78" name="password"/>
          <cl:datacolumn std:sid="d-column-5ea52583" name="address" datatype="string"/>
          <cl:datacolumn std:sid="d-column-82bdb8c2" name="userTel"/>
          <cl:datacolumn std:sid="d-column-6f888844" name="userName"/>
          <cl:datacolumn std:sid="d-column-f6b453af" name="nickName" datatype="string"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-03e5db67" id="sms1" action="updateMember">
        <cl:listener std:sid="listener-28d0fd53" name="submit-success" handler="onSms1SubmitSuccess2"/>
        <cl:requestdata dataid="dm1"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-bde335ed" style="color:#91C8E4;">
    <cl:img std:sid="image-20cfac83" src="theme/images/pivot/logodonghang .png">
      <cl:listener std:sid="listener-0f6d3c74" name="item-click" handler="onImageItemClick"/>
      <cl:listener std:sid="listener-b38a1f32" name="value-change" handler="onImageValueChange"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-0dfc504c">
        <cl:xylayoutdata std:sid="sxyl-data-16039858" top="21px" left="43px" width="142px" height="146px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
      </cl:responsivexylayoutdata>
    </cl:img>
    <cl:output std:sid="output-7e7d16d7" style="color:#4682A9; font-weight:bolder; font-size:2rem;" value="ITda">
      <cl:responsivexylayoutdata std:sid="rxyl-data-111cd881">
        <cl:xylayoutdata std:sid="sxyl-data-a4798402" top="72px" left="214px" width="107px" height="44px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
      </cl:responsivexylayoutdata>
    </cl:output>
    <cl:output std:sid="output-657ac17b" style="color:#4682A9; font-weight:bold; font-size:1.6rem;" value="Accompany">
      <cl:responsivexylayoutdata std:sid="rxyl-data-09f017da">
        <cl:xylayoutdata std:sid="sxyl-data-28a8cbef" top="114px" left="214px" width="153px" height="41px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
      </cl:responsivexylayoutdata>
    </cl:output>
    <cl:group std:sid="group-39caef39">
      <cl:responsivexylayoutdata std:sid="rxyl-data-d3b93d5b">
        <cl:xylayoutdata std:sid="sxyl-data-3dd893bc" top="72px" left="878px" width="484px" height="389px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
      </cl:responsivexylayoutdata>
      <cl:output std:sid="output-3c911c54" style="font-weight:bold; font-size:2.7rem; font-style:normal;" value="회원정보 수정">
        <cl:responsivexylayoutdata std:sid="rxyl-data-3e9544d2">
          <cl:xylayoutdata std:sid="sxyl-data-afeadb0a" top="242px" left="84px" width="294px" height="130px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
        </cl:responsivexylayoutdata>
      </cl:output>
      <cl:img std:sid="image-01e9f640" src="theme/images/img/register_donghang.png">
        <cl:responsivexylayoutdata std:sid="rxyl-data-c3ec501b">
          <cl:xylayoutdata std:sid="sxyl-data-a3102d96" top="73px" left="110px" width="264px" height="160px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
        </cl:responsivexylayoutdata>
      </cl:img>
      <cl:responsivexylayout std:sid="r-xylayout-f46d7541"/>
    </cl:group>
    <cl:group std:sid="group-41782b7b">
      <cl:responsivexylayoutdata std:sid="rxyl-data-5bffab60">
        <cl:xylayoutdata std:sid="sxyl-data-99ae060f" top="471px" left="867px" width="495px" height="392px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
      </cl:responsivexylayoutdata>
      <cl:inputbox std:sid="i-box-7fc7b37c" id="ipb1" style="font-size:1.2rem;" placeholder="유저 아이디">
        <cl:datamapbind property="value" datacontrolid="dm1" columnname="userId"/>
        <cl:formdata std:sid="f-data-60ac0fbb" row="0" col="0"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-98040259" id="ipb2" style="font-size:1.2rem;" placeholder="비밀번호">
        <cl:datamapbind property="value" datacontrolid="dm1" columnname="password"/>
        <cl:formdata std:sid="f-data-2e362218" row="1" col="0"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-5fb498e1" id="ipb3" style="font-size:1.2rem;" placeholder="비밀번호">
        <cl:datamapbind property="value" datacontrolid="dm1" columnname="password"/>
        <cl:formdata std:sid="f-data-737ffd71" row="2" col="0"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-dfe4df87" id="ipb4" style="font-size:1.2rem;" placeholder="주소">
        <cl:datamapbind property="value" datacontrolid="dm1" columnname="address"/>
        <cl:formdata std:sid="f-data-74bdf825" row="3" col="0"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-e8d809fd" id="ipb5" style="font-size:1.2rem;" placeholder="성함">
        <cl:datamapbind property="value" datacontrolid="dm1" columnname="userName"/>
        <cl:formdata std:sid="f-data-0d4d667c" row="5" col="0"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-ac65c368" id="ipb6" style="font-size:1.2rem;" placeholder="닉네임">
        <cl:datamapbind property="value" datacontrolid="dm1" columnname="nickName"/>
        <cl:formdata std:sid="f-data-16aa67d8" row="6" col="0"/>
      </cl:inputbox>
      <cl:maskeditor std:sid="m-editor-52529553" id="mse1" style="font-size:1.2rem;" mask="(000)0000-0000">
        <cl:datamapbind property="value" datacontrolid="dm1" columnname="userTel"/>
        <cl:formdata std:sid="f-data-e8b0d173" row="4" col="0"/>
      </cl:maskeditor>
      <cl:formlayout std:sid="f-layout-5f6f2ee5" scrollable="false" hspace="1px" vspace="1px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px">
        <cl:rows length="50" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent"/>
        <cl:rows length="50" unit="PIXEL"/>
        <cl:rows length="50" unit="PIXEL"/>
        <cl:rows length="50" unit="PIXEL"/>
        <cl:rows length="50" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
        <cl:rows length="50" unit="PIXEL"/>
        <cl:rows length="50" unit="PIXEL"/>
        <cl:rows length="20" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:button std:sid="button-8a400df8" style="font-weight:bold; font-size:1.7rem;" value="수정하기">
      <cl:listener std:sid="listener-fb43d51f" name="click" handler="onButtonClick"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-f51ae92c">
        <cl:xylayoutdata std:sid="sxyl-data-ac96571a" top="905px" left="1008px" width="213px" height="79px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
      </cl:responsivexylayoutdata>
    </cl:button>
    <cl:responsivexylayout std:sid="r-xylayout-4dd05140"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="425"/>
    </std:vruler>
  </std:studiosetting>
</html>