@import "../custom-settings.part.less";

.cl-output.badge {
	border: 1px solid @transparent;
	border-radius: @border-radius-sm;
	padding: 0 8px;
	text-align: center;
	
	&.badge-pill {
		border-radius: 1.5rem;
	}
	
	&.badge-dot {
		background-repeat: no-repeat !important;
		background-position: left center !important;
		padding: 0 12px;
	}
}

.badge-primary:not(.badge-dot) {
	background-color: @primary !important;
	color: @white !important;
}

.badge-primary.badge-dot {
	background-image: url(images/controls/output/icon-primary-dot.png) !important;
	color: @primary !important;
}

.badge-primary.badge-dim {
	background-color: @primary-dim !important;
	color: @primary !important;
}

.badge-outline-primary {
	border-color: #a7c1e1 !important;
	color: @primary !important;
}

.badge-outline-primary.badge-dim {
	background-color: #e9eff7 !important;
	border-color: #a7c1e1 !important;
}

.badge-secondary:not(.badge-dot) {
	background-color: @secondary !important;
	color: @white !important;
}

.badge-secondary.badge-dot {
	background-image: url(images/controls/output/icon-secondary-dot.png) !important;
	color: @secondary !important;
}

.badge-secondary.badge-dim {
	background-color: #e9ebee !important;
	color: @secondary !important;
}

.badge-outline-secondary {
	border-color: #8692a1 !important;
	color: #364a63 !important;
}

.badge-outline-secondary.badge-dim {
	background-color: #e9ebee !important;
	border-color: #afb7c1 !important;
}

.badge-success:not(.badge-dot) {
	background-color: @success !important;
	color: @white !important;
}

.badge-success.badge-dot {
	background-image: url(images/controls/output/icon-success-dot.png) !important;
	color: @success !important;
}

.badge-success.badge-dim {
	background-color: #e6fcf6 !important;
	color: @success !important;
}

.badge-outline-success {
	border-color: #78eccd !important;
	color: #1ee0ac !important;
}

.badge-outline-success.badge-dim {
	background-color: @success-dim !important;
	border-color: #a5f3de !important;
}

.badge-info:not(.badge-dot) {
	background-color: @info !important;
	color: @white !important;
}

.badge-info.badge-dot {
	background-image: url(images/controls/output/icon-info-dot.png) !important;
	color: @info !important;
}

.badge-info.badge-dim {
	background-color: #e4f8fb !important;
	color: @info !important;
}

.badge-outline-info {
	border-color: #6bdaeb !important;
	color: @cyan !important;
}

.badge-outline-info.badge-dim {
	background-color: @info-dim !important;
	border-color: #9de7f2 !important;
}

.badge-warning:not(.badge-dot) {
	background-color: @warning !important;
	color: @white !important;
}

.badge-warning.badge-dot {
	background-image: url(images/controls/output/icon-warning-dot.png) !important;
	color: @warning !important;
}

.badge-warning.badge-dim {
	background-color: #fef8e4 !important;
	color: @warning !important;
}

.badge-outline-warning {
	border-color: #f8d76e !important;
	color: @warning !important;
}

.badge-outline-warning.badge-dim {
	background-color: @warning-dim !important;
	border-color: #fbe59f !important;
}

.badge-danger:not(.badge-dot) {
	background-color: @danger !important;
	color: @white !important;
}

.badge-danger.badge-dot {
	background-image: url(images/controls/output/icon-danger-dot.png) !important;
	color: @danger !important;
}

.badge-danger.badge-dim {
	background-color: @danger-dim !important;
	color: @danger !important;
}

.badge-outline-danger {
	border-color: #f19891 !important;
	color: @danger !important;
}

.badge-outline-danger.badge-dim {
	background-color: #fceceb !important;
	border-color: #f6bab5 !important;
}

.badge-gray:not(.badge-dot) {
	background-color: @gray !important;
	color: @white !important;
}

.badge-gray.badge-dot {
	background-image: url(images/controls/output/icon-gray-dot.png) !important;
	color: @gray !important;
}

.badge-gray.badge-dim {
	background-color: #f1f3f5 !important;
	color: @gray !important;
}

.badge-outline-gray {
	border-color: #b3bdca !important;
	color: @gray !important;
}

.badge-outline-gray.badge-dim {
	background-color: #f1f3f5 !important;
	border-color: #ccd3dc !important;
	color: @gray-500 !important;
}

.badge-light:not(.badge-dot) {
	background-color: @light !important;
	color: #364a63 !important;
}

.badge-light.badge-dot {
	background-image: url(images/controls/output/icon-light-dot.png) !important;
	color: @gray-400 !important;
}

.badge-light.badge-dim {
	background-color: #f7f8fa !important;
	color: @gray-400 !important;
}

.badge-outline-light {
	border-color: #d4dae3 !important;
	color: @gray-400 !important;
}

.badge-outline-light.badge-dim {
	background-color: #f7f8fa !important;
	border-color: #e2e7ec !important;
}
