@import "../custom-settings.part.less";

.cl-container.dropdown-menu {
	background-color: @component-background-color;
	border: @component-border-base;
	border-radius: @component-border-radius;
	box-shadow: 0 3px 12px 1px rgba(44,55,130,0.15);
	
	&.dropdown-menu-s1 {
		border-top: 3px solid @primary;
	}
	
	&.dropdown-menu-s2 {
		border-top: 3px solid #307bd8;
	}
}