@import "../custom-settings.part.less";

.loaders {
	-ms-flex: 0 1 auto;
	flex: 0 1 auto;
	-ms-flex-direction: row;
	flex-direction: row;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.loader {
	-ms-flex: 0 1 auto;
	flex: 0 1 auto;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-positive: 1;
	flex-grow: 1;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	-ms-flex-preferred-size: 25%;
	flex-basis: 25%;
//	max-widht: 25%;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: center;
	justify-content: center;
		
	box-sizing: border-box;
	display: flex;

	width: 100%;
	height: 100%;
}