@import "../custom-settings.part.less";

.cl-output.grid-title {
	background-image: url(images/controls/output/icon-reserved-line.svg);
	background-position: left center;
	background-size: 16px;
	font-weight: @font-weight-medium;
	padding-left: 20px;
}