<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-2b5e2406" version="1.0.4638">
  <head std:sid="head-9ab30785">
    <screen std:sid="screen-9a2b5b44" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-98a7798b" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-13d7e574" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-f56cd17b">
      <cl:dataset std:sid="d-set-282f54ea" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b75c3340" name="label"/>
          <cl:datacolumn std:sid="d-column-65755003" name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[첫번째]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[kosta/emb/Ex_Emb/emb_1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[두번째]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[kosta/emb/Ex_Emb/emb_2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[세번째]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[kosta/emb/Ex_Emb/emb_3]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="MDI를 활용한 화면 전환"/>
  </head>
  <body std:sid="body-350de598">
    <cl:mdifolder std:sid="mdifolder-2b43aba9" id="mdi1">
      <cl:listener std:sid="listener-1c647ef2" name="content-load" handler="onMdi1ContentLoad"/>
      <cl:xylayoutdata std:sid="xyl-data-30246300" top="49px" left="271px" width="675px" height="625px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:mdifolder>
    <cl:tree std:sid="tree-9ae9cfa1" id="tre1">
      <cl:listener std:sid="listener-fc7adc34" name="item-click" handler="onTre1ItemClick"/>
      <cl:xylayoutdata std:sid="xyl-data-31494627" top="49px" left="12px" width="249px" height="625px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:treeitemset datasetid="ds1" label="label" value="value"/>
    </cl:tree>
    <cl:output std:sid="output-7be1857b" style="font-size:30px;" visible="false" value="트리아이템 clcik 이벤트에 화면을 전환하는 스크립트가 작성되어 있습니다. &#xD;&#xA;트리 아이템은 데이터셋에 바인딩 되어 있는데, 데이터셋의 존재하는 트리 아이템의 value 값을 확인해보면 appID로 되어있습니다. 이점 참고해주시면됩니다.">
      <cl:xylayoutdata std:sid="xyl-data-3d8160aa" top="41px" left="982px" width="423px" height="625px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-54125297"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>