<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-e9a2e784" version="1.0.4638">
  <head std:sid="head-53c57626">
    <screen std:sid="screen-1437a2f6" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-3f81b52c" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-c74a2197" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-54150da7">
      <cl:dataset std:sid="d-set-282f54ea" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b75c3340" name="label"/>
          <cl:datacolumn std:sid="d-column-65755003" name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[첫번째]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[kosta/emb/Ex_Emb/emb_1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[두번째]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[kosta/emb/Ex_Emb/emb_2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[세번째]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[kosta/emb/Ex_Emb/emb_3]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="임베디드앱을 활용한 화면전환"/>
  </head>
  <body std:sid="body-acdbf797">
    <cl:tree std:sid="tree-9ae9cfa1" id="tre1">
      <cl:listener std:sid="listener-ca928f08" name="item-click" handler="onTre1ItemClick"/>
      <cl:xylayoutdata std:sid="xyl-data-452da2e4" top="55px" left="31px" width="249px" height="625px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:treeitemset datasetid="ds1" label="label" value="value"/>
    </cl:tree>
    <cl:embeddedapp std:sid="e-app-eccec9b9" id="ea1">
      <cl:listener std:sid="listener-97fd87bc" name="load" handler="onEa1Load"/>
      <cl:xylayoutdata std:sid="xyl-data-7daa6ee1" top="55px" left="290px" width="688px" height="625px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:embeddedapp>
    <cl:output std:sid="output-7be1857b" style="font-size:30px;" visible="false" value="트리아이템 clcik 이벤트에 화면을 전환하는 스크립트가 작성되어 있습니다. &#xD;&#xA;트리 아이템은 데이터셋에 바인딩 되어 있는데, 데이터셋의 존재하는 트리 아이템의 value 값을 확인해보면 appID로 되어있습니다. 이점 참고해주시면됩니다.">
      <cl:xylayoutdata std:sid="xyl-data-241c8499" top="55px" left="1013px" width="423px" height="625px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-2698b119"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>