/* 모든 컨트롤에 적용될 기본 폰트 */
// @default-font:  11pt "맑은 고딕", "Malgun Gothic", sans-serif;
@default-font:  14px "맑은 고딕", "Malgun Gothic", sans-serif;

/* 기본 텍스트 색상 */
@default-text-color: #333;

/* disable 상태를 나타내는 텍스트 색상 */
@disabled-text-color: #666;

/* 기본 보더 색상 */
@default-border-color: #bbb;

/* 포커스 보더 색상 */
@focus-border-color: #1369C5;

/* Disable 상태의 보더 색상. */
@disabled-border-color: #ddd;

/* 내부에 아이템을 갖는 컨트롤의 경우, 각 아이템에 마우스 호버시의 텍스트 색상 */
@hover-foreground: #333435;

/* 내부에 아이템을 갖는 컨트롤의 경우, 각 아이템에 마우스 호버시의 배경 색상 */
@hover-background: #DAEFFC;

/* 내부에 아이템을 갖는 컨트롤의 경우, 각 아이템에 선택된 경우 텍스트 색상 */
@selection-foreground: #FFFFFF;

/* 내부에 아이템을 갖는 컨트롤의 경우, 각 아이템이 선택된 경우 배경 색상 */
@selection-background: #208AED;

/* 내부에 아이템을 갖는 컨트롤이 Disabled된 경우, 각 아이템에 선택된 경우 텍스트 색상 */
@disabled-selection-foreground: #777;

/* 내부에 아이템을 갖는 컨트롤의 Disabled된 경우, 각 아이템이 선택된 경우 배경 색상 */
@disabled-selection-background: #ccc;

